aa.b File:Commons-logo.svg 1 9750
aa.b Main_Page 2 20051
aa.b MediaWiki:Already_sysop 1 4907
aa.b MediaWiki:Blockededitsource 1 4901
aa.b MediaWiki:Blocklogtext 1 4960
aa.b MediaWiki:Headline_sample 1 4882
aa.b MediaWiki:Lastmodifiedat 1 4893
aa.b MediaWiki:Longpagewarning 1 4974
aa.b MediaWiki:Mailnologintext 1 4948
aa.b Special:ChangePassword 1 4268
aa.b Special:Contributions/.snoopy. 1 5272
aa.b Special:ListUsers/sysop 1 4664
aa.b Special:Listusers/sysop 1 591
aa.b Special:RecentChangesLinked/MediaWiki:Confirmemail_noemail 1 5329
aa.b Special:RecentChangesLinked/User:Sir_Lestaty_de_Lioncourt 1 377
aa.b Special:RecentChangesLinked/User_talk:Zigger 1 5338
aa.b Special:Recentchangeslinked/MediaWiki:Confirmemail_noemail 1 626
aa.b Special:Recentchangeslinked/MediaWiki:Exif-meteringmode-5 1 625
aa.b Special:Recentchangeslinked/MediaWiki:Nospecialpagetext 1 623
aa.b Special:Recentchangeslinked/User_talk:Zigger 1 612
aa.b Special:WhatLinksHere/MediaWiki:Bugreports 1 4716
aa.b Special:WhatLinksHere/MediaWiki:Mainpage 1 4686
aa.b Special:WhatLinksHere/MediaWiki:Metadata-fields 1 4695
aa.d MediaWiki:Group-Global_bot 1 4380
aa.d MediaWiki:Group-Global_bot-member 1 4386
aa.d MediaWiki:Group-Global_rollback 1 4386
aa.d MediaWiki:Group-Global_rollback-member 1 4395
aa.d MediaWiki:Group-Ombudsmen 1 4374
aa.d MediaWiki:Group-Ombudsmen-member 1 4387
aa.d MediaWiki:Group-Staff 1 4373
aa.d MediaWiki:Group-Staff-member 1 4380
aa.d MediaWiki:Group-abusefilter 1 4383
aa.d MediaWiki:Group-abusefilter-member 1 4394
aa.d MediaWiki:Group-founder 1 4374
aa.d MediaWiki:Group-founder-member 1 4380
aa.d MediaWiki:Group-steward 1 4689
aa.d MediaWiki:Group-sysadmin 1 4383
aa.d MediaWiki:Group-sysadmin-member 1 4385
aa.d Special:GlobalUsers/Global_bot 1 5363
aa.d Special:GlobalUsers/Global_rollback 1 5259
aa.d Special:GlobalUsers/Ombudsmen 1 4771
aa.d Special:GlobalUsers/Staff 1 4982
aa.d Special:GlobalUsers/abusefilter 1 4763
aa.d Special:GlobalUsers/editinterface 1 4659
aa.d Special:GlobalUsers/founder 1 4757
aa.d Special:GlobalUsers/global-ipblock-exempt 1 4741
aa.d Special:GlobalUsers/recursive-export 1 4715
aa.d Special:GlobalUsers/sysadmin 1 4833
aa.d Special:RecentChangesLinked/MediaWiki:Mediawarning 1 378
aa.d Special:WhatLinksHere/MediaWiki:Addedwatchtext 1 4690
aa.d Special:WhatLinksHere/MediaWiki:Exif-compression 1 4693
aa.d Special:WhatLinksHere/MediaWiki:Userrights-groupsmember 1 4694
aa.d Special:WhatLinksHere/MediaWiki_talk:Ipb_already_blocked 1 4744
aa.d User:RCBot 1 378
aa 2_d%27abiento 1 443
aa Category:User_he 1 378
aa Category:User_sk 1 378
aa File:Featured_envelope.svg 1 8811
aa File:Fortuneteller_mgx.svg 1 7944
aa File:Geographylogo.png 1 7027
aa Main_Page 2 19215
aa MediaWiki:Exif-lightsource-3 1 4770
aa MediaWiki:Longpageerror 1 4820
aa MediaWiki:Tog-nocache 1 4760
aa MediaWiki:Underline-never 1 4743
aa Qaf%C3%A1r_af 1 4491
aa Special:Statistics 1 5237
aa Special:WhatLinksHere/File:D-fructose.png 1 4667
aa Special:WhatLinksHere/File:Geographylogo.png 1 4667
aa User:Szoltys1990 1 365
aa Wikipedia:Administrators 1 378
ab.b %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Arseny1992 1 7170
ab.b %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:CarsracBot 1 7170
ab.b %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Bot 1 7170
ab.b %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Interwiki-all 1 7170
ab.b %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:User_en-3 1 7170
ab.b fr:User:WikiDreamer 1 7170
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:AllPages 1 5704
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Allpages 1 750
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Tanamy 1 6117
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/The_Evil_IP_address 1 6156
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Thesevenseas 1 6123
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Uusijani 1 6119
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Uzume 1 6114
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Vahagn_Petrosyan 1 6142
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/VasilievVV 1 6557
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Vigorous_action 1 6135
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Wikibelgiaan 1 6124
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DeadendPages 1 5584
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:FewestRevisions 1 5629
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:FileDuplicateSearch 1 5230
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Gadgets 1 5265
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalBlock 1 5243
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalBlockList 1 8446
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalGroupPermissions 1 5589
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsers 1 6304
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:LinkSearch 1 5293
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/MediaWiki:Yourpasswordagain 1 5594
ab.d %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Tooltip-rss 1 5870
ab.d Special:Allpages 1 760
ab.d fr:User:WikiDreamer 1 585
ab.n %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Arseny1992 1 7170
ab.n %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Image_label_end 1 7170
ab.n fr:User:WikiDreamer 1 7170
ab.q %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Arseny1992 1 7170
ab.q fr:User:WikiDreamer 1 7170
ab.s %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Arseny1992 1 7170
ab.s %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Bot 1 7170
ab.v fr:User:WikiDreamer 1 7170
ab %23.D0.93.D0.B5.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8_.28Geography.29_.28106_articles.29 1 597
ab %23Artistic_movements_.28Artistic_movements.29 1 597
ab %23Artists_.28Artists.29 1 597
ab %23Arts_and_culture_.28Arts_and_culture.29_.2856_articles.29 1 597
ab %23Astronomy_.28Astronomy.29 1 597
ab %23Authors_.28Authors.29 1 597
ab %23Biology_.28Biology.29 1 597
ab %23Bodies_of_water_.28Bodies_of_water.29 1 597
ab %23Business_and_economics_.28Business_and_economics.29 1 597
ab %23Chemistry_.28Chemistry.29 1 597
ab %23Cities_.28Cities.29 1 597
ab %23Composers_and_musicians_.28Composers_and_musicians.29 1 597
ab %23Continents_and_regions_.28Continents_and_regions.29 1 597
ab %23Countries_.28Countries.29 1 597
ab %23Disease_.28Disease.29 1 597
ab %23Earth_science_.28Earth_science.29 1 597
ab %23Electronics_.28Electronics.29 1 597
ab %23Energy_.28Energy.29 1 597
ab %23Everyday_life_.28Everyday_life.29_.2882_articles.29 1 597
ab %23Explorers_.28Explorers.29 1 597
ab %23Food_and_drink_.28Food_and_drink.29 1 597
ab %23Food_and_health_.28Food_and_health.29 1 597
ab %23Health_and_fitness_.28Health_and_fitness.29 1 597
ab %23Health_and_medicine_.28Health_and_medicine.29_.2848_articles.29 1 597
ab %23History_.28History.29_.2860_articles.29 1 597
ab %23Information_technology_.28Information_technology.29 1 597
ab %23Inventors_and_scientists_.28Inventors_and_scientists.29 1 597
ab %23Language_.28Language.29 1 597
ab %23Literature_.28Literature.29 1 597
ab %23Material_and_chemical_.28Material_and_chemical.29 1 597
ab %23Mathematicians_.28Mathematicians.29 1 597
ab %23Mathematics_.28Mathematics.29_.2859_articles.29 1 597
ab %23Measurement_.28Measurement.29_.2826_articles.29 1 597
ab %23Mechanical_and_structural_engineering_.28Mechanical_and_structural_engineering.29 1 597
ab %23Media_.28Media.29 1 597
ab %23Media_and_communication_.28Media_and_communication.29 1 597
ab %23Medicine_.28Medicine.29 1 597
ab %23Mountains.2C_valleys_and_deserts_.28Mountains.2C_valleys_and_deserts.29 1 597
ab %23Music_.28Music.29 1 597
ab %23Navigation_and_timekeeping_.28Navigation_and_timekeeping.29 1 597
ab %23Optical_.28Optical.29 1 597
ab %23People_.28People.29_.28115_articles.29 1 597
ab %23Performing_arts_.28Performing_arts.29 1 597
ab %23Philosophers_and_social_scientists_.28Philosophers_and_social_scientists.29 1 597
ab %23Philosophy_.28Philosophy.29 1 597
ab %23Philosophy_and_religion_.28Philosophy_and_religion.29_.2877_articles.29 1 597
ab %23Physics_.28Physics.29 1 597
ab %23Politicians_and_leaders_.28Politicians_and_leaders.29 1 597
ab %23Politics_and_government_.28Politics_and_government.29 1 597
ab %23Prehistory_to_Middle_Ages_.28Prehistory_to_Middle_Ages.29 1 597
ab %23Recreation_and_entertainment_.28Recreation_and_entertainment.29 1 597
ab %23Religion_.28Religion.29 1 597
ab %23Religious_figures_.28Religious_figures.29 1 597
ab %23Renaissance_to_present_.28Renaissance_to_present.29 1 597
ab %23Science_.28Science.29_.28177_articles.29 1 597
ab %23See_also 1 597
ab %23Social_issues_.28Social_issues.29 1 597
ab %23Social_sciences_.28Social_sciences.29 1 597
ab %23Society_and_social_sciences_.28Society_and_social_sciences.29_.2888_articles.29 1 597
ab %23Space_.28Space.29 1 597
ab %23Specific_religions_.28Specific_religions.29 1 597
ab %23Technology_.28Technology.29_.28121_articles.29 1 597
ab %23Transportation_.28Transportation.29 1 597
ab %23Visual_arts_.28Visual_arts.29 1 597
ab %23Weapons_.28Weapons.29 1 597
ab %23column-one 1 597
ab %23searchInput 1 597
ab %25D0%2590%25D2%25A7%25D1%2581%25D1%2583%25D0%25B0_%25D0%25B1%25D1%258B%25D0%25B7%25D1%2588%25D3%2599%25D0%25B0 1 4947
ab %C3%90%CB%9C%C3%91%E2%80%A6%C3%90%C2%B0%C3%90%C2%B4%C3%90%C2%BE%C3%91%C6%92_%C3%90%C2%B0%C3%90%C2%B4%C3%90%C2%B0%C3%92%C5%B8%C3%91%C5%92%C3%90%C2%B0 4 73656
ab %D0%90%D0%B8%D0%BD%D0%B0%D1%80_%D0%A1%D0%B0%D0%BD%D0%B3%D3%99%D0%BB%D0%B8%D0%B0 1 19042
ab %D0%90%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 4 149856
ab %D0%90%D0%BA%D0%B0%D0%B1%D0%B0 1 20003
ab %D0%90%D0%BB%D1%8B%D2%9B%D1%8C%D1%81%D0%B0_%D0%93%D0%BE%D0%B3%D3%99%D1%83%D0%B0 1 24423
ab %D0%90%D0%BC%D2%B7%D0%B1%D0%B0 1 378
ab %D0%90%D1%80%D0%B0%D1%81%D0%B0%D3%A1%D1%8B%D1%85%D1%8C 1 378
ab %D0%90%D1%80%D3%A1%D1%8B%D0%BD%D0%B1%D0%B0 2 45145
ab %D0%90%D1%85%D0%B1%D0%B0 2 40456
ab %D0%90%D1%85%D1%80%D0%B0 1 378
ab %D0%90%D1%86%D0%B3%D1%83%D1%8B_%D0%98%D0%B0%D2%9B%D1%83%D1%82%D3%99%D0%B0%D0%B7_%D0%90%D2%AD%D0%B0%D0%BA%D1%83%D0%B0%D0%B6%D3%99 1 378
ab %D0%90%D1%88%D3%99%D0%B1%D0%B0 2 39939
ab %D0%90%D2%A7%D1%81%D0%BD%D1%8B%20%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0 1 671
ab %D0%90%D2%A9%D0%BD%D1%83%D2%B5%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D2%9A%D0%B0%D1%80%D2%AD%D0%BB%D0%B8 1 8134
ab %D0%91%D0%B0%D0%B3%D1%80%D0%B0%D1%82_%D0%A3%D0%B0%D1%81%D1%8B%D0%BB-%D0%B8%D2%A7%D0%B0_%D0%A8%D1%8C%D1%8B%D0%BD%D2%9B%D3%99%D0%B1%D0%B0 1 378
ab %D0%91%D0%B0%D1%81%D0%BB%D0%B0%D1%85%D3%99 1 378
ab %D0%91%D0%B0%D2%AD%D0%B0%D0%BB_%D0%A2%D0%B0%D0%B1%D0%B0%D2%95%D3%99%D1%83%D0%B0 1 378
ab %D0%91%D0%B5%D0%BD%D0%B8%D0%B0 2 40343
ab %D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B8_%D0%9C%D0%B0%D0%B8%D1%80%D0%BE%D0%BC%D0%B8%D0%B0%D0%BD 1 6496
ab %D0%92%D0%B0%D0%BD%D0%BA%D1%83%D0%B2%D0%B5%D1%80_2010 1 39986
ab %D0%92%D0%B8%D0%B0%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%90%D0%BF%D0%B0%D1%80%D0%B8%D0%BD 1 378
ab %D0%92%D0%B8%D1%81%D0%B8%D0%BB%D0%B8%D0%BE%D0%B2 2 41341
ab %D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%B8-%D0%B8%D2%A7%D0%B0_%D0%90%D1%80%D3%A1%D1%8B%D0%BD%D0%B1%D0%B0 2 46317
ab %D0%93%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%BD-%D0%9E%D0%BF%D0%B5%D1%80%D0%B0 4 65638
ab %D0%93%D0%BE%D0%B3%D3%99%D1%83%D0%B0 2 41155
ab %D0%93%D1%8B%D1%86%D0%B1%D0%B0 1 19938
ab %D0%93%D3%99%D0%B0%D1%80 1 8040
ab %D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0 2 15835
ab %D0%96%D0%B0%D0%BD_%D0%90%D1%80%D0%BD%D0%BE 1 378
ab %D0%97%D1%8B%D1%85%D3%99%D0%B1%D0%B0 2 41118
ab %D0%98%D1%82%D0%B5%D1%80%D0%B7%D0%B5%D0%BD 1 11547
ab %D0%98%D1%83%D1%80%D0%B8%D0%B8_%D0%9B%D1%83%D0%B6%D0%BA%D0%BE%D0%B2 1 377
ab %D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 69 4556564
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BB%D0%B0%D0%B4%D0%B0_%D0%A3%D0%B0%D2%A7%D1%81%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 7666
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%9F%D3%99%D0%B0 1 6317
ab %D0%9A%D3%99%D0%B0%D1%87%D0%B8%D1%80%D0%B0 1 378
ab %D0%9C%D0%B0%D0%BB%D0%B8%D0%B0 1 378
ab %D0%9C%D0%B0%D2%B3%D0%BC%D1%83%D0%B4_%D0%A1%D0%B0%D0%BA%D0%B0%D0%BB%D0%BE%D0%B2 1 378
ab %D0%9C%D0%B8%D1%85%D0%B0_%D0%9D%D0%B8%D0%BA%D3%99%D0%B0%D0%BB%D0%B0-%D0%B8%D2%A7%D0%B0_%D0%A1%D0%B0%D0%B0%D0%BA%D0%B0%D1%88%D1%8C%D0%B2%D0%B8%D0%BB 1 30997
ab %D0%9D%D0%BE%D0%B4%D0%B0%D1%80_%D0%93%D3%99%D1%86%D0%B0%D1%82%D0%B8 1 378
ab %D0%9D%D1%83%D0%B3%D0%B7%D0%B0%D1%80_%D0%9D%D1%83%D1%80%D0%B8-%D0%B8%D2%A7%D0%B0_%D0%90%D1%88%D3%99%D0%B1%D0%B0 1 20444
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:62.182.32.65 1 378
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Chesnok 1 378
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Island 1 378
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Sjorskingma 1 378
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_Wikipedia:%C3%90%C5%B8%C3%90%C2%BE%C3%91%E2%82%AC%C3%91%E2%80%9A%C3%90%C2%B0%C3%90%C2%BB_%C3%91%C2%81%C3%90%C2%BE%C3%90%C2%BE%C3%90%C2%B1%C3%91%E2%80%B0%C3%90%C2%B5%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B2%C3%90%C2%B0 1 5493
ab %D0%9F%D1%83%D1%85%D0%B0%D0%B5%D0%B2 2 40245
ab %D0%A0%D0%B0%D2%B7%D0%B0-%D0%9B%D0%B5%D1%87%D1%85%D3%99%D1%8B%D0%BC-%D2%B4%D0%B0%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D0%A8%D3%99%D0%B0%D0%BD%D1%8B 1 8236
ab %D0%A0%D0%B5%D0%BA%D0%B0 1 378
ab %D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%90%D1%88%D3%99%D0%B1%D0%B0 1 20465
ab %D0%A0%D1%83%D1%81%D2%AD%D0%B0%D1%83 1 7676
ab %D0%A1%D0%B0%D0%BD%D0%B3%D3%99%D0%BB%D0%B8%D0%B0 2 45493
ab %D0%A1%D0%B0%D0%BF%D0%BF%D0%BE%D1%80%D0%BE_1972 1 10036
ab %D0%A1%D0%B0%D1%81%D1%80%D1%8B%D2%9F%D3%99%D0%B0_%D0%B8%D0%B3%D0%B0%D0%B3%D0%B0 1 378
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:AllPages 1 17527
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Aotearoa 1 6268
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Chemicals_in_flasks.jpg 1 6707
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Gagra.jpg 1 6467
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:ListUsers 1 32733
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Random 2 1226
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges 1 90372
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D1%80%D3%A1%D1%8B%D0%BD%D0%B1%D0%B0 2 46608
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D1%88%D3%99%D0%B1%D0%B0 1 22925
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%92%D0%B8%D0%B0%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D2%A8%D0%B0%D1%80%D0%B4%D0%B0%D0%BD 1 6140
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%92%D0%B8%D1%81%D0%B8%D0%BB%D0%B8%D0%BE%D0%B2 1 23495
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%93%D0%BE%D0%B3%D3%99%D1%83%D0%B0 1 23115
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%97%D1%8B%D1%85%D3%99%D0%B1%D0%B0 1 23115
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%9F%D1%83%D1%85%D0%B0%D0%B5%D0%B2 1 23115
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A1%D0%B0%D0%BD%D0%B3%D3%99%D0%BB%D0%B8%D0%B0 1 23495
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:ReyBrujo 1 6108
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9D%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C 1 26042
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/Wikipedia:Vital_articles 1 22898
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:SpecialPages 1 33665
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Statistics 1 22875
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D1%80%D3%A1%D1%8B%D0%BD%D0%B1%D0%B0 2 34840
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D1%88%D3%99%D0%B1%D0%B0 1 17256
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%92%D0%B8%D1%81%D0%B8%D0%BB%D0%B8%D0%BE%D0%B2 1 17502
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%93%D0%BE%D0%B3%D3%99%D1%83%D0%B0 1 17338
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%97%D0%B0%D1%83%D1%80_%D0%90%D0%B4%D0%BB%D0%B5%D0%B8%D0%B1%D0%B0 1 5612
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%97%D1%8B%D1%85%D3%99%D0%B1%D0%B0 1 17338
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%9F%D3%99%D0%B0_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 5365
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A1%D0%B0%D0%BD%D0%B3%D3%99%D0%BB%D0%B8%D0%B0 1 17502
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Palica 1 5319
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:ReyBrujo/Dumps 1 5506
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Albert_Ovsepyan_(2006)-1.jpg 1 5615
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Church_in_Koldakhvary,_eight_versts_from_Gagra.jpg 1 5632
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Dranda.jpg 1 5643
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Gori.png 1 5520
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Khuap_waterfall.jpg 1 5548
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Lykhny_Memorial.jpg 1 5547
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Lykhny_temple.jpg 1 5542
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Nugzar_ashuba.jpg 1 5575
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Viacheslav_tsugba.jpg 1 5634
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9D%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C 1 38636
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/Usuario:Hercule 1 5325
ab %D0%A1%D0%BC%D1%8B%D1%80 1 21744
ab %D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0 1 17355
ab %D0%A2%D0%B0%D0%B1%D0%B0%D2%95%D3%99%D1%83%D0%B0 1 20373
ab %D0%A2%D0%B8%D0%BC%D1%83%D1%80_%D0%8F%D1%8C%D0%BE%D0%BF%D1%83%D0%B0 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Bearas 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Dcljr 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:J%C3%B8Ma 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Law_soma 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:MagnusA 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Moe_Epsilon 1 6657
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Multichill 1 377
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Muro_de_Aguas 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:OlegPopov 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:ReyBrujo/Dumps/20070222 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:ReyBrujo/Dumps/20070326 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Siebrand 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Spacebirdy 1 377
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Spl908455 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Thogo 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Uusijani 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:WikiDreamer_Bot 1 377
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:WikimediaNotifier/notifications 1 58576
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Xqbot 2 13188
ab %D0%A4%D0%B0%D0%B9%D0%BB:%D0%9D%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F_%D0%B2_%D0%9A%D0%BE%D0%B1%D1%83%D0%BB%D0%B5%D1%82%D0%B8.jpg 1 9655
ab %D0%A4%D0%B0%D0%B9%D0%BB:%D0%A0%D0%B0%D1%88%D0%B8%D0%B4_%D0%93%D0%B0%D0%B8%D1%81%D0%B0%D0%BD%D0%BE%D0%B2_(2009)-1.jpg 1 378
ab %D0%A4%D0%B0%D0%B9%D0%BB:%D0%A8%D0%B0%D0%BC%D0%B8%D0%BB%D1%8C_%D0%A2%D0%B0%D1%80%D0%BF%D0%B8%D1%88%D1%8C%D0%B5%D0%B2_(2009)-1.jpg 1 378
ab %D0%A4%D0%B0%D0%B9%D0%BB:1991_CPA_6371.jpg 1 9381
ab %D0%A4%D0%B0%D0%B9%D0%BB:Church_in_Koldakhvary,_eight_versts_from_Gagra.jpg 1 9243
ab %D0%A4%D0%B0%D0%B9%D0%BB:Kulanyrkhua.JPG 1 378
ab %D0%A5%D1%8C%D1%8B%D0%B1%D0%BB%D0%B0_%D0%93%D0%B5%D1%80%D0%B7%D0%BC%D0%B0%D0%B0_%D1%88%D3%99%D0%BD%D0%B0%D0%BB%D1%8B%D2%A7%D1%85%D1%8C%D0%BE%D0%B8%D1%82%E2%80%A6 1 378
ab %D0%A6%D1%8B%D0%B3%D3%99%D0%B1%D0%B0 1 20577
ab %D0%A7%D0%B0%D0%BB%D0%B8%D0%B0%D0%BD 2 40225
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:! 1 378
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0 1 6297
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%97%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F 1 5735
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9D%D0%B5%D0%BE%D0%B4%D0%BD%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C 2 41217
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 378
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:IPA 1 5737
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Lang1 1 5632
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Langi 1 5631
ab %D2%A8%D0%B0%D1%80%D0%B4%D0%B0%D0%BD 1 20458
ab %D2%AC%D0%B5%D0%BD%D0%B3%D0%B8%D0%B7_%D0%9B%D0%B0%D0%BA%D0%B5%D1%80%D0%B1%D0%B0%D0%B8%D0%B0 1 378
ab %D2%B4%D0%B0%D1%80%D1%87%D0%B0 1 378
ab 18_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 378
ab 2000 2 67502
ab 2002 1 34032
ab 2005 1 9304
ab 2009 2 33949
ab 2010 1 8603
ab 24_%d1%80%d0%b0%d1%88%d3%99%d0%b0%d1%80%d0%b0 1 443
ab 6_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 9740
ab ??????_ 1 66825
ab Category:User_ka 1 636
ab Corpus/detail/%D0%98%D1%83%D1%80%D0%B8%D0%B8_%D0%9A%D0%B5%D1%80%D0%B5%D1%81%D0%B5%D0%BB%D0%B8%D0%B4%D0%B7%D0%B5 1 5323
ab MediaWiki:Addedwatch 1 5333
ab MediaWiki:Blockedoriginalsource 1 5330
ab MediaWiki:Copyrightwarning 1 378
ab MediaWiki:Nowatchlist 1 5332
ab MediaWiki:Watchlistcontains 1 5343
ab User_talk:MoiraMoira 1 695
ab Wikipedia:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B 1 49340
ab Wikipedia:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5 1 17009
ab Wikipedia:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8 1 18040
ab Wikipedia:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8 1 18748
ab Wikipedia:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0 1 17742
ab Wikipedia:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F 1 19152
ab Wikipedia:Vital_articles 1 358828
ab corpus/detail/%D0%98%D1%83%D1%80%D0%B8%D0%B8_%D0%9A%D0%B5%D1%80%D0%B5%D1%81%D0%B5%D0%BB%D0%B8%D0%B4%D0%B7%D0%B5 1 680
ace.b Pengguna:Arseny1992 1 7170
ace.b Templat:Bot 1 7170
ace.n Pengguna:Arseny1992 1 7170
ace.q Pengguna:Arseny1992 1 7170
ace.s Pengguna:Arseny1992 1 7170
ace.s Templat:Bot 1 7170
ace %C3%94n_Keu%C3%AB 4 67304
ace %c3%89seulam 1 38952
ace / 1 13085
ace Ac%C3%A8h_Rayek 1 493
ace Ac%C3%A8h_Utara 1 493
ace Afrika_Seulatan 1 10757
ace Ahlussunah_Wal-jama%5C%5C%5C%27ah 1 13651
ace Aimag_Dundgovi 1 378
ace Aimag_Kh%C3%B6vsg%C3%B6l 1 378
ace Aimag_Orkhon 1 378
ace Aimag_Selenge 1 378
ace Aimag_Uvs 1 378
ace Amirika_Car%C3%A9kat 2 13836
ace Anhui 1 378
ace Aomori 1 7300
ace Asia_Seulatan 1 7452
ace Australasia 1 378
ace Bahsa_Ind%C3%B4n%C3%A8sia 1 24101
ace Bahsa_Inggr%C3%A9h 1 12360
ace Bali 1 22696
ace Belgrade 1 28653
ace Berkas:Aceh.png 1 5591
ace Berkas:BLASONAUVERGNE.PNG 1 56419
ace Berkas:Commons-logo.svg// 1 13410
ace Berkas:Flag_of_Dubai.svg 1 8742
ace Berkas:Flag_of_Guatemala.svg 1 11464
ace Berkas:Flag_of_Vietnam.svg 2 886
ace Berkas:Flag_of_the_Vatican_City.svg 1 9913
ace Berkas:IMG_3916.JPG 1 378
ace Berkas:Krakau_PeteruPaul.jpg 1 37287
ace Berkas:Male_Icon.svg 1 9680
ace Berkas:Masjid_Nabawi._Medina,_Saudi_Arabia.jpg 2 18268
ace Berkas:Mongol_Empire_History.jpg 1 12036
ace Berkas:Moszna_zamek4.jpg 1 8485
ace Berkas:Petronas_Panorama_II.jpg 1 14224
ace Berkas:Restless_flycatcher04.jpg 1 10147
ace Berkas:TariatLandscape.jpg 1 6855
ace Berkas:Wiki.png 2 29409
ace Berkas:Wikinews-logo.png// 1 13427
ace Bhutan 1 9128
ace Binatang 3 74809
ace Brunai 1 377
ace Busan 1 6390
ace Car 5 2215
ace Chongjin 1 378
ace D 1 6955
ace Edif%C3%ADcio_Altino_Arantes 1 378
ace Filipina 1 9249
ace Gajah 1 8059
ace Gandapura 1 378
ace Guangxi 1 7449
ace Gwangju 1 365
ace Haeju 1 378
ace Hamhung 1 378
ace Hawaii 1 28211
ace Http://0xg3458.hub.io/pb.php%3F 1 13646
ace Http://217.218.225.2:2082/index.html%3F 21 290269
ace Http://laudanskisucksss.chat.ru/placeholder/image%3F 2 28102
ace Ind%C3%B4n%C3%A8sia 2 56265
ace Intern%C3%A8t 5 142245
ace Internet_banking 5 2215
ace Iseulam 1 39115
ace Israel 2 69252
ace Istimewa:Daftar_kategori 10 4430
ace Istimewa:Halaman_istimewa 1 6246
ace Istimewa:Penggunaan_global/Imperio_Ruso.PNG 1 6277
ace Istimewa:Perubahan_terbaru 1 8263
ace Istimewa:Perubahan_terkait/Berkas:Beunal%C3%A9k_Bahsa_Kureu%27an_u_Bahsa_Ac%C3%A8h.jpg 1 5386
ace Istimewa:Perubahan_terkait/Hohhot 1 5277
ace Istimewa:Perubahan_terkait/Kategori:Nang_nanggro%C3%AB 1 5316
ace Istimewa:Perubahan_terkait/Pengguna:Juhko 1 5295
ace Istimewa:Perubahan_terkait/Propinsi_H%C3%A0_T%C4%A9nh 1 5323
ace Istimewa:Perubahan_terkait/Pulo-pulo_Riau 1 5288
ace Istimewa:Perubahan_terkait/Templat:Userbox 1 5291
ace Istimewa:Pranala_balik/Afrika_Seulatan 1 4798
ace Istimewa:Pranala_balik/Amirika_Car%C3%A9kat 2 10041
ace Istimewa:Pranala_balik/Argentina 1 4788
ace Istimewa:Pranala_balik/Berkas:BogdKhan.jpg 1 4823
ace Istimewa:Pranala_balik/Berkas:Dornod.gif 1 4826
ace Istimewa:Pranala_balik/Berkas:Mankiala_Stupa.JPG 1 4847
ace Istimewa:Pranala_balik/Berkas:Mosque_in_Jhelum_Cantonment_Pakistan.jpg 1 4876
ace Istimewa:Pranala_balik/Berkas:Nuvola_apps_bookcase.png 1 4843
ace Istimewa:Pranala_balik/Pulo-pulo_Marshall 1 4798
ace Jeollabuk-do 1 364
ace Jeollanam-do 1 378
ace Jeupun 1 47819
ace Kabupaten_Langkat 1 378
ace Kalimantan 1 443
ace Kalimantan_Seulatan 1 443
ace Katakana 1 378
ace Kategori:Afrika_Barat 1 378
ace Kategori:Filipina 1 8668
ace Kategori:Grak_tub%C3%B4h 1 9338
ace Kategori:Hongaria 1 8553
ace Kategori:I%C3%ABrupa_Utara 1 6839
ace Kategori:Malaysiya 1 8604
ace Kategori:Muangthai 1 8540
ace Kategori:Neugara 1 40117
ace Kazakhstan 1 9587
ace Kiribati 1 8100
ace Kitab-kitab_Allah 1 365
ace Komputer 1 33247
ace Kor%C3%A8a_Tunong 1 377
ace Krai-krai_di_Rusia 1 443
ace Kuba 1 30518
ace Kureu%27an 1 10559
ace Kuta_Medan 1 378
ace Kuta_Pematangsiantar 1 378
ace Liaoning 1 378
ace Linux 1 7697
ace London 1 8818
ace Madhya_Pradesh 1 378
ace Maluku 1 378
ace Mauritania 1 377
ace MediaWiki:Sp-contributions-footer 1 378
ace Meugang 1 378
ace Meukah 1 8976
ace Mirahpati 1 5216
ace Montehermoso 1 378
ace Muangthai 2 42402
ace Ningxia 1 378
ace Norw%C3%A8gia 1 9798
ace Oblast_Belgorod 1 378
ace Oblast_Novgorod 1 378
ace Oblast_Penza 1 378
ace Oblast_Saratov 1 378
ace Oblast_Sverdlovsk 1 378
ace Oblast_Vladimir 1 378
ace Pangkal_Pinang 1 378
ace Papua_New_Guinea 1 31389
ace Pekanbaru 1 378
ace Pembicaraan:Republik_Khakassia 1 378
ace Pembicaraan:Ugama 1 5299
ace Pembicaraan_Pengguna:Andri.h 1 378
ace Pembicaraan_Pengguna:Brezza_del_mare 1 378
ace Pembicaraan_Pengguna:Fadel_m 1 378
ace Pembicaraan_Pengguna:HPA 1 378
ace Pembicaraan_Pengguna:Juhko 1 8333
ace Pembicaraan_Pengguna:Md._Farhan 1 378
ace Pengguna:Awak_Dham 1 4941
ace Pengguna:P%C3%B6l%C3%A9m_Sy%C3%A8h 1 378
ace Pengguna:Si_Gam_Ac%C3%A8h 1 6604
ace Pengguna:Spacebirdy 1 378
ace Peurancih 2 40396
ace Pigazzano 1 20202
ace Portug%C3%A9h 1 10008
ace Prefektur_Aichi 1 378
ace Prefektur_Aomori 1 7251
ace Prefektur_Nagasaki 1 378
ace Prefektur_Shiga 1 378
ace Propinsi_B%C3%ACnh_%C4%90%E1%BB%8Bnh 1 17856
ace Propinsi_Bilecik 1 365
ace Propinsi_Bokeo 1 5796
ace Propinsi_Camarines_Norte 1 5701
ace Propinsi_Guimaras 1 5605
ace Propinsi_Masbate 1 5656
ace Propinsi_Pattani 1 5939
ace Propinsi_Romblon 1 5559
ace Propinsi_Yala 1 5908
ace Pulo_Broutona 1 378
ace Pulo_Makanrushi 1 378
ace Pulo_Rasshua 1 378
ace Pyongan_Bar%C3%B4h 1 378
ace Qin_Shi_Huang 1 9601
ace R%C3%A8publik_Rakyat_Cina 1 38141
ace Rasul 3 7408
ace Republik_Komi 1 378
ace Republik_Mari_El 1 378
ace Republik_Sakha 1 363
ace Republik_Udmurt 1 24545
ace Rolling_Stone 2 43551
ace S 1 365
ace Shaanxi 1 378
ace Sikula 1 378
ace Sipak_Bhan 1 9149
ace Sirwandi_Laut_Tawar_SMIK._S._Sos 10 4430
ace Surabaya 1 378
ace Surat_Al-Hajj 1 5684
ace Surat_Al-Hijr 1 378
ace Surat_Al-Kautsar 1 378
ace Surat_Al-Qashash 1 378
ace Swiss 1 36639
ace T 1 378
ace Tasaw%C3%B4h 1 378
ace Templat:Commons 1 378
ace Templat:Nobots 1 378
ace Templat:ProyekWiki 1 377
ace Tuvalu 1 27931
ace U 2 22616
ace Urumqi 1 378
ace W 1 365
ace Wikipedia:Meusapat 1 9278
ace Wikipedia:Pemeriksa 1 4949
ace Wilayah_Kuwasa_Hus%C3%B4h_Sinuiju 1 378
ace Wine 5 2215
ace X 1 6521
ace Yunani 1 10089
ace Zhengzhou 1 5939
ace user:Jotterbot 1 593
ace user:Rubinbot 1 592
ace user:Xqbot 1 589
af.b Boekrak:Musiek 1 4562
af.b Boekrak:Natuur 1 4562
af.b Boekrak:Natuurkunde 1 4568
af.b Boekrak:Opvoedkunde 1 4568
af.b Boekrak:Politiekwetenskap 1 4576
af.b Boekrak:Programmering 1 4571
af.b Boekrak:Regswetenskap 1 4570
af.b Boekrak:Reis 1 4558
af.b Boekrak:Religie 1 4565
af.b Boekrak:Rolprent 1 4562
af.b Boekrak:Sielkunde 1 4565
af.b Boekrak:Skeikunde 1 4566
af.b Boekrak:Sosiaalwetenskap 1 4573
af.b Boekrak:Sport 1 4562
af.b Boekrak:Spyseniering 1 4570
af.b Boekrak:Sterrekunde 1 4567
af.b Boekrak:Wiskunde 1 4564
af.b Duits/Bylae/Lys_van_onre%C3%ABlmatige_werkwoorde 1 6369
af.b Gebruiker%3aNikkis 1 7877
af.b Gebruiker:Adriaan 1 378
af.b Gebruiker:BRUTE 1 5011
af.b Gebruiker:Jorunn 1 378
af.b Gebruiker:Nikkis 2 754
af.b Gebruiker:WikimediaNotifier/notifications 1 51201
af.b Hulp:Boeke 1 4559
af.b Lekker%20lag%20grap%20boek 1 593
af.b Nederlands 1 5933
af.b Project:Bot_policy 1 593
af.b Sjabloon:Bot 1 4321
af.b Sjabloon:Gebruiker_en-3 1 4335
af.b Sjabloon:Welkom 1 4325
af.b Spesiaal:Bydraes/192.42.113.248 1 4963
af.b Spesiaal:Bydraes/195.169.149.213 1 4967
af.b Spesiaal:Bydraes/201.255.252.51 1 4962
af.b Spesiaal:Bydraes/24.253.140.156 1 4962
af.b Spesiaal:Bydraes/66.249.71.166 1 4959
af.b Spesiaal:Bydraes/Az1568 1 5136
af.b Spesiaal:Bydraes/BRUTE 1 5098
af.b Spesiaal:Bydraes/Discographer 1 4961
af.b Spesiaal:Bydraes/J.delanoy 1 4959
af.b Spesiaal:Bydraes/Mav 1 5130
af.b Spesiaal:Kategorie%C3%AB 1 4975
af.b Spesiaal:Lukraak 1 616
af.b Spesiaal:MeesGeskakeldeKategorie%C3%AB 1 5098
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Bastique 1 5261
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Manecke 1 5257
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Mike.lifeguard/monobook.js 1 5288
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Techman224 1 5268
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Exif-componentsconfiguration-3 1 5257
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Movelogpagetext 1 5235
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Val_no_topics_defined_text 1 5287
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Tuisblad/Susterprojekte 1 5270
af.b Spesiaal:OuBladsye 1 5517
af.b Spesiaal:RecentChangesLinked/Gebruiker:Mike.lifeguard/monobook.js 1 632
af.b Spesiaal:RecentChangesLinked/Gebruiker:Techman224 1 628
af.b Spesiaal:RecentChangesLinked/MediaWiki:Exif-componentsconfiguration-3 1 648
af.b Spesiaal:RecentChangesLinked/MediaWiki:Imghistlegend 1 631
af.b Spesiaal:RecentChangesLinked/MediaWiki:Userlevels-lookup-group 1 641
af.b Spesiaal:RecentChangesLinked/Tuisblad/Susterprojekte 1 631
af.b Spesiaal:Recentchangeslinked/MediaWiki:Movelogpagetext 1 633
af.b Spesiaal:Skakels_hierheen/Kategorie:Tale 1 4535
af.b Spesiaal:Skakels_hierheen/MediaWiki:Booksourcetext 1 4567
af.b Spesiaal:Skakels_hierheen/MediaWiki:Emailsent 1 4539
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-colorspace-1 1 4550
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-customrendered-0 1 4555
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-lightsource-21 1 4553
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-saturation-2 1 4549
af.b Spesiaal:Skakels_hierheen/MediaWiki:Extlink_sample 1 4545
af.b Spesiaal:Skakels_hierheen/MediaWiki:Group-Global_rollback 1 4554
af.b Spesiaal:Skakels_hierheen/MediaWiki:Isbn 1 4556
af.b Spesiaal:Skakels_hierheen/MediaWiki:Linkshere 1 4534
af.b Spesiaal:Skakels_hierheen/MediaWiki:Mispeelingspage 1 4570
af.b Spesiaal:Skakels_hierheen/MediaWiki:Tooltip-preview 1 4545
af.b Spesiaal:Skakels_hierheen/MediaWiki:Upload 1 4532
af.b Spesiaal:Skakels_hierheen/MediaWiki:Viewdeletedpage 1 4546
af.b Spesiaal:Skakels_hierheen/The_Groom%27s_Story 1 4582
af.b Spesiaal:WhatLinksHere/MediaWiki:Emailsent 1 613
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-colorspace-1 1 621
af.b Spesiaal:WhatLinksHere/MediaWiki:Extlink_sample 1 618
af.b Spesiaal:WhatLinksHere/MediaWiki:Isbn 1 608
af.b Spesiaal:WhatLinksHere/MediaWiki:Showlast 1 612
af.b Spesiaal:WhatLinksHere/MediaWiki:Tooltip-preview 1 619
af.b Spesiaal:WhatLinksHere/MediaWiki:Val_no_topics_defined 1 625
af.b Spesiaal:WhatLinksHere/Wikibooks:Omtrent 1 611
af.b Spesiaal:Whatlinkshere/MediaWiki:Booksourcetext 1 618
af.b Spesiaal:Whatlinkshere/MediaWiki:Mispeelingspage 1 619
af.b Spesiaal:Whatlinkshere/MediaWiki:Upload 1 610
af.b Spesiaal:Whatlinkshere/MediaWiki:Viewdeletedpage 1 619
af.b Tuisblad 1 35989
af.b Wiki%20taal 1 583
af.b Wikibooks:%C3%9Cber_Wikibooks 1 4596
af.b Wikibooks:Boek_van_die_maand 1 4600
af.b Wikipedia:Sandput 1 575
af.d %C3%84erd 1 378
af.d %C3%AD_morgin 1 378
af.d %C3%BEf. 1 378
af.d %C4%89evalo 1 9977
af.d %CE%B8%CE%B5%E1%BF%96%CE%BF%CF%82 1 4437
af.d %D0%98%D1%81%D0%BB%D0%B0%D0%BD%D0%B4 1 378
af.d %D0%B2%D0%BE%D0%B4%D0%B0 1 218326
af.d %D0%B3%D1%96%D1%80 1 14502
af.d %D0%BA%D0%B0%D1%81%D1%8D 1 378
af.d %D0%BA%D0%BE%D0%BC%D0%BF%D1%98%D1%83%D1%82%D0%B5%D1%80 1 378
af.d %D0%BA%D0%BE%D0%BD%D1%8C 1 25023
af.d %D0%BA%D1%83%D0%B7%D0%BD%D0%B5%D1%86 1 29191
af.d %D0%BC%D0%B0%D1%80%D1%82 1 28676
af.d %D0%BC%D0%B5%D1%82%D0%BE%D0%B4 1 28012
af.d %D0%BD%D0%BE%D1%81%D0%BE%D1%80%D0%BE%D0%B3 1 67189
af.d %D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82 1 39135
af.d %D1%81%D1%83%D0%BF%D1%80%D1%83%D0%B3 1 378
af.d %D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD 1 76266
af.d %D7%90%D7%A4%D7%99%D7%A1 1 378
af.d %D7%90%D7%B1%D7%92%D7%95%D7%A1%D7%98 1 6894
af.d %D7%A4%D7%A2%D7%A8%D7%96%D7%90%D7%9F 1 378
af.d %D7%A7%D7%90%D7%A4 1 378
af.d %D8%A7%D9%88%D8%AF%D9%86 1 378
af.d %D8%A8%DB%8C%D9%B9%D8%A7 1 23861
af.d %D8%AA%D8%B1%D8%AC%D9%85%D9%87 1 378
af.d %D8%AA%D8%BA%DB%8C%DB%8C%D8%B1 1 5937
af.d %D8%AA%D9%8A%D8%AA%D9%8A 1 14515
af.d %D8%AF%D9%8A%D8%AA%D8%B3 1 14865
af.d %D8%B3%D9%88%D8%B5%D8%B7%D8%B1%D8%A7 1 378
af.d %D9%83%D9%85%D9%8A%D9%84%D8%A8%D9%88%D9%85 1 14828
af.d %D9%BE%D8%AA%D8%A7 1 363
af.d %DA%AF%DA%BE%D8%B1 1 378
af.d %E1%B8%BDiiti 1 6154
af.d %E7%B4%8D%E7%B1%B3%E6%AF%94%E4%BA%9E 1 7175
af.d %F0%90%8C%80%F0%90%8C%85%F0%90%8C%96%F0%90%8C%9B 1 22761
af.d %F0%90%8C%80%F0%90%8C%88%F0%90%8C%80%F0%90%8C%82 1 21844
af.d %F0%90%8C%80%F0%90%8C%88%F0%90%8C%96%F0%90%8C%80%F0%90%8C%82 1 22075
af.d %F0%90%8C%80%F0%90%8C%90%F0%90%8C%80%F0%90%8C%90 1 22862
af.d %F0%90%8C%82%F0%90%8C%84%F0%90%8C%91 1 378
af.d %F0%90%8C%88%F0%90%8C%80%F0%90%8C%82 1 21588
af.d %F0%90%8C%8B%F0%90%8C%89%F0%90%8C%91%F0%90%8C%96 1 29135
af.d %F0%90%8C%8B%F0%90%8C%89%F0%90%8C%94%F0%90%8C%96 1 29273
af.d %F0%90%8C%8D%F0%90%8C%80%F0%90%8C%8B%F0%90%8C%82 1 26226
af.d %F0%90%8C%9B%F0%90%8C%80%F0%90%8C%94_%F0%90%8C%89%F0%90%8C%82 1 378
af.d %F0%90%8C%B1%F0%90%8D%82%F0%90%8C%BF%F0%90%8D%83%F0%90%8D%84%F0%90%8D%83 1 378
af.d %F0%90%8C%B2%F0%90%8C%B0%F0%90%8D%82%F0%90%8C%B0%F0%90%8C%B7%F0%90%8C%BD%F0%90%8C%BE%F0%90%8C%B0 1 6341
af.d %F0%90%8C%B9%CC%88%F0%90%8C%B6%F0%90%8D%89 1 23546
af.d %F0%90%8C%BD%F0%90%8C%B0%F0%90%8D%83%F0%90%8C%BF%F0%90%8C%B7%F0%90%8C%B0%F0%90%8C%BF%F0%90%8D%82%F0%90%8C%BD 1 23113
af.d %F0%90%8D%83%F0%90%8C%BF%F0%90%8C%BD%F0%90%8C%BF%F0%90%8D%83 1 23970
af.d %F0%90%8D%86%F0%90%8C%B9%F0%90%8C%B3%F0%90%8D%85%F0%90%8D%89%F0%90%8D%82 1 21040
af.d %f0%90%8d%88 1 6089
af.d -amaJalimani 1 378
af.d 15_Mei 1 4384
af.d 1952 1 4370
af.d AFP 1 378
af.d AWS 1 364
af.d Afrikaans%23Vertalings 1 145834
af.d Arabisch_alfabet 1 378
af.d Aserbeidjans 2 75791
af.d B.A.(Soc.Sc.) 1 378
af.d Bespreking:Tuisblad 1 5240
af.d Deut%C3%A4nap%C3%BCk 1 378
af.d Deut%C3%A4nik 1 378
af.d Deutsch 1 23507
af.d Donderdag 1 24148
af.d Englisch 1 7902
af.d English 1 378
af.d Estnisch 1 360
af.d Faro%C3%ABes 1 378
af.d Februarius 1 7582
af.d Fidschianisch 1 22046
af.d Frans%C3%A4nap%C3%BCk 1 378
af.d Freude 1 28543
af.d Gebruiker:Jcwf 1 17210
af.d Gebruiker:WikimediaNotifier/notifications 2 107547
af.d Gebruikerbespreking:Jcwf 1 52142
af.d Germaniana_linguo 1 378
af.d Hebrew 1 378
af.d Holland 1 378
af.d Hollandia 1 378
af.d Hulp:wortelteken 2 9628
af.d Ianuarius 1 7574
af.d Itali%C3%AB 1 378
af.d Jannew%C3%A1ri 1 14362
af.d Japan 1 4376
af.d Japaner 1 21579
af.d Japannees 1 8949
af.d Kaapse_sering 1 378
af.d Kairiru 1 365
af.d Kamaal 1 48065
af.d Kamaal%23searchInput 1 48056
af.d Kambodja 1 2046
af.d Kategorie:Alfabette 1 5564
af.d Kategorie:Gebruiker 1 377
af.d Kategorie:Gebruiker_af 1 6241
af.d Kategorie:Gebruiker_hi-M 1 378
af.d Kategorie:Woorde_in_Arabies 1 359
af.d Kategorie:Woorde_in_Dari 1 378
af.d Kategorie:Woorde_in_Serwies 1 378
af.d Kategorie:Woorde_in_Turks 1 10678
af.d Kategorie:Woorde_in_Venda 1 378
af.d Kategorie:Woorde_in_Xhosa 1 378
af.d Komi-Surjeens 1 378
af.d Kosovo 1 4376
af.d L%C3%ABps 1 378
af.d L%C3%ABtzebuerger 1 378
af.d Latin 1 378
af.d Letse 1 378
af.d Limburgs 1 56871
af.d Litaue 1 4372
af.d Luxemburg 1 360
af.d Maandag 1 23717
af.d Maandag%23Afrikaans_.28af.29%23Afgeleide_woorde: 1 131239
af.d MediaWiki:Copyrightwarning 1 14425
af.d MediaWiki:Editinginterface 1 5282
af.d MediaWikibespreking:Copyrightwarning 1 377
af.d Mensch 1 364
af.d Middelhoogduits 1 377
af.d Monday 1 25526
af.d Nederlandia 1 378
af.d November 1 178729
af.d Papiamento 1 47978
af.d Populonia 1 378
af.d Potgooi 1 32019
af.d Pr%C3%A4terita 1 4901
af.d Pr%C3%A4teritum%23searchInput 1 24651
af.d Saterdag 1 23698
af.d Serwies 1 7201
af.d Sjabloon 1 17005
af.d Sjabloon:-hu- 1 378
af.d Sjabloon:-ru-b.nw-skij- 1 378
af.d Sjabloon:-tlh- 1 378
af.d Sjabloon:Gebruiker_en-3 1 4406
af.d Sjabloon:user_uk-1 1 378
af.d Sjabloon:vertxx3 1 378
af.d Sjabloonbespreking:vert 1 378
af.d Sjina 1 4381
af.d Snelandia 1 378
af.d Spesiaal:Bydraes/196.2.56.5 1 5438
af.d Spesiaal:Bydraes/74.136.216.239 1 5075
af.d Spesiaal:Bydraes/84.82.133.38 1 5090
af.d Spesiaal:Bydraes/85.221.153.115 1 5549
af.d Spesiaal:Bydraes/88.234.11.136 1 5072
af.d Spesiaal:Bydraes/H%C3%A9g%C3%A9sippe_Cormier 1 5981
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%C3%ADslenskur 1 5284
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%CE%B3%CE%B5%CF%81%CE%BC%CE%B1%CE%BD%CE%B9%CE%BA%CE%AC 1 5360
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%F0%90%8C%B9%CC%88%F0%90%8C%B6%F0%90%8C%B0%F0%90%8C%B9 1 5349
af.d Spesiaal:OnlangseVeranderingsMetSkakels/-aseFransi_(possessief) 1 5306
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Africaine 1 5264
af.d Spesiaal:OnlangseVeranderingsMetSkakels/B.Ch.D. 1 5268
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Bolsena 1 5264
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Fouss 1 5260
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:MelancholieBot 1 5295
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Kategorie:Wikiwoordeboek 1 5285
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Kategorie:Wikiwoordeboek:Sjablone 1 5303
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Sjabloon:akz 1 5278
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Sjabloon:gle 1 5273
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Wiktionary:Geselshoekie 1 5281
af.d Spesiaal:OnlangseVeranderingsMetSkakels/aftan 1 5257
af.d Spesiaal:OnlangseVeranderingsMetSkakels/an%C3%B3dio 1 5278
af.d Spesiaal:OnlangseVeranderingsMetSkakels/bosna_lingvo 1 5276
af.d Spesiaal:OnlangseVeranderingsMetSkakels/boy 1 5259
af.d Spesiaal:OnlangseVeranderingsMetSkakels/chocolade 1 5262
af.d Spesiaal:OnlangseVeranderingsMetSkakels/cock 1 5256
af.d Spesiaal:OnlangseVeranderingsMetSkakels/filio 1 5258
af.d Spesiaal:OnlangseVeranderingsMetSkakels/grafiet 1 5259
af.d Spesiaal:OnlangseVeranderingsMetSkakels/havayolu_%C5%9Firketi_(verbuiging) 1 5331
af.d Spesiaal:OnlangseVeranderingsMetSkakels/hom 1 5259
af.d Spesiaal:OnlangseVeranderingsMetSkakels/lingua_Bosniensis 1 5289
af.d Spesiaal:OnlangseVeranderingsMetSkakels/namIbya%27_(possessief) 1 5320
af.d Spesiaal:OnlangseVeranderingsMetSkakels/orkes 1 5259
af.d Spesiaal:OnlangseVeranderingsMetSkakels/platteland 1 5267
af.d Spesiaal:OnlangseVeranderingsMetSkakels/positief 1 5263
af.d Spesiaal:OnlangseVeranderingsMetSkakels/skola 1 5259
af.d Spesiaal:OnlangseVeranderingsMetSkakels/sloven%C5%A1tina 1 5400
af.d Spesiaal:OnlangseVeranderingsMetSkakels/sonde 1 5255
af.d Spesiaal:OuBladsye 1 5653
af.d Spesiaal:PrefStats/usebetatoolbar-cgd 1 4460
af.d Spesiaal:PrefStats/usenavigabletoc 1 4455
af.d Spesiaal:RecentChangesLinked/%C3%ADslenskur 1 623
af.d Spesiaal:RecentChangesLinked/%D7%B0%D7%99%D7%A7%D7%99%D7%B0%D7%A2%D7%A8%D7%98%D7%A2%D7%A8%D7%91%D7%95%D7%9A 1 687
af.d Spesiaal:RecentChangesLinked/-aseFransi_(possessief) 1 632
af.d Spesiaal:RecentChangesLinked/Fouss 1 614
af.d Spesiaal:RecentChangesLinked/Gebruiker:MelancholieBot 1 633
af.d Spesiaal:RecentChangesLinked/Kategorie:Wikiwoordeboek 1 633
af.d Spesiaal:RecentChangesLinked/Kategorie:Woorde_in_Interlingua 1 640
af.d Spesiaal:RecentChangesLinked/Sjabloon:akz 1 621
af.d Spesiaal:RecentChangesLinked/Sjabloon:gle 1 621
af.d Spesiaal:RecentChangesLinked/Synonym 1 611
af.d Spesiaal:RecentChangesLinked/Wiktionary:Welkom,_nuwelinge 1 637
af.d Spesiaal:RecentChangesLinked/aftan 1 614
af.d Spesiaal:RecentChangesLinked/an%C3%B3dio 1 620
af.d Spesiaal:RecentChangesLinked/havayolu_%C5%9Firketi_(verbuiging) 1 643
af.d Spesiaal:RecentChangesLinked/lingua_Bosniensis 1 626
af.d Spesiaal:RecentChangesLinked/namIbya%27_(possessief) 1 632
af.d Spesiaal:RecentChangesLinked/ngoLwesibini 1 621
af.d Spesiaal:RecentChangesLinked/puu 1 612
af.d Spesiaal:RecentChangesLinked/skola 1 614
af.d Spesiaal:Recentchangeslinked/Nederlands 1 619
af.d Spesiaal:Skakels_hierheen/%C5%82ac%C3%AB%C5%84sczi_alfab%C3%A9t 1 4843
af.d Spesiaal:Skakels_hierheen/%D8%A7%D9%88%D8%AF%D9%8A%D9%86 1 4804
af.d Spesiaal:Skakels_hierheen/%D9%BE%D8%AA%D8%A7 1 4788
af.d Spesiaal:Skakels_hierheen/%E1%BC%84%CE%BD%CE%BF%CE%B4%CE%BF%CF%82 1 4782
af.d Spesiaal:Skakels_hierheen/%F0%90%8C%B1%F0%90%8C%B0%F0%90%8C%BF%F0%90%8D%83%F0%90%8C%BD%F0%90%8C%B9%F0%90%8D%83%F0%90%8C%BA%F0%90%8C%B0_%F0%90%8D%82%F0%90%8C%B0%F0%90%8C%B6%F0%90%8C%B3%F0%90%8C%B0 1 5073
af.d Spesiaal:Skakels_hierheen/%F0%90%8C%B6 1 4804
af.d Spesiaal:Skakels_hierheen/Frikop%C3%A4nap%C3%BCk 1 4750
af.d Spesiaal:Skakels_hierheen/Gebruiker:Index:LIS 1 4569
af.d Spesiaal:Skakels_hierheen/Gebruikerbespreking:Az1568 1 4579
af.d Spesiaal:Skakels_hierheen/Gebruikerbespreking:Multichill 1 4767
af.d Spesiaal:Skakels_hierheen/Grieks 1 5702
af.d Spesiaal:Skakels_hierheen/Hebr%C3%A4erin 1 4732
af.d Spesiaal:Skakels_hierheen/Isl%C3%A4nnesch 1 4738
af.d Spesiaal:Skakels_hierheen/Lasembagi 1 4836
af.d Spesiaal:Skakels_hierheen/Paternosterbaum 1 4868
af.d Spesiaal:Skakels_hierheen/Sjabloon:khm 1 4556
af.d Spesiaal:Skakels_hierheen/Sjabloon:oss 1 4555
af.d Spesiaal:Skakels_hierheen/anglosaj%C3%B3n 1 4822
af.d Spesiaal:Skakels_hierheen/bIngpuHmey_Hol_(possessief) 1 4769
af.d Spesiaal:Skakels_hierheen/cem_(verbuiging) 1 4737
af.d Spesiaal:Skakels_hierheen/griechisch_(verbuiging) 1 4754
af.d Spesiaal:Skakels_hierheen/hoed 1 5385
af.d Spesiaal:Skakels_hierheen/hollandes 1 4761
af.d Spesiaal:Skakels_hierheen/kartaginienser 1 4830
af.d Spesiaal:Skakels_hierheen/klankvertaling 1 4752
af.d Spesiaal:Skakels_hierheen/manlik 1 5647
af.d Spesiaal:Skakels_hierheen/nocte 1 4710
af.d Spesiaal:Skakels_hierheen/ollo 1 4707
af.d Spesiaal:Skakels_hierheen/siku 1 4904
af.d Spesiaal:Skakels_hierheen/sloven%C5%A1tina 1 4854
af.d Spesiaal:Skakels_hierheen/telefon%C3%ADa 1 4732
af.d Spesiaal:Skakels_hierheen/tswana_(possessief) 1 4748
af.d Spesiaal:Skakels_hierheen/umlilo 1 4807
af.d Spesiaal:WhatLinksHere/Gebruiker:Index:LIS 1 614
af.d Spesiaal:WhatLinksHere/Sjabloon:khm 1 607
af.d Spesiaal:WhatLinksHere/ekim_%28verbuiging%29 1 612
af.d Spesiaal:WhatLinksHere/tswana_(possessief) 1 614
af.d Suid-Afrika 1 10608
af.d Tag 1 6949
af.d Thursday 1 25163
af.d Tswana 1 11584
af.d Tuisblad 8 95812
af.d Venda 1 360
af.d Viccionari 1 48884
af.d Vrydag 1 132144
af.d W%C3%B6rterbuch 1 7091
af.d Wene 1 4371
af.d Wikcionario 1 29001
af.d Wiktionary:Geselshoekie%23Betawiki:_better_support_for_your_language_in_MediaWiki%23Afrikaanse_Wikiwoordeboek_is_eienaardig%23column-one 1 28283
af.d Wiktionary:Sysopkandidatuur 1 28412
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23column-one%23column-one 2 37216
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23column-one%23column-one%23Grammatikale_sjablone 1 18599
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23column-one%23column-one%23Hakies 1 18599
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23column-one%23column-one%23Taalsjablone 1 18599
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23column-one%23column-one%23Wikipedia_sjabloon 1 18599
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23column-one%23column-one%23column-one 1 18599
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23column-one%23column-one%23searchInput 1 18599
af.d Woensdag 1 130868
af.d Xhosa 1 68890
af.d Yakut 1 37343
af.d Zibbe 1 378
af.d aanbehoort 1 4379
af.d aanbly 1 4372
af.d aasvo%C3%ABl 1 23594
af.d abecedarium 1 25671
af.d abecedarium_Arabicum 1 378
af.d active 1 28306
af.d adres 1 485
af.d afdeling 1 4373
af.d afkorting 1 29730
af.d afr%C3%ADkanska 1 21849
af.d akupunktura 1 378
af.d alfabeto 1 378
af.d alfabeto_%C3%A1rabe 1 378
af.d alfabeto_cirillico 1 378
af.d alge 1 4369
af.d alphabetum 1 378
af.d amper 1 31057
af.d an%C3%B3dio 1 378
af.d ana 1 26879
af.d anode 1 44857
af.d apokopee 1 4373
af.d apotek 2 44406
af.d appel 2 15943
af.d apteekki 1 378
af.d arabsk%C3%A1_abeceda 1 389
af.d arabsk%C3%A9_p%C3%ADsmo 1 392
af.d arts 1 4366
af.d assistent 1 4373
af.d augusto 1 378
af.d auris 1 378
af.d avo 1 378
af.d ay 1 378
af.d barr%C3%A3o 1 378
af.d basis 1 25361
af.d berekening 1 4373
af.d berg 1 378
af.d beskrywing 1 7443
af.d bestuurder 1 4376
af.d beurs 1 4368
af.d bis 1 378
af.d bladsy 1 20296
af.d bougie 1 25897
af.d broeder 1 43580
af.d broer 1 44225
af.d caisson 1 38092
af.d canis 1 378
af.d capo 1 378
af.d cartagin%C3%AAs 1 378
af.d cathode 1 19133
af.d chica 1 378
af.d child 1 378
af.d cordeiro 1 378
af.d cras 1 378
af.d dam 1 4368
af.d dana 1 378
af.d dansk 1 378
af.d danskt 1 378
af.d datamaskin 1 378
af.d daut 1 378
af.d day 1 378
af.d decembre 1 6659
af.d del 1 378
af.d det 1 378
af.d dogter 1 32354
af.d dotter 1 378
af.d drengur 1 24380
af.d drvo 1 6916
af.d eald_(verbuiging) 1 378
af.d ecossistema 1 378
af.d eiginma%C3%B0ur 1 378
af.d ekologie 1 4370
af.d ektemake 1 6120
af.d ektemann 1 378
af.d elongi 1 378
af.d elstur 1 14472
af.d et. 1 378
af.d f%C3%B6studagur 1 378
af.d far 1 378
af.d februario 1 378
af.d flamink 1 4375
af.d folgen_(vervoeging)%23column-one 1 24983
af.d folgen_(vervoeging)%23column-one%23searchInput 1 24974
af.d foliaro 1 378
af.d fragen 1 7092
af.d fragen_(vervoeging) 1 7393
af.d fugl 1 30557
af.d gas 1 378
af.d gebladerte 1 30525
af.d gelukkige_nuwe_jaar 1 4403
af.d genta 1 378
af.d goud 1 373
af.d groeptaal 1 378
af.d h%C3%AA 1 378
af.d han%C4%B1m 1 378
af.d hart 1 38133
af.d hatt 1 378
af.d heart 1 30552
af.d herroep 1 4377
af.d hoendervleis 1 17931
af.d hond 1 73271
