aa.b File:Commons-logo.svg 1 9752
aa.b MediaWiki:Ipbotheroption 1 4868
aa.b MediaWiki:Loginreqlink 1 4866
aa.b MediaWiki:Previousrevision 1 4881
aa.b Special:Log 1 5051
aa.b Special:RecentChangesLinked/Main_Page 1 17820
aa.b Special:RecentChangesLinked/MediaWiki:Confirmemail_noemail 1 5331
aa.b Special:RecentChangesLinked/MediaWiki:Exif-meteringmode-5 1 5329
aa.b Special:RecentChangesLinked/MediaWiki:Nospecialpagetext 1 5319
aa.b Special:Statistics 1 585
aa.b Special:WhatLinksHere/MediaWiki:Editcurrent 1 4717
aa.b Special:WhatLinksHere/MediaWiki:Exif-compression 1 4697
aa.b Special:WhatLinksHere/MediaWiki:Exif-exposuremode-0 1 4704
aa.b Special:WhatLinksHere/MediaWiki:Exif-isospeedratings 1 4700
aa.b Special:WhatLinksHere/MediaWiki:Exif-planarconfiguration-2 1 4710
aa.b Special:WhatLinksHere/MediaWiki:Exif-xresolution 1 4696
aa.b Special:WhatLinksHere/MediaWiki:Grouppage-bureaucrat 1 4703
aa.b Special:WhatLinksHere/MediaWiki:Istemplate 1 4691
aa.b Special:WhatLinksHere/MediaWiki:Loginerror 1 4693
aa.b Special:WhatLinksHere/MediaWiki:Lonelypagestext 1 4695
aa.b Special:WhatLinksHere/MediaWiki:Longpageerror 1 4695
aa.b Special:WhatLinksHere/MediaWiki:Mainpage 1 4687
aa.b Special:WhatLinksHere/MediaWiki:Metadata-fields 1 4696
aa.b Special:WhatLinksHere/MediaWiki:Newpages-username 1 4699
aa.b Special:WhatLinksHere/MediaWiki:October 1 4685
aa.b Special:WhatLinksHere/MediaWiki:Retypenew 1 4690
aa.b Special:WhatLinksHere/MediaWiki:Semiprotectedpagewarning 1 4709
aa.b Special:WhatLinksHere/MediaWiki:Sp-newimages-showfrom 1 4701
aa.b Special:WhatLinksHere/MediaWiki:Userlevels-group-edit 1 4728
aa.b Special:WhatLinksHere/MediaWiki:Val_this_is_current_version 1 4746
aa.b Wikibooks:Community_Portal 1 5006
aa.d MediaWiki:Allmessagescurrent 1 4693
aa.d MediaWiki:Exif-meteringmode-255 1 4687
aa.d MediaWiki:Exif-sensingmethod-2 1 4715
aa.d MediaWiki:Noimages 1 4689
aa.d MediaWiki:Storedversion 1 4689
aa.d MediaWiki:Variantname-zh-sg 1 4691
aa.d Special:Contributions/Koavf 1 5236
aa.d Special:Contributions/MF-Warburg 1 5220
aa.d Special:Contributions/Zigger 1 5375
aa.d Special:ListUsers 1 6242
aa.d Special:RecentChangesLinked/MediaWiki:Mediawarning 1 378
aa.d Special:WhatLinksHere/MediaWiki:Accesskey-diff 1 4689
aa.d Special:WhatLinksHere/MediaWiki:Changed 1 4679
aa.d Special:WhatLinksHere/MediaWiki:Exif-orientation-7 1 4694
aa.d Special:WhatLinksHere/MediaWiki:Linkshere 1 4683
aa.d Special:WhatLinksHere/MediaWiki:Mimetype 1 4681
aa.d Special:WhatLinksHere/MediaWiki:Tooltip-compareselectedversions 1 4705
aa.d Special:WhatLinksHere/Talk:Main_Page 1 4677
aa.d Special:WhatLinksHere/Template:Gnunote 1 4868
aa.d User:RCBot 1 378
aa.n es:User:Monobi 1 7170
aa Category:Articles 1 5086
aa Category:User_sk 1 378
aa File:D-fructose.png 1 7925
aa File:Featured_envelope.svg 1 8802
aa File:Feed-icon.svg 1 8171
aa File:Fortuneteller_mgx.svg 1 7935
aa File:Geographylogo.png 1 7018
aa File:ISO_639_Icon_sk.svg 1 9158
aa File:Klayman_Ha1.svg 1 7940
aa File:Plagiomnium_affine_laminazellen.jpeg 1 9439
aa File:Renameuser.png 1 8331
aa Hauptseite 2 886
aa Main_Page 4 24472
aa MediaWiki:1movedto2_redir 1 4784
aa MediaWiki:Exif-lightsource-3 1 4761
aa MediaWiki:Tog-numberheadings 1 4748
aa Special:Contributions/84.231.242.141 1 5641
aa Special:Log/newusers 1 7580
aa Special:RecentChanges 1 4919
aa Special:Recentchanges 1 589
aa Special:WhatLinksHere/File:800px-Baum_der_reisenden_frucht.png 1 4729
aa Special:WhatLinksHere/File:Localised_stub_template.gif 1 4716
aa Talk:Main_Page 1 6709
ab.d %D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 1 5344
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Manecke 1 6395
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Accesskey-currentevents 1 6397
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:delete 1 6382
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/MediaWiki:Accesskey-viewsource 1 6376
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/MediaWiki:Exif-copyright 1 5584
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/MediaWiki:Randompage-url 1 5585
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/MediaWiki:Yourpasswordagain 1 5591
ab.d %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Bal%C3%BB/Stat 1 5876
ab.d %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Monobi 1 6600
ab.d %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Accesskey-randompage 1 5851
ab.d %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Accesskey-undelete 1 5852
ab.d %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Tooltip-rss 1 5861
ab.d User:Monobi 1 750
ab.q %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:User_de 1 7170
ab.v %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Arseny1992 1 7170
ab %C3%90%CB%9C%C3%91%E2%80%A6%C3%90%C2%B0%C3%90%C2%B4%C3%90%C2%BE%C3%91%C6%92_%C3%90%C2%B0%C3%90%C2%B4%C3%90%C2%B0%C3%92%C5%B8%C3%91%C5%92%C3%90%C2%B0 6 160770
ab %C8%F5%E0%E4%EE%F3_%E0%E4%E0 1 5365
ab %D0%90%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 3 112498
ab %D0%90%D0%BB%D0%B8%D0%B0%D1%81_%D0%9C%D0%B8%D1%85%D0%B0-%D0%B8%D2%A7%D0%B0_%D0%9B%D0%B0%D0%B1%D0%B0%D1%85%D3%99%D1%83%D0%B0 1 7002
ab %D0%90%D0%BC%D1%81%D1%82%D0%B5%D1%80%D0%B4%D0%B0%D0%BC_1928 1 10042
ab %D0%90%D0%BD%D1%82%D0%B2%D0%B5%D1%80%D0%BF%D0%B5%D0%BD_1920 2 20250
ab %D0%90%D1%80%D1%88%D0%B1%D0%B0 1 378
ab %D0%90%D1%82%D0%BB%D0%B0%D0%BD%D1%82%D0%B0_1996 1 10414
ab %D0%90%D1%83%D0%B0%D2%A9%D1%8B%D1%82%D3%99%D1%8B%D2%A9%D1%81%D0%B0_%D0%98%D0%B7%D0%B8%D0%BD%D2%9B%D3%99%D0%B0_%D0%97%D0%B5%D0%B3%D1%8C%D0%B5%D0%B8%D1%86%D1%8B%D1%80%D0%B7%D0%B5%D0%B8%D2%A7%D1%88%D1%83_%D0%90%D0%B4%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%86%D0%B8%D0%B0 1 63382
ab %D0%90%D1%85%D0%B1%D0%B0 1 365
ab %D0%90%D1%85%D1%80%D0%B0 1 378
ab %D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%B0%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB 1 6223
ab %D0%91%D0%B0%D0%B3%D1%80%D0%B0%D1%82_%D0%A3%D0%B0%D1%81%D1%8B%D0%BB-%D0%B8%D2%A7%D0%B0_%D0%A8%D1%8C%D1%8B%D0%BD%D2%9B%D3%99%D0%B1%D0%B0 1 378
ab %D0%91%D0%B0%D1%81%D0%BB%D0%B0%D1%85%D3%99 1 378
ab %D0%91%D0%B0%D2%AD%D0%B0%D0%BB_%D0%A2%D0%B0%D0%B1%D0%B0%D2%95%D3%99%D1%83%D0%B0 1 378
ab %D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B0_%D0%94%D1%83 1 6990
ab %D0%92%D0%B8%D0%B0%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%90%D0%BF%D0%B0%D1%80%D0%B8%D0%BD 1 378
ab %D0%93%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%BD-%D0%9E%D0%BF%D0%B5%D1%80%D0%B0 1 378
ab %D0%93%D3%99%D0%B0%D1%80 1 8167
ab %D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0 3 171282
ab %D0%96%D0%B0%D0%BD_%D0%90%D1%80%D0%BD%D0%BE 1 378
ab %D0%98%D0%BC%D0%B5%D1%80%D0%B5%D2%AD%D0%B8 1 7993
ab %D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 4 200876
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%A9%D0%BD%D1%83%D2%B5%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D2%9A%D0%B0%D1%80%D2%AD%D0%BB%D0%B8 1 6298
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%BC%D0%B5%D1%80%D0%B5%D2%AD%D0%B8 1 6369
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D2%9A%D0%B0%D1%80%D2%AD 1 6989
ab %D0%9A%D0%BE%D1%80%D1%82%D0%B8%D0%BD%D0%B0_%D0%B4%27%D0%90%D0%BC%D0%BF%D0%B5%D1%86%D1%86%D0%BE_1956 1 9981
ab %D0%9A%D1%83%D1%80%D1%83%D0%B2 1 11481
ab %D0%9A%D3%99%D0%B0%D1%87%D0%B8%D1%80%D0%B0 1 378
ab %D0%9A%D3%99%D0%B1%D1%80%D0%B0%D0%B0 1 378
ab %D0%9B%D0%B0%D0%B1%D0%B0%D1%85%D3%99%D1%83%D0%B0 1 378
ab %D0%9B%D0%B0%D0%BA%D0%B5%D1%80%D0%B1%D0%B0%D0%B8%D0%B0 1 378
ab %D0%9B%D0%B5%D0%B8%D0%BA-%D0%9F%D0%BB%D0%B5%D1%81%D0%B8%D0%B4_1932 1 9906
ab %D0%9C%D0%B0%D2%B3%D0%BC%D1%83%D0%B4_%D0%A1%D0%B0%D0%BA%D0%B0%D0%BB%D0%BE%D0%B2 1 378
ab %D0%9C%D0%B5%D0%BB%D1%8C%D0%B1%D1%83%D1%80%D0%BD_1956 1 10126
ab %D0%9D%D0%B0%D0%B3%D0%B0%D0%BD%D0%BE_1998 1 10097
ab %D0%9D%D0%BE%D0%B4%D0%B0%D1%80_%D0%93%D3%99%D1%86%D0%B0%D1%82%D0%B8 1 378
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Mike.lifeguard 1 23764
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Nikkis 1 378
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Phantomsteve 1 378
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Purodha 1 5590
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Sjorskingma 1 378
ab %D0%9E%D1%87%D0%B0%D0%BC%D1%87%D1%8B%D1%80%D0%B0_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 8191
ab %D0%9F%D0%B8%D0%B3%D1%8F%D0%B6%D0%B6%D1%8F%D0%BD%D1%8Co 1 7097
ab %D0%9F%D0%BE%D0%B3%D0%BE%D1%81%D0%BE%D0%B2 1 378
ab %D0%A0%D0%B5%D0%BA%D0%B0 1 378
ab %D0%A0%D0%B5%D1%87%D1%85%D3%99 1 378
ab %D0%A1%D0%B0%D1%81%D1%80%D1%8B%D2%9F%D3%99%D0%B0_%D0%B8%D0%B3%D0%B0%D0%B3%D0%B0 1 378
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/BlankMap-Europe2.png 1 6604
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/DerHexer.png 1 6269
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Europe_location_GEO2.png 1 6968
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Metawiki.png 1 6364
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Nuvola_apps_kcmsystem.png 1 6714
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/P_sport.png 1 6874
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Uetersen_Wappen.png 1 6355
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Wikimedia_logo_family.png 1 6532
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Wikiquote-logo.png 1 6096
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges 1 10412
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D2%9B%D1%8B%D1%80%D2%AD_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 33083
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9E%D1%87%D0%B0%D0%BC%D1%87%D1%8B%D1%80%D0%B0 1 6867
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9F%D1%83%D1%85%D0%B0%D0%B5%D0%B2 1 5294
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Huhu 1 5311
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Coat_of_Arms_of_Sukhum.jpg 1 5800
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:East_Germany_flag_small.png 1 5273
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D2%A8%D0%B0%D1%80%D0%B4%D0%B0%D0%BD 1 5300
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/1942 1 5461
ab %D0%A2%D0%B8%D0%BC%D1%83%D1%80_%D0%8F%D1%8C%D0%BE%D0%BF%D1%83%D0%B0 1 378
ab %D0%A2%D2%9F%D3%99%D0%B0%D1%80%D1%87%D0%B0%D0%BB_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 7694
ab %D0%A2%D2%9F%D3%99%D0%B0%D1%80%D1%87%D0%B0%D0%BB_(%D1%81%D0%B5%D0%BB%D0%BE) 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Bearas 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Gu%C3%A9rin_Nicolas 1 6604
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Gz260 1 9833
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:J%C3%B8Ma 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Law_soma 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:MagnusA 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Muro_de_Aguas 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:OlegPopov 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Ptbotgourou 1 18221
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:ReyBrujo/Dumps/20070326 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:SassoBot 1 13004
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Siebrand 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Spl908455 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:SterkeBak 1 377
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Thogo 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Ultratomio 1 5559
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Uusijani 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:WikimediaNotifier/notifications 3 59696
ab %D0%A4%D0%B0%D0%B9%D0%BB:Abkhazia_Ochamchira_map.svg 1 12035
ab %D0%A4%D0%B0%D0%B9%D0%BB:Broom_icon.svg 1 9341
ab %D0%A4%D0%B0%D0%B9%D0%BB:Coat_of_arms_of_Chechnya.svg 1 11137
ab %D0%A4%D0%B0%D0%B9%D0%BB:Commons-logo-en.svg 1 8897
ab %D0%A4%D0%B0%D0%B9%D0%BB:Disambig.svg 1 13145
ab %D0%A4%D0%B0%D0%B9%D0%BB:Dranda.jpg 1 8436
ab %D0%A4%D0%B0%D0%B9%D0%BB:Exquisite-opera.png 1 9763
ab %D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Japan.svg 1 13174
ab %D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Sweden.svg 1 11406
ab %D0%A4%D0%B0%D0%B9%D0%BB:Gori.png 1 8619
ab %D0%A4%D0%B0%D0%B9%D0%BB:Gori_cathedral_(view_from_the_Gori_Fortress).jpg 1 10189
ab %D0%A4%D0%B0%D0%B9%D0%BB:Gudauta.jpeg 1 378
ab %D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_error.png 1 10633
ab %D0%A4%D0%B0%D0%B9%D0%BB:PD-icon.svg 1 10782
ab %D0%A4%D0%B0%D0%B9%D0%BB:P_transport-lightblue.png 1 9692
ab %D0%A4%D0%B0%D0%B9%D0%BB:QS_green_star_small.png 1 11325
ab %D0%A4%D0%B0%D0%B9%D0%BB:Tbilisi.png 1 8462
ab %D0%A4%D0%B0%D0%B9%D0%BB:Utilities-system-monitor.svg 1 10028
ab %D0%A4%D0%B0%D0%B9%D0%BB:Wikimania_(spacing).png 1 7772
ab %D0%A4%D0%B0%D0%B9%D0%BB:Wikipedia-logo.png 1 8941
ab %D0%A4%D0%B0%D0%B9%D0%BB:Wikipedia_svg_logo.svg 1 10184
ab %D0%A4%D0%B0%D0%B9%D0%BB:Wikiversity-logo-Snorky.svg 1 9122
ab %D0%A4%D0%B0%D0%B9%D0%BB:Wikiversity-logo.svg 1 9669
ab %D0%A5%D1%8C%D1%8B%D0%B1%D0%BB%D0%B0_%D0%93%D0%B5%D1%80%D0%B7%D0%BC%D0%B0%D0%B0_%D1%88%D3%99%D0%BD%D0%B0%D0%BB%D1%8B%D2%A7%D1%85%D1%8C%D0%BE%D0%B8%D1%82%E2%80%A6 1 378
ab %D0%A6%D1%83%D1%80%D0%B8%D1%82%D0%B8%D0%B1%D0%B0 1 10664
ab %D0%A6%D1%8B%D0%B3%D3%99%D0%B1%D0%B0 1 378
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:! 1 378
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%B8%D1%86%D0%B5-%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%8B_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%90%D0%B1%D1%85%D0%B0%D0%B7%D0%B8%D1%8F 1 6357
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Bot 1 11860
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Interwiki_redirect 1 378
ab %D2%AC%D0%B5%D0%BD%D0%B3%D0%B8%D0%B7_%D0%9B%D0%B0%D0%BA%D0%B5%D1%80%D0%B1%D0%B0%D0%B8%D0%B0 1 378
ab %E5%9C%8B%E7%AB%8B%E6%94%BF%E6%B2%BB%E5%A4%A7%E5%AD%B8 1 443
ab %E8%A9%A9%E4%BA%BA 1 443
ab 1_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 378
ab 2003 2 34638
ab 2004 1 34097
ab 2005 1 34954
ab 2006 1 36285
ab 25_%d1%80%d0%b0%d1%88%d3%99%d0%b0%d1%80%d0%b0 1 443
ab 3_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 9552
ab ?%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 1 15199
ab ?%D0%B8%D1%82%D0%B2%D0%B0 1 15196
ab Car 2 886
ab Category:%E5%9C%8B%E7%AB%8B%E8%87%BA%E7%81%A3%E5%B8%AB%E7%AF%84%E5%A4%A7%E5%AD%B8%E9%99%84%E5%B1%AC%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8%E6%A0%A1%E5%8F%8B 1 443
ab Category:1975%E5%B9%B4%E5%87%BA%E7%94%9F 1 443
ab MediaWiki:Copyrightwarning 1 378
ab Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB 1 443
ab Wikipedia:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5 1 5246
ab Wikipedia:%E5%B0%8F%E4%BD%9C%E5%93%81 1 443
ab pt:user:Sir_Lestaty_de_Lioncourt/Menu_de_Ferramentas/Matrix 1 624
ace.s Pengguna:Arseny1992 1 7170
ace %C3%88ropah_Teungoh 1 7819
ace %C3%94n_Keu%C3%AB 7 169930
ace 18 2 886
ace A 1 6984
ace Ac%C3%A8h 1 7324
ace Adam 1 378
ace Aimag_%C3%96mn%C3%B6govi 1 378
ace Aimag_Dundgovi 1 378
ace Aimag_Kh%C3%B6vsg%C3%B6l 1 378
ace Aimag_Orkhon 1 378
ace Aimag_Selenge 1 378
ace Aimag_Uvs 1 378
ace Aljazair 1 9409
ace Amirika_Car%C3%A9kat 1 47361
ace Amirika_Seulatan 1 10531
ace Anhui 1 378
ace Aomori 2 14513
ace Arab_Saudi 1 378
ace Argentina 1 35591
ace As%c3%a8%c3%ab 1 31582
ace Assam 1 364
ace Australasia 2 23490
ace B%C3%A8lmopan 1 6697
ace Baghdad 1 364
ace Bahrain 1 9149
ace Bahsa_Arab 4 57555
ace Bahsa_Inggr%C3%A9h 5 169070
ace Bahsa_Inggr%c3%a9h 1 42204
ace Bahsa_Tureuki 1 378
ace Bengkulu 1 378
ace Benin 2 32274
ace Berkas:Altan_Khan.jpg 1 9309
ace Berkas:BlankMap-World6,_compact.svg 1 10486
ace Berkas:Brodnica_Wie%C5%BCa_Mazurska.jpg 1 10133
ace Berkas:Coat_of_Arms_of_Mongolia.svg 1 11110
ace Berkas:Coat_of_Arms_of_the_Russian_Federation.svg 1 12078
ace Berkas:Continents_by_colour.png 1 10463
ace Berkas:Dundgov.gif 1 9605
ace Berkas:Flag_of_Andorra.svg 1 10498
ace Berkas:Flag_of_Croatia.svg 1 22002
ace Berkas:Flag_of_Dubai.svg 1 8733
ace Berkas:Flag_of_France.svg 1 14101
ace Berkas:Flag_of_Guatemala.svg 1 11455
ace Berkas:Flag_of_Japan.svg 1 12302
ace Berkas:Flag_of_Liechtenstein.svg 1 9179
ace Berkas:Flag_of_Malaysia.svg 1 12004
ace Berkas:Flag_of_Monaco.svg 1 10478
ace Berkas:Flag_of_Montenegro.svg 1 11547
ace Berkas:Flag_of_Moscow_Oblast.png 1 10509
ace Berkas:Flag_of_Tyumen_Oblast.svg 1 10199
ace Berkas:Gandantegchinlen_Khiid_Monastery.jpg 1 8031
ace Berkas:Hsiung-nu-Empire.png 1 8512
ace Berkas:IMG_3916.JPG 1 378
ace Berkas:Imperio_Ruso.PNG 1 12207
ace Berkas:Istiklal_Avenue_in_Istanbul_on_3_June_2007.jpg 1 11462
ace Berkas:Izmir_Cumhuriyet_meydani_gece.jpg 1 9667
ace Berkas:Kamuih_Bahsa_Ac%C3%A8h_-_Ind%C3%B4n%C3%A8sia.jpg 1 378
ace Berkas:Kielce_palace_2.jpg 1 9692
ace Berkas:Krak%C3%B3w_Sukiennice.jpg 1 7922
ace Berkas:LocationPakistan.svg 1 11763
ace Berkas:LocationWesternAfrica.png 1 8791
ace Berkas:Location_Austria_EU_Europe.png 1 10412
ace Berkas:Malaysia_(orthographic_projection).svg 1 16499
ace Berkas:Malbork_zamek_zblizenie.jpg 1 10806
ace Berkas:Male_Icon.svg 1 9671
ace Berkas:Mankiala_Stupa.JPG 1 10831
ace Berkas:Map_mn_dornod_aimag.png 1 9982
ace Berkas:Map_mn_dundgobi_aimag.png 1 9909
ace Berkas:Map_mn_khovd_aimag.png 1 9888
ace Berkas:Map_mn_khuvsgul_aimag.png 1 10018
ace Berkas:Mn_Hovsgol_Aimaq_Flag.png 1 9114
ace Berkas:Mn_coa_uvurkhangay_aymag.png 1 9751
ace Berkas:Mn_flag_Ovurhangai_aymag.png 1 9687
ace Berkas:Monggol_ulus.svg 1 9241
ace Berkas:Mongol_Empire_History.jpg 1 12041
ace Berkas:Mosque_%22Kul_Sharif%22.jpg 1 7688
ace Berkas:Mosque_in_Jhelum_Cantonment_Pakistan.jpg 1 9988
ace Berkas:Moszna_zamek4.jpg 1 8476
ace Berkas:Nukuoro_ISS013-E-28610.jpg 1 9070
ace Berkas:Oliwa_kathedraal.jpg 1 11081
ace Berkas:Petronas_Panorama_II.jpg 1 14215
ace Berkas:President_Putin_meeting_deputies_of_the_Great_State_Hural-1.jpg 1 8670
ace Berkas:Red_copyright.svg 1 8756
ace Berkas:Region_system8.png 1 8364
ace Berkas:Restless_flycatcher04.jpg 1 10138
ace Berkas:Russian-regions.png 1 11332
ace Berkas:Shiretoko_National_Park.jpg 1 9114
ace Berkas:SoltanMosque.JPG 1 11955
ace Berkas:Stare_Miasto_w_Lublinie_-_kaplica_%C5%9Bw._Tr%C3%B3jcy_i_don%C5%BCon_na_zamku_.jpg 1 10882
ace Berkas:Sukhe-bator.jpg 1 7895
ace Berkas:Sultan_Ahmed_Mosque,_Istambul.jpg 1 9673
ace Berkas:TariatLandscape.jpg 1 6846
ace Berkas:Tatry_Panorama01xxx.jpg 1 40032
ace Berkas:UbudiahMosque.JPG 1 10237
ace Berkas:UlaanBaatar-2009.jpg 1 9021
ace Berkas:Warsaw_church1.jpg 1 40642
ace Berkas:Warszawa_Teatr_Wielki_rzut_prostoliniowy.jpg 1 9745
ace Berkas:Wikimedia_logo_family.png 1 9333
ace Berkas:Wikinews-logo-en.png 1 10076
ace Bolivia 1 378
ace Brasil 1 10618
ace Bulgaria 1 10359
ace Burkina_Faso 1 9237
ace Chongjin 1 378
ace Cic%C3%A9m 2 30435
ace Damaskus 1 7957
ace Dhaka 1 7818
ace Dublin 1 8271
ace Edif%C3%ADcio_Altino_Arantes 1 378
ace Gandapura 1 378
ace Georgia 1 9846
ace Gorontal%C3%B4_(propinsi) 1 5700
ace Gwangju 1 365
ace Gyeongsangbuk-do 1 378
ace Haeju 1 378
ace Hamhung 1 378
ace Hanoi 1 378
ace Hikayat 1 378
ace Http://217.218.225.2:2082/index.html%3F 12 165724
ace I%C3%ABrupa 3 86312
ace Intern%C3%A8t 3 99805
ace Iran 1 4708
ace Islandia 1 9633
ace Istimewa:Daftar_pantauan 2 11813
ace Istimewa:Daftar_pantauan/edit 1 5571
ace Istimewa:Kontribusi_pengguna/Diw.exe 1 6235
ace Istimewa:Kontribusi_pengguna/TXiKiBoT 1 10693
ace Istimewa:Pencarian/Peristiwa_pal%C3%A9ng_bar%C3%B4 1 5013
ace Istimewa:Penggunaan_global/BLASONAUVERGNE.PNG 1 5916
ace Istimewa:Penggunaan_global/Central_Asia_Physical.jpg 1 6055
ace Istimewa:Penggunaan_global/Crystal_personal.png 1 6109
ace Istimewa:Penggunaan_global/Dornogov.gif 1 6094
ace Istimewa:Penggunaan_global/Dundgov.gif 1 6090
ace Istimewa:Penggunaan_global/Hentiy.gif 1 6006
ace Istimewa:Penggunaan_global/Krakow_nagrobek_Kazimierza_W.jpg 1 6057
ace Istimewa:Penggunaan_global/Mongol_Empire_map.gif 1 6332
ace Istimewa:Penggunaan_global/Olchon1.jpg 1 5937
ace Istimewa:Penggunaan_global/South_America_satellite_plane.jpg 1 6162
ace Istimewa:Penggunaan_global/Warszawa_Namiestnikowski.png 1 6362
ace Istimewa:Penggunaan_global/Wiki.png 1 6396
ace Istimewa:Penggunaan_global/Wikinews-logo.png 1 5769
ace Istimewa:Perubahan_terkait/Afghanistan 1 5284
ace Istimewa:Perubahan_terkait/Argentina 1 5274
ace Istimewa:Perubahan_terkait/Berkas:Provinces_of_North_Korea_New.PNG 1 5347
ace Istimewa:Perubahan_terkait/Kuwait 1 5274
ace Istimewa:Perubahan_terkait/Propinsi_S%C6%A1n_La 1 5311
ace Istimewa:Pranala_balik/%C3%94n_Keu%C3%AB 1 14145
ace Istimewa:Pranala_balik/Berkas:%C3%96lgii_Mosque.jpg 1 4852
ace Istimewa:Pranala_balik/Berkas:Bazylika_mariacka_gdansk_ubt.jpeg 1 4873
ace Istimewa:Pranala_balik/Berkas:Beunal%C3%A9k_Bahsa_Kureu%27an_u_Bahsa_Ac%C3%A8h.jpg 1 4905
ace Istimewa:Pranala_balik/Berkas:BogdKhan.jpg 1 4825
ace Istimewa:Pranala_balik/Berkas:Brodnica_pa%C5%82ac_Anny_Waz%C3%B3wny.JPG 1 4891
ace Istimewa:Pranala_balik/Berkas:Bulgan_mosque,_Bayan-%C3%96lgii_province,_Mongolia.JPG 1 4919
ace Istimewa:Pranala_balik/Berkas:Bydgoszcz_Spichrze.jpg 1 4851
ace Istimewa:Pranala_balik/Berkas:Destroyed_Warsaw,_capital_of_Poland,_January_1945.jpg 1 4923
ace Istimewa:Pranala_balik/Berkas:Dornod.gif 1 4826
ace Istimewa:Pranala_balik/Berkas:Dornogov.gif 1 4832
ace Istimewa:Pranala_balik/Berkas:Dundgov.gif 1 4829
ace Istimewa:Pranala_balik/Berkas:Janowiec_dziedziniec.jpg 1 4852
ace Istimewa:Pranala_balik/Berkas:Malbork_zamek_zblizenie.jpg 1 4862
ace Istimewa:Pranala_balik/Berkas:Map_mn_darkhan-uul_aimag.png 1 4868
ace Istimewa:Pranala_balik/Berkas:Map_mn_gobi-altai_aimag.png 1 4870
ace Istimewa:Pranala_balik/Berkas:Map_mn_uvurkhangai_aimag.png 1 4879
ace Istimewa:Pranala_balik/Berkas:Mn_coa_khuvsgul_aymag.png 1 4878
ace Istimewa:Pranala_balik/Berkas:Mn_flag_tov_aymag.png 1 4865
ace Istimewa:Pranala_balik/Berkas:Mongol_Empire_History.jpg 1 4853
ace Istimewa:Pranala_balik/Berkas:Nowy_Wi%C5%9Bnicz.jpg 1 4852
ace Istimewa:Pranala_balik/Berkas:Nuvola_apps_bookcase.png 1 4845
ace Istimewa:Pranala_balik/Berkas:Oliwa_kathedraal.jpg 1 4844
ace Istimewa:Pranala_balik/Berkas:P%C5%82on%C4%85ca_obl%C4%99%C5%BCona_Warszawa.jpg 1 4904
ace Istimewa:Pranala_balik/Berkas:Pl-gdansk-neptun2004.jpg 1 4846
ace Istimewa:Pranala_balik/Berkas:Poznan_Fara_106-07.jpg 1 4855
ace Istimewa:Pranala_balik/Berkas:Provinces_of_North_Korea_New.PNG 1 4894
ace Istimewa:Pranala_balik/Berkas:Pulawy_palac_czartoryskich.jpg 1 4864
ace Istimewa:Pranala_balik/Berkas:Regions_and_Prefectures_of_Japan.png 1 4577
ace Istimewa:Pranala_balik/Berkas:Warsaw_modern_buildings.jpg 1 4861
ace Istimewa:Pranala_balik/Berkas:Warszawa_Copernicus.png 1 4847
ace Istimewa:Pranala_balik/Chungcheongnam-do 1 4803
ace Istimewa:Pranala_balik/Mikronesia 1 4973
ace Istimewa:Pranala_balik/Pembicaraan_Templat:Cahrot 1 4905
ace Istimewa:Pranala_balik/Prefektur_Nagasaki 1 4796
ace Istimewa:Pranala_balik/Propinsi_Basilan 1 4622
ace Istimewa:Pranala_balik/Ryanggang 1 4787
ace Istimewa:Pranala_balik/Sumatra_Barat 1 4920
ace Istimewa:Pranala_balik/Templat:User_es-2 1 4903
ace Jan_Mayen 1 6638
ace Jeollabuk-do 1 364
ace Jeollanam-do 1 378
ace Jeupang 1 47982
ace Jeureuman 1 40634
ace Kabupaten_Langkat 1 378
ace Kabupaten_Nagan_Raya 1 378
ace Katakana 1 378
ace Kategori:%C3%88ropah 1 4753
ace Kategori:Bahsa_Arab 1 7103
ace Kategori:Bumo%C3%AB 1 364
ace Kategori:I%C3%ABrupa 1 11380
ace Kategori:I%C3%ABrupa_Utara 2 7236
ace Kategori:Jeupang 1 9672
ace Kategori:Malaysiya 1 8594
ace Kategori:Muangthai 1 8526
ace Kategori:Nanggro%C3%AB_Malaysiya 1 378
ace Kategori:Protestan 1 378
ace Kategori:Templates 1 10664
ace Kategori:Tureuki 1 9039
ace Kategori:User_ace 1 378
ace Kategori:User_ace-0 1 5819
ace Kategori:User_en 1 378
ace Kategori:User_es 1 40657
ace Kazakhstan 1 34791
ace Kenya 1 378
ace Kirgiztan 1 9285
ace Kitab-kitab_Allah 1 365
ace Kolombia 1 378
ace Kor%C3%A8a_Bar%C3%B4h 1 365
ace Korea 1 443
ace Kosta_Rika 1 365
ace Krai-krai_di_Rusia 1 6514
ace Kureu%27an 1 44926
ace Kuta_Medan 1 378
ace Kuta_Pematangsiantar 1 378
ace L 1 443
ace La_Paz 1 365
ace Laos 1 8586
ace Liaoning 1 378
ace London 1 8814
ace Maluku 1 378
ace Meksiko 1 377
ace Meukah 1 8868
ace Mongolia 1 20375
ace Montehermoso 1 378
ace Muhammad 1 32911
ace Nagaland 1 6783
ace Nasyid 1 7328
ace Nauru 1 378
ace Nepal 1 364
ace Ningxia 1 378
ace Oblast_Belgorod 1 378
ace Oblast_Kirov 1 7090
ace Oblast_Novgorod 1 378
ace Oblast_Penza 1 378
ace Oblast_Saratov 1 378
ace Oblast_Sverdlovsk 1 378
ace Oblast_Vladimir 1 378
ace Pal%C3%A8stina 1 7587
ace Pangkal_Pinang 1 378
ace Pekanbaru 1 378
ace Pembicaraan:Iman 1 5514
ace Pembicaraan:Republik_Khakassia 1 378
ace Pembicaraan_Pengguna:Andri.h 1 378
ace Pembicaraan_Pengguna:Brezza_del_mare 1 378
ace Pembicaraan_Pengguna:Fadel_m 1 378
ace Pembicaraan_Pengguna:Fadli_Idris 1 378
ace Pembicaraan_Pengguna:HPA 1 378
ace Pembicaraan_Pengguna:Md._Farhan 1 378
ace Pengguna:Diw.exe 1 5364
ace Pengguna:Enciknas 1 4527
ace Pengguna:FoxBot 1 378
ace Pengguna:Hercule 1 13300
ace Pengguna:Jiyuukaminari 1 5990
ace Pengguna:P%C3%B6l%C3%A9m_Sy%C3%A8h 1 378
ace Pengguna:Si_Gam_Ac%C3%83%C2%A8h 1 4518
ace Peurancih 1 10901
ace Polandia 1 13741
ace Pontianak 1 378
ace Port_Moresby 1 378
ace Prefektur_Aichi 1 378
ace Prefektur_Iwate 1 378
ace Prefektur_Nagano 1 6373
ace Prefektur_Nagasaki 1 378
ace Prefektur_Shiga 1 378
ace Prefektur_Tochigi 1 378
ace Propinsi_Agusan_del_Norte 1 5744
ace Propinsi_Agusan_del_Sur 1 5758
ace Propinsi_Batanes 1 5645
ace Propinsi_Bilecik 1 365
ace Propinsi_Bukidnon 1 5714
ace Propinsi_Bulubundukin 1 5729
ace Propinsi_Camarines_Norte 1 5692
ace Propinsi_Guimaras 1 5596
ace Propinsi_Kalinga 1 5663
ace Propinsi_Kampong_Thom 1 378
ace Propinsi_L%C3%A0o_Cai 1 5750
ace Propinsi_Masbate 1 5647
ace Propinsi_Nakhon_Sawan 1 5119
ace Propinsi_Pattani 1 5930
ace Propinsi_Phuket 1 18796
ace Propinsi_Quirino 1 5603
ace Propinsi_Samar 1 5659
ace Propinsi_Satun 1 5987
ace Propinsi_Savannakhet 1 5804
ace Propinsi_Sulaw%C3%A8si_Utara 1 5861
ace Propinsi_Ti%E1%BB%81n_Giang 1 5800
ace Propinsi_Yala 1 5899
ace Pulo-pulo_Channel 3 20892
ace Pulo-pulo_Kuril 1 377
ace Pulo-pulo_Maluku 1 378
ace Pulo_Broutona 1 378
ace Pulo_Makanrushi 1 378
ace Pulo_Rasshua 1 378
ace Pulo_Wake 1 378
ace Pyongan_Bar%C3%B4h 1 378
ace Rasul 1 378
ace Republik_Bashkortostan 1 378
ace Republik_Komi 1 378
ace Republik_Mari_El 1 378
ace Republik_Sakha 1 378
ace Riau 1 378
ace Rolling_Stone 1 363
ace S 1 365
ace Salat 1 378
ace Shaanxi 1 378
ace Sikula 1 378
ace Somalia 2 31714
ace Special:Listusers 1 715
ace Suk%C3%A8%C3%AB_Tajik_China 1 6133
ace Surabaya 1 378
ace Surat_Al-Hajj 1 5675
ace Surat_Al-Hijr 1 378
ace Surat_Al-Kahfi 1 5636
ace Surat_Al-Kautsar 1 378
ace Surat_Al-Qashash 1 378
ace Swiss 2 46931
ace T 1 378
ace Tasaw%C3%B4h 1 378
ace Taywan 1 377
ace Tbilisi 1 378
ace Templat:Cahrot 1 378
ace Templat:Done 1 378
ace Templat:Lang 1 378
ace Templat:Link_FA 1 7333
ace Templat:Teunul%C3%A9h_Peunil%C3%A9h_3 1 5551
ace Timphan 1 378
ace Togo 2 29228
ace Tokelau 1 365
ace Tokyo 1 8373
ace Tureuki 2 81564
ace U 1 378
ace Ukraina 1 34278
ace Uni_Emirat_Arab 2 47975
ace Uttar_Pradesh 1 7132
ace V 1 365
ace Vi%C3%A8tnam 1 378
ace W 1 365
ace Wikipedia:AutoWikiBrowser 1 19970
ace Wikipedia:Meusapat 1 9273
ace Wikipedia:Peristiwa_pal%C3%A9ng_bar%C3%B4 1 4576
ace Wilayah_Kuwasa_Hus%C3%B4h_Sinuiju 1 378
ace Wilayah_Temburong 1 5562
ace X 1 6512
ace Yunani 1 35747
ace Z 1 364
ace Zhengzhou 1 5930
ace gorontal%C3%B4_(propinsi) 1 600
ace kategori:malaysiya 1 593
af.b Boekrak:Rekenaartoepassingstegnologie 1 14384
af.b Boekrak:Tegnologie 1 5119
af.b Gebruiker:Assassingr 1 4991
af.b Gebruiker:Caiaffa 1 378
af.b Gebruiker:Gaudio 1 378
af.b Gebruiker:Jfblanc 1 378
af.b Gebruiker:Moe_Epsilon 1 377
af.b Gebruiker:Monobi 1 377
af.b Gebruiker:SterkeBak 1 378
af.b Gebruiker:WikimediaNotifier/notifications 2 51944
af.b Gebruikerbespreking:Erwin 1 378
af.b Kategorie:Boeke 1 378
af.b Kategorie:Internet 1 378
af.b Kategorie:Natuurkunde 1 378
af.b Kategorie:Skrywers 1 378
af.b L%C3%AAer:Wikisource-logo.svg 1 9175
af.b MediaWiki:Spam-whitelist 1 4607
af.b Sjabloon:Saadjie 1 378
af.b Special:Statistics 1 669
af.b Spesiaal:Beeldelys 1 4834
af.b Spesiaal:BeskermdeTitels 1 4399
af.b Spesiaal:Bydraes/125.109.49.173 1 4962
af.b Spesiaal:Bydraes/141.76.1.122 1 4954
af.b Spesiaal:Bydraes/163.117.139.187 1 4966
af.b Spesiaal:Bydraes/209.212.146.40 1 4964
af.b Spesiaal:Bydraes/209.221.193.39 1 4963
af.b Spesiaal:Bydraes/209.62.94.50 1 4953
af.b Spesiaal:Bydraes/66.249.71.204 1 4961
af.b Spesiaal:Bydraes/67.19.70.180 1 4955
af.b Spesiaal:Bydraes/79.2.49.42 1 4952
af.b Spesiaal:Bydraes/82.94.251.206 1 4962
af.b Spesiaal:Bydraes/87.6.54.158 1 4954
af.b Spesiaal:Bydraes/89.18.180.142 1 4959
af.b Spesiaal:Bydraes/89.249.246.188 1 4957
af.b Spesiaal:Bydraes/89.249.247.132 1 4960
af.b Spesiaal:Bydraes/91.124.49.229 1 4959
af.b Spesiaal:Bydraes/91.214.45.46 1 4958
af.b Spesiaal:Bydraes/Almabot 1 4951
af.b Spesiaal:Bydraes/Bsadowski1 1 4954
af.b Spesiaal:Bydraes/Erwin 1 4950
af.b Spesiaal:Bydraes/Hercule 1 5038
af.b Spesiaal:Bydraes/Holder 1 4953
af.b Spesiaal:Bydraes/Jamesofur 1 4956
af.b Spesiaal:Bydraes/John_Vandenberg 1 4974
af.b Spesiaal:Bydraes/Julien06200 1 4957
af.b Spesiaal:Bydraes/Luckas_Blade 1 4972
af.b Spesiaal:Bydraes/Vhorvat 1 5093
af.b Spesiaal:Bydraes/XoPALTan_X 1 4964
af.b Spesiaal:Contributions/Almabot 1 592
af.b Spesiaal:CrossNamespaceLinks 1 4322
af.b Spesiaal:Gebruikerslys/oversight 1 4554
af.b Spesiaal:GlobalUsage/Broom_icon.svg 1 5734
af.b Spesiaal:GlobalUsage/Incubator-notext.svg 1 5709
af.b Spesiaal:GlobalUsage/Information_icon.svg 1 5559
af.b Spesiaal:GlobalUsage/Wiki_letter_w.svg 1 5432
af.b Spesiaal:GlobalUsage/Wikimedia-logo.svg 1 5498
af.b Spesiaal:GlobalUsage/Wikiversity-logo-Snorky.svg 1 5549
af.b Spesiaal:GlobalUsage/Wikiversity-logo.svg 1 5554
af.b Spesiaal:GlobalUsers/Global_rollback 1 5258
af.b Spesiaal:GlobalUsers/Staff 1 4914
af.b Spesiaal:Imagelist 1 586
af.b Spesiaal:Listusers/oversight 1 600
af.b Spesiaal:MergeAccount 1 4239
af.b Spesiaal:MinsteWysigings 1 5639
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Afrikaans_with_english_translation 1 5286
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Boekrak:Tegnologie 1 5272
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Def_wikibook 1 5253
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Duits/Duitsland 1 5260
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Adriaan90 1 5264
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Ahonc 1 5258
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Bastique 1 5263
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:DerHexer 1 5262
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Freakazoid 1 5265
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Joystick 1 5262
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Korg 1 5257
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Luckas_Blade 1 5274
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Manecke 1 5259
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Monobi 1 5260
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:OverlordQBot 1 5270
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Pmlineditor 1 5267
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Rjd0060/monobook.js 1 5277
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Spacebirdy 1 5268
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Tangotango 1 378
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:VolkovBot 1 5263
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:WikimediaNotifier/google 1 5282
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruikerbespreking:Gangleri 1 5276
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruikerbespreking:Jorunn 1 5272
af.b Spesiaal:OnlangseVeranderingsMetSkakels/HTML 1 5233
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Html 1 5244
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Kategorie:Aardrykskunde 1 5274
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Kategorie:Alles 1 5260
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Kategorie:Artikelstatussjablone 1 5277
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Kategorie:Candidates_for_speedy_deletion 1 5329
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Kategorie:Navigasiesjablone 1 5272
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Kategorie:Projeksjablone 1 5268
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Kategorie:Sjablone 1 5263
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Confirmemail_text 1 5241
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Copyrightwarning 1 5237
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Createaccountmail 1 5241
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Datetime 1 5252
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Editgroup 1 5256
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Edithelppage 1 5232
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Exif-colorspace 1 5237
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Exif-gpsdestlatitude 1 5244
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Exif-jpeginterchangeformat 1 5247
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Exif-lightsource-9 1 5243
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Exif-resolutionunit-3 1 5271
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Imghistlegend 1 5259
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Mostimages 1 5229
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Newpages 1 5229
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Tog-hideminor 1 5233
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Undeletehistorynoadmin 1 5250
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Userlevels-groupshelp 1 5271
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Userlevels-lookup-group 1 5274
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Val_no_topics_defined_text 1 5289
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Sjabloon:! 1 5250
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Sjabloon:Anker 1 5257
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Sjabloon:Katbeskryf 1 5267
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Sjabloon:Paraf 1 5261
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Skrywer:Sir_Arthur_Conan_Doyle 1 5286
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Tuisblad/Boekrakke 1 5268
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Tuisblad/Boekrakke/Kontinente,_Lande,_Organisasies 1 5335
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Wikibooks 1 5232
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Wikibooks:Community_Portal 1 5280
af.b Spesiaal:RecentChangesLinked/Afrikaans_with_english_translation 1 642
af.b Spesiaal:RecentChangesLinked/Duits/Duitsland 1 623
af.b Spesiaal:RecentChangesLinked/Gebruiker:Adriaan90 1 627
af.b Spesiaal:RecentChangesLinked/Gebruiker:Ahonc 1 623
af.b Spesiaal:RecentChangesLinked/Gebruiker:Bastique 1 626
af.b Spesiaal:RecentChangesLinked/Gebruiker:DerHexer 1 626
af.b Spesiaal:RecentChangesLinked/Gebruiker:Joystick 1 626
af.b Spesiaal:RecentChangesLinked/Gebruiker:Monobi 1 624
af.b Spesiaal:RecentChangesLinked/Gebruiker:Spacebirdy 1 628
af.b Spesiaal:RecentChangesLinked/Gebruiker:VolkovBot 1 627
af.b Spesiaal:RecentChangesLinked/Gebruikerbespreking:Gangleri 1 636
af.b Spesiaal:RecentChangesLinked/Gebruikerbespreking:Jorunn 1 634
af.b Spesiaal:RecentChangesLinked/Kategorie:Aardrykskunde 1 631
af.b Spesiaal:RecentChangesLinked/Kategorie:Alles 1 623
af.b Spesiaal:RecentChangesLinked/Kategorie:Artikelstatussjablone 1 639
af.b Spesiaal:RecentChangesLinked/Kategorie:Navigasiesjablone 1 635
af.b Spesiaal:RecentChangesLinked/Kategorie:Projeksjablone 1 632
af.b Spesiaal:RecentChangesLinked/Kategorie:Sjablone 1 626
af.b Spesiaal:RecentChangesLinked/MediaWiki:Confirmemail_text 1 635
af.b Spesiaal:RecentChangesLinked/MediaWiki:Copyrightwarning 1 634
af.b Spesiaal:RecentChangesLinked/MediaWiki:Createaccountmail 1 635
af.b Spesiaal:RecentChangesLinked/MediaWiki:Exif-lightsource-9 1 636
af.b Spesiaal:RecentChangesLinked/MediaWiki:Exif-resolutionunit-3 1 639
af.b Spesiaal:RecentChangesLinked/MediaWiki:Imghistlegend 1 631
af.b Spesiaal:RecentChangesLinked/MediaWiki:Mostimages 1 628
af.b Spesiaal:RecentChangesLinked/MediaWiki:Undeletehistorynoadmin 1 640
af.b Spesiaal:RecentChangesLinked/MediaWiki:Userlevels-groupshelp 1 639
af.b Spesiaal:RecentChangesLinked/MediaWiki:Userlevels-lookup-group 1 641
af.b Spesiaal:RecentChangesLinked/Sjabloon:Anker 1 622
af.b Spesiaal:RecentChangesLinked/Sjabloon:Katbeskryf 1 627
af.b Spesiaal:RecentChangesLinked/Sjabloon:Paraf 1 622
af.b Spesiaal:RecentChangesLinked/Skrywer:Sir_Arthur_Conan_Doyle 1 638
af.b Spesiaal:RecentChangesLinked/Tuisblad/Boekrakke 1 626
af.b Spesiaal:RecentChangesLinked/Tuisblad/Boekrakke/Kontinente,_Lande,_Organisasies 1 658
af.b Spesiaal:RecentChangesLinked/Wikibooks:Community_Portal 1 634
af.b Spesiaal:Recentchangeslinked/Def_wikibook 1 620
af.b Spesiaal:Recentchangeslinked/Gebruiker:Freakazoid 1 628
af.b Spesiaal:Recentchangeslinked/Gebruiker:Korg 1 622
af.b Spesiaal:Recentchangeslinked/Html 1 612
af.b Spesiaal:Recentchangeslinked/Kategorie:Candidates_for_speedy_deletion 1 648
af.b Spesiaal:Recentchangeslinked/MediaWiki:Datetime 1 626
af.b Spesiaal:Recentchangeslinked/MediaWiki:Editgroup 1 627
af.b Spesiaal:Recentchangeslinked/MediaWiki:Edithelppage 1 630
af.b Spesiaal:Recentchangeslinked/MediaWiki:Exif-colorspace 1 633
af.b Spesiaal:Recentchangeslinked/MediaWiki:Exif-gpsdestlatitude 1 638
af.b Spesiaal:Recentchangeslinked/MediaWiki:Exif-jpeginterchangeformat 1 644
af.b Spesiaal:Recentchangeslinked/MediaWiki:Newpages 1 626
af.b Spesiaal:Recentchangeslinked/MediaWiki:Tog-hideminor 1 631
af.b Spesiaal:Recentchangeslinked/MediaWiki:Val_no_topics_defined_text 1 644
af.b Spesiaal:Recentchangeslinked/Wikibooks 1 617
af.b Spesiaal:Skakels_hierheen/Beeld:$1 1 4481
af.b Spesiaal:Skakels_hierheen/Boekrak:Divers 1 4850
af.b Spesiaal:Skakels_hierheen/Boekrak:Musiek 1 4869
af.b Spesiaal:Skakels_hierheen/Boekrak:Tegnologie 1 4822
af.b Spesiaal:Skakels_hierheen/Boekrak:Wiskunde 1 4853
af.b Spesiaal:Skakels_hierheen/Gebruiker:Kylu/monobook.css 1 4539
af.b Spesiaal:Skakels_hierheen/Gebruiker:Luckas_Blade 1 4544
af.b Spesiaal:Skakels_hierheen/Gebruiker:Pmlineditor 1 4540
af.b Spesiaal:Skakels_hierheen/Gebruiker:WikimediaNotifier/template 1 4748
af.b Spesiaal:Skakels_hierheen/Gebruiker:WikimediaNotifier/translate 1 4748
af.b Spesiaal:Skakels_hierheen/Hulpbespreking:Hulp 1 4566
af.b Spesiaal:Skakels_hierheen/Kategorie:Candidates_for_speedy_deletion 1 4603
af.b Spesiaal:Skakels_hierheen/MediaWiki:Addgrouplogentry 1 4566
af.b Spesiaal:Skakels_hierheen/MediaWiki:And 1 4529
af.b Spesiaal:Skakels_hierheen/MediaWiki:Asksqltext 1 4566
af.b Spesiaal:Skakels_hierheen/MediaWiki:Aug 1 4529
af.b Spesiaal:Skakels_hierheen/MediaWiki:Badsig 1 4531
af.b Spesiaal:Skakels_hierheen/MediaWiki:Blockedtitle 1 4538
af.b Spesiaal:Skakels_hierheen/MediaWiki:Brokenredirects 1 4538
af.b Spesiaal:Skakels_hierheen/MediaWiki:Categories1 1 4564
af.b Spesiaal:Skakels_hierheen/MediaWiki:Changegrouplogentry 1 4567
af.b Spesiaal:Skakels_hierheen/MediaWiki:Edithelp 1 4530
af.b Spesiaal:Skakels_hierheen/MediaWiki:Edittools 1 4538
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-exposureindex 1 4547
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-flash 1 4542
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-gpsdestdistanceref 1 4559
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-imagelength 1 4545
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-model-value 1 4546
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-oecf 1 4540
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-photometricinterpretation-2 1 4567
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-planarconfiguration-1 1 4559
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-saturation-2 1 4547
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-scenecapturetype-0 1 4557
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-stripbytecounts 1 4557
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-subsectime 1 4547
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-ycbcrsubsampling 1 4558
af.b Spesiaal:Skakels_hierheen/MediaWiki:Feedlinks 1 4537
af.b Spesiaal:Skakels_hierheen/MediaWiki:Filedesc 1 4538
af.b Spesiaal:Skakels_hierheen/MediaWiki:Filename 1 4535
af.b Spesiaal:Skakels_hierheen/MediaWiki:Go 1 4527
af.b Spesiaal:Skakels_hierheen/MediaWiki:Group-Global_rollback 1 4553
af.b Spesiaal:Skakels_hierheen/MediaWiki:Group-Global_rollback-member 1 4564
af.b Spesiaal:Skakels_hierheen/MediaWiki:Group-bot-member 1 4544
af.b Spesiaal:Skakels_hierheen/MediaWiki:Grouprightspheading 1 4571
af.b Spesiaal:Skakels_hierheen/MediaWiki:Imagelist-summary 1 4569
af.b Spesiaal:Skakels_hierheen/MediaWiki:Imgdelete 1 4564
af.b Spesiaal:Skakels_hierheen/MediaWiki:Ipboptions 1 4536
af.b Spesiaal:Skakels_hierheen/MediaWiki:Linkshere 1 4534
af.b Spesiaal:Skakels_hierheen/MediaWiki:Loginerror 1 4540
af.b Spesiaal:Skakels_hierheen/MediaWiki:Markaspatrolleddiff 1 4550
af.b Spesiaal:Skakels_hierheen/MediaWiki:Markedaspatrollederror 1 4555
af.b Spesiaal:Skakels_hierheen/MediaWiki:Metadata 1 4537
af.b Spesiaal:Skakels_hierheen/MediaWiki:Metadata_page 1 4572
af.b Spesiaal:Skakels_hierheen/MediaWiki:Minoredit 1 4537
af.b Spesiaal:Skakels_hierheen/MediaWiki:Mytalk 1 4533
af.b Spesiaal:Skakels_hierheen/MediaWiki:Nocontribs 1 4541
af.b Spesiaal:Skakels_hierheen/MediaWiki:Nosuchactiontext 1 4543
af.b Spesiaal:Skakels_hierheen/MediaWiki:Nov 1 4528
af.b Spesiaal:Skakels_hierheen/MediaWiki:Old-revision-navigation 1 4573
af.b Spesiaal:Skakels_hierheen/MediaWiki:Postcomment 1 4535
af.b Spesiaal:Skakels_hierheen/MediaWiki:Prefs-personal 1 4540
af.b Spesiaal:Skakels_hierheen/MediaWiki:Protectlogtext 1 4540
af.b Spesiaal:Skakels_hierheen/MediaWiki:Qbedit 1 4536
af.b Spesiaal:Skakels_hierheen/MediaWiki:Rclinks 1 4533
af.b Spesiaal:Skakels_hierheen/MediaWiki:Revdelete-hide-text 1 4548
af.b Spesiaal:Skakels_hierheen/MediaWiki:Revhistory 1 4563
af.b Spesiaal:Skakels_hierheen/MediaWiki:Shortpages 1 4539
af.b Spesiaal:Skakels_hierheen/MediaWiki:Showdiff 1 4537
af.b Spesiaal:Skakels_hierheen/MediaWiki:Showlast 1 4563
af.b Spesiaal:Skakels_hierheen/MediaWiki:Sitesettings-wgReadOnlyFile 1 4584
af.b Spesiaal:Skakels_hierheen/MediaWiki:Sitesettings-wgWLCacheTimeout 1 4589
af.b Spesiaal:Skakels_hierheen/MediaWiki:Specialpages 1 4543
af.b Spesiaal:Skakels_hierheen/MediaWiki:Sunday 1 4534
af.b Spesiaal:Skakels_hierheen/MediaWiki:Titleblacklist 1 4544
af.b Spesiaal:Skakels_hierheen/MediaWiki:Tooltip-preview 1 4546
af.b Spesiaal:Skakels_hierheen/MediaWiki:Undeletearticle 1 4568
af.b Spesiaal:Skakels_hierheen/MediaWiki:Uploadcorrupt 1 4543
af.b Spesiaal:Skakels_hierheen/MediaWiki:Uploadfile 1 4567
af.b Spesiaal:Skakels_hierheen/MediaWiki:Userlevels 1 4568
af.b Spesiaal:Skakels_hierheen/MediaWiki:Userlevels-addgroup 1 4571
af.b Spesiaal:Skakels_hierheen/MediaWiki:Val_no_topics_defined 1 4582
af.b Spesiaal:Skakels_hierheen/MediaWiki:Val_percent 1 4561
af.b Spesiaal:Skakels_hierheen/MediaWiki:Val_revision_number 1 4576
af.b Spesiaal:Skakels_hierheen/MediaWiki:Viewdeleted 1 4543
af.b Spesiaal:Skakels_hierheen/MediaWiki:Watchdetails 1 4565
af.b Spesiaal:Skakels_hierheen/MediaWiki:Wikititlesuffix 1 4570
af.b Spesiaal:Skakels_hierheen/MediaWiki:Yourtext 1 4535
af.b Spesiaal:Skakels_hierheen/MediaWikibespreking:Ipb_already_blocked/w/w/index.php 1 4818
af.b Spesiaal:Sonder_taalskakels 1 5077
af.b Spesiaal:Tags 1 4169
af.b Spesiaal:Teken_uit 1 4531
af.b Spesiaal:WhatLinksHere/Beeld:$1 1 602
af.b Spesiaal:WhatLinksHere/Hulpbespreking:Hulp 1 613
af.b Spesiaal:WhatLinksHere/Kategorie:Candidates_for_speedy_deletion 1 634
af.b Spesiaal:WhatLinksHere/MediaWiki:And 1 607
af.b Spesiaal:WhatLinksHere/MediaWiki:Asksqltext 1 614
af.b Spesiaal:WhatLinksHere/MediaWiki:Aug 1 607
af.b Spesiaal:WhatLinksHere/MediaWiki:Badsig 1 610
af.b Spesiaal:WhatLinksHere/MediaWiki:Blockedtitle 1 616
af.b Spesiaal:WhatLinksHere/MediaWiki:Categories1 1 615
af.b Spesiaal:WhatLinksHere/MediaWiki:Changegrouplogentry 1 623
af.b Spesiaal:WhatLinksHere/MediaWiki:Edithelp 1 612
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-model-value 1 620
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-oecf 1 613
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-photometricinterpretation-2 1 636
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-saturation-2 1 621
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-scenecapturetype-0 1 627
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-ycbcrsubsampling 1 625
af.b Spesiaal:WhatLinksHere/MediaWiki:Feedlinks 1 613
af.b Spesiaal:WhatLinksHere/MediaWiki:Filedesc 1 612
af.b Spesiaal:WhatLinksHere/MediaWiki:Filename 1 612
af.b Spesiaal:WhatLinksHere/MediaWiki:Grouprightspheading 1 623
af.b Spesiaal:WhatLinksHere/MediaWiki:Imagelist-summary 1 621
af.b Spesiaal:WhatLinksHere/MediaWiki:Loginerror 1 614
af.b Spesiaal:WhatLinksHere/MediaWiki:Markaspatrolleddiff 1 623
af.b Spesiaal:WhatLinksHere/MediaWiki:Metadata 1 612
af.b Spesiaal:WhatLinksHere/MediaWiki:Metadata_page 1 617
af.b Spesiaal:WhatLinksHere/MediaWiki:Nocontribs 1 614
af.b Spesiaal:WhatLinksHere/MediaWiki:Nov 1 607
af.b Spesiaal:WhatLinksHere/MediaWiki:Protectlogtext 1 618
af.b Spesiaal:WhatLinksHere/MediaWiki:Qbedit 1 610
af.b Spesiaal:WhatLinksHere/MediaWiki:Rclinks 1 611
af.b Spesiaal:WhatLinksHere/MediaWiki:Revhistory 1 614
af.b Spesiaal:WhatLinksHere/MediaWiki:Shortpages 1 614
af.b Spesiaal:WhatLinksHere/MediaWiki:Showdiff 1 612
af.b Spesiaal:WhatLinksHere/MediaWiki:Showlast 1 612
af.b Spesiaal:WhatLinksHere/MediaWiki:Sitesettings-wgReadOnlyFile 1 631
af.b Spesiaal:WhatLinksHere/MediaWiki:Sitesettings-wgWLCacheTimeout 1 633
af.b Spesiaal:WhatLinksHere/MediaWiki:Specialpages 1 616
af.b Spesiaal:WhatLinksHere/MediaWiki:Tooltip-preview 1 619
af.b Spesiaal:WhatLinksHere/MediaWiki:Undeletearticle 1 619
af.b Spesiaal:WhatLinksHere/MediaWiki:Uploadcorrupt 1 617
af.b Spesiaal:WhatLinksHere/MediaWiki:Uploadfile 1 614
af.b Spesiaal:WhatLinksHere/MediaWiki:Userlevels 1 614
af.b Spesiaal:WhatLinksHere/MediaWiki:Val_no_topics_defined 1 625
af.b Spesiaal:WhatLinksHere/MediaWiki:Val_percent 1 615
af.b Spesiaal:WhatLinksHere/MediaWiki:Val_revision_number 1 623
af.b Spesiaal:WhatLinksHere/MediaWiki:Viewdeleted 1 615
af.b Spesiaal:WhatLinksHere/MediaWiki:Watchdetails 1 616
af.b Spesiaal:WhatLinksHere/MediaWiki:Wikititlesuffix 1 619
af.b Spesiaal:Whatlinkshere/MediaWiki:Addgrouplogentry 1 620
af.b Spesiaal:Whatlinkshere/MediaWiki:Brokenredirects 1 619
af.b Spesiaal:Whatlinkshere/MediaWiki:Exif-exposureindex 1 622
af.b Spesiaal:Whatlinkshere/MediaWiki:Exif-flash 1 614
af.b Spesiaal:Whatlinkshere/MediaWiki:Exif-gpsdestdistanceref 1 627
af.b Spesiaal:Whatlinkshere/MediaWiki:Exif-imagelength 1 620
af.b Spesiaal:Whatlinkshere/MediaWiki:Exif-planarconfiguration-1 1 630
af.b Spesiaal:Whatlinkshere/MediaWiki:Exif-stripbytecounts 1 624
af.b Spesiaal:Whatlinkshere/MediaWiki:Exif-subsectime 1 619
af.b Spesiaal:Whatlinkshere/MediaWiki:Go 1 606
af.b Spesiaal:Whatlinkshere/MediaWiki:Group-bot-member 1 620
af.b Spesiaal:Whatlinkshere/MediaWiki:Imgdelete 1 613
af.b Spesiaal:Whatlinkshere/MediaWiki:Ipboptions 1 614
af.b Spesiaal:Whatlinkshere/MediaWiki:Linkshere 1 613
af.b Spesiaal:Whatlinkshere/MediaWiki:Markedaspatrollederror 1 626
af.b Spesiaal:Whatlinkshere/MediaWiki:Minoredit 1 613
af.b Spesiaal:Whatlinkshere/MediaWiki:Mytalk 1 610
af.b Spesiaal:Whatlinkshere/MediaWiki:Nosuchactiontext 1 620
af.b Spesiaal:Whatlinkshere/MediaWiki:Old-revision-navigation 1 627
af.b Spesiaal:Whatlinkshere/MediaWiki:Postcomment 1 615
af.b Spesiaal:Whatlinkshere/MediaWiki:Prefs-personal 1 618
af.b Spesiaal:Whatlinkshere/MediaWiki:Revdelete-hide-text 1 623
af.b Spesiaal:Whatlinkshere/MediaWiki:Sunday 1 610
af.b Spesiaal:Whatlinkshere/MediaWiki:Userlevels-addgroup 1 623
af.b Tuisblad 1 35876
af.b user:Freakazoid 1 594
af.d %C3%A6gtemand 1 378
af.d %C3%AD_morgin 1 378
af.d %C3%BEf. 1 378
af.d %C4%87irili%C4%8Dno_pismo 1 6919
af.d %C5%A2%C4%83rile_de_Jos 1 6873
af.d %CE%B3%CE%B1%CE%BB%CE%BB%CE%B9%CE%BA%CE%AE_%CE%B3%CE%BB%CF%8E%CF%83%CF%83%CE%B1 1 378
af.d %CF%81%CE%B9%CE%BD%CF%8C%CE%BA%CE%B5%CF%81%CE%BF%CF%82 1 6610
af.d %D0%92%D0%B8%D0%BA%D0%B8%D1%80%D0%B5%D1%87%D0%BD%D0%B8%D0%BA 1 378
af.d %D0%94%D0%B0%D0%BD%D0%B8%D1%8F 1 378
af.d %D0%98%D1%81%D0%BB%D0%B0%D0%BD%D0%B4 1 378
af.d %D0%9C%D0%A4%D0%90 1 378
af.d %D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA 1 378
af.d %D0%B8%D1%81%D0%BB%D0%B0%D0%BD%D0%B4%D0%B5%D1%86 1 378
af.d %D0%B8%D1%81%D0%BB%D0%B0%D0%BD%D0%B4%D0%BA%D0%B0 1 378
af.d %D0%BA%D0%B8%D1%80%D0%B8%D0%BB%D0%BB%D0%B8%D1%86%D0%B0 1 378
af.d %D0%BA%D0%BE%D0%BC%D0%BF%D1%98%D1%83%D1%82%D0%B5%D1%80 1 378
af.d %D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C 1 378
af.d %D0%BC%D0%B0%D0%BB%D0%B0%D0%B9%D0%BA%D0%B0 1 378
af.d %D0%BC%D1%8A%D0%B6 1 7503
af.d %D0%BE%D0%BA%D1%86%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C 1 378
af.d %D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4 1 378
af.d %D0%BF%D0%BE%D0%B4%D0%BA%D0%B0%D1%81%D1%82%D0%B8%D0%BD%D0%B3 1 378
af.d %D0%BF%D0%BE%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D0%BD%D0%B8%D0%BA 1 378
af.d %D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F%D0%BD%D0%BA%D0%B0 1 378
af.d %D1%82%D0%B2%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D0%B4%D0%B5%D0%B6 1 378
af.d %D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C 1 378
af.d %D1%8F%D0%BA%D1%83%D1%82%D0%BA%D0%B0 1 378
af.d %D1%8F%D0%BF%D0%BE%D0%BD%D0%BA%D0%B0 1 378
af.d %D7%97%D7%95%D7%93%D7%A9 1 378
af.d %D7%A4%D7%A8%D7%90%D7%A0%D7%A6%D7%95%D7%99%D7%96%D7%99%D7%A9 1 6756
af.d %D8%AA%D8%B1%D8%AC%D9%85%D9%87 1 378
af.d %D9%BE%D8%AA%D8%A7 1 378
af.d %DA%AF%DA%BE%D8%B1 1 378
af.d %E5%8D%9A 1 378
af.d %E6%98%9F%E6%9C%9F%E4%B8%80 1 365
af.d %E7%A6%AE%E6%8B%9C%E4%B8%80 1 378
af.d %F0%90%8C%80%F0%90%8C%9B%F0%90%8C%96%F0%90%8C%90%F0%90%8C%94 1 6470
af.d %F0%90%8C%8C%F0%90%8C%96%F0%90%8C%9B%F0%90%8C%88%F0%90%8C%80%F0%90%8C%86 1 378
af.d %F0%90%8C%B0%F0%90%8C%BD%F0%90%8C%B3%F0%90%8C%B1%F0%90%8C%B0%F0%90%8C%B7%F0%90%8D%84%F0%90%8D%83 1 378
af.d %F0%90%8D%86%F0%90%8C%BF%F0%90%8C%B2%F0%90%8C%BB%F0%90%8D%83 1 6380
af.d -amaNgoni 1 378
af.d -kubwa_(adjektief) 1 378
af.d AFP 1 378
af.d AMDG 1 5918
af.d AWS 1 364
af.d Albanian 1 378
af.d April 1 10572
af.d Arabiana_alfabeto 1 378
af.d Arabier 1 378
af.d Arap_elifbas%C4%B1_(verbuiging) 1 378
af.d Armeens 1 364
af.d Arwanit 1 378
af.d Berg-Marijies 1 378
af.d Bespreking:Nieu-Grieks 1 378
af.d Bespreking:Yiddish 1 378
af.d Cape_Dutch 1 363
af.d D.Litt. 1 5991
af.d DIvI%27_tIQ_Hol_(possessief) 1 5919
af.d Danica 2 6853
af.d Dari 2 7067
af.d Deen 1 378
af.d Deut%C3%A4nap%C3%BCk 1 378
af.d Deut%C3%A4nik 1 378
af.d English 1 378
af.d Estnies 1 7807
af.d Fidjiaans 1 7298
af.d Frans%C3%A4nap%C3%BCk 1 378
af.d French 1 378
af.d Galician 1 365
af.d Galicies 1 7888
af.d Gas 1 378
af.d Gebruiker:Arseny1992 1 378
af.d Gebruiker:Penarc 1 378
af.d Gebruiker:WikimediaNotifier/notifications 2 54513
af.d Gebruikerbespreking:Manie%23re:f.C3.A4r.C3.B6isch 1 140930
af.d Germaniana_linguo 1 378
