aa.b Help:Books 1 4680
aa.b Main_Page 3 10535
aa.b Special:RecentChangesLinked/MediaWiki:Wikiclosed 1 5336
aa.b Special:RecentChangesLinked/User:Manecke 1 5325
aa.b Special:WhatLinksHere/File:Broom_icon.svg 1 4902
aa.b Special:WhatLinksHere/MediaWiki:Unlockbtn 1 4690
aa.b User:EVula 1 6488
aa.b User:Manecke 1 6142
aa.b User:White_Cat 1 7020
aa.d Main_Page 1 377
aa.d Special:Statistics 2 1172
aa.d User:Gz260 1 4468
aa.d User:interwiki_links/sandbox 1 4505
aa.d User_talk:Gangleri 1 4884
aa File:Wikimania.svg 1 7399
aa Giant_Panda 2 886
aa MediaWiki:Ipb_already_blocked 2 30170
aa MediaWiki_talk:Ipb_already_blocked 6 81735
aa Special:ListRedirects 1 5117
aa Special:Statistics 1 588
aa Special:WhatLinksHere/User_talk:Alexbot 1 4743
aa Template:User_nl 1 378
aa User:Afar_god 1 4545
aa User:AlleborgoBot 1 377
aa User:Ozi64 1 378
aa User:PIP 1 9252
aa User:Siebrand 1 12262
aa Wikipedia:Current_events 1 4489
ab.d Special:Statistics 2 1166
ab %25D0%25A1%25D0%25BB%25D1%2583%25D0%25B6%25D0%25B5%25D0%25B1%25D0%25BD%25D0%25B0%25D1%258F%3aSpecialPages 1 4940
ab %C3%90%CB%9C%C3%91%E2%80%A6%C3%90%C2%B0%C3%90%C2%B4%C3%90%C2%BE%C3%91%C6%92_%C3%90%C2%B0%C3%90%C2%B4%C3%90%C2%B0%C3%92%C5%B8%C3%91%C5%92%C3%90%C2%B0 5 92070
ab %D0%90%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 6 224784
ab %D0%90%D0%BB%D0%B8%D0%B0%D1%81_%D0%9C%D0%B8%D1%85%D0%B0-%D0%B8%D2%A7%D0%B0_%D0%9B%D0%B0%D0%B1%D0%B0%D1%85%D3%99%D1%83%D0%B0 1 7109
ab %D0%90%D2%9B%D1%8B%D1%80%D2%AD_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 32140
ab %D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%96%D3%99%D0%BB%D0%B0%D1%80_%D0%A0%D0%B5%D0%B8%D0%B7%D0%B0%D1%80%D0%B0 1 8556
ab %D0%90%D2%A9%D0%BD%D1%83%D2%B5%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D2%9A%D0%B0%D1%80%D2%AD%D0%BB%D0%B8 2 16130
ab %D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%93%D1%80%D1%8B%D0%B7%D0%BB%D0%BE%D0%B2 1 7293
ab %D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B8_%D0%90%D1%80%D1%88%D0%B1%D0%B0 1 7135
ab %D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B8_%D0%9A%D0%BE%D0%BD%D0%B4%D0%B0%D0%BA%D0%BE%D0%B2 1 6587
ab %D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B8_%D0%9C%D0%B0%D0%B8%D1%80%D0%BE%D0%BC%D0%B8%D0%B0%D0%BD 1 6600
ab %D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%B8%D1%81%D0%B8%D0%BB%D0%B8%D0%BE%D0%B2 1 6587
ab %D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%9F%D1%83%D1%82%D0%B8%D0%BD 1 9327
ab %D0%93%D0%B0%D0%B3%D1%80%D0%B0 1 365
ab %D0%93%D3%99%D0%B0%D1%80 1 8158
ab %D0%93%D3%99%D0%B4%D0%BE%D1%83%D2%AD%D0%B0_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 8126
ab %D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B8_%D0%A0%D0%BE%D0%B3%D0%BE%D0%B7%D0%B8%D0%BD 1 7139
ab %D0%95%D0%BC%D0%BC%D0%B0_%D0%93%D0%B0%D0%BC%D1%81%D0%B0%D0%BD%D0%B8%D0%B0 1 6572
ab %D0%96%D3%99%D0%B0%D0%BD%D0%B4%D1%80%D1%8B%D2%A7%D1%88%D1%8C 1 378
ab %D0%96%D3%99%D1%8B%D1%80%D0%B3%D1%8C%D1%8B%D2%AD 1 7674
ab %D0%97%D0%B0%D1%83%D1%80_%D0%90%D0%B4%D0%BB%D0%B5%D0%B8%D0%B1%D0%B0 1 6694
ab %D0%98%D0%BD%D1%81%D0%B1%D1%80%D1%83%D0%BA_1976 1 443
ab %D0%98%D1%83%D1%80%D0%B8%D0%B8_%D0%97%D1%8B%D1%85%D3%99%D0%B1%D0%B0 1 6565
ab %D0%98%D1%83%D1%80%D0%B8%D0%B8_%D0%9A%D0%B5%D1%80%D0%B5%D1%81%D0%B5%D0%BB%D0%B8%D0%B4%D0%B7%D0%B5 1 6594
ab %D0%98%D1%83%D1%80%D0%B8%D0%B8_%D0%9B%D1%83%D0%B6%D0%BA%D0%BE%D0%B2 1 7621
ab %D0%98%D1%83%D1%80%D0%B8%D0%B8_%D2%B6%D0%BA%D0%B0%D0%B4%D1%83%D0%B0 1 7141
ab %D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 5 230970
ab %D0%9A%D0%B0%D0%BB%D0%B4%D0%B0%D1%85%D3%99%D0%B0%D1%80%D0%B0 1 378
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%B3%D1%8B%D1%80%D0%BD%D1%8B-%D0%A5%D1%8B%D1%85%D1%8C%D1%82%D3%99%D0%B8_%D0%A8%D3%99%D0%B0%D0%BD%D1%8B 1 6473
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2-%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%82%D3%99_%D0%B0%D1%88%D0%B0%D1%80%D0%B0 1 7322
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BB%D0%B0%D0%B4%D0%B0_%D0%A3%D0%B0%D2%A7%D1%81%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 7774
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%9F%D3%99%D0%B0 1 6430
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%A9%D0%BD%D1%83%D2%B5%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D2%9A%D0%B0%D1%80%D2%AD%D0%BB%D0%B8 1 6408
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B0%D0%BB_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 6490
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B0 1 359
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%BC%D0%B5%D1%80%D0%B5%D2%AD%D0%B8 1 6360
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B8%D1%82%D0%B2%D0%B0 1 9311
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D2%9A%D0%B0%D1%80%D2%AD 1 6982
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D0%B8%D2%9B%D0%B0%D0%BB%D0%B0%D2%9B%D1%8C%D2%9B%D3%99%D0%B0 1 8896
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D1%82%D3%99%D1%8B%D0%BB%D0%B0%D2%BF%D0%B0%D1%86%D3%99%D0%BA 1 7800
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D2%B4%D0%B0%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D2%9A%D0%B0%D1%80%D2%AD%D0%BB%D0%B8 1 6467
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:User_ka 1 7482
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:User_ka-N 1 7157
ab %D0%9A%D0%BE%D2%95%D0%BE%D0%BD%D0%B8%D0%B0 1 373
ab %D0%9B%D0%B0%D0%B1%D0%B0%D1%85%D3%99%D1%83%D0%B0 1 373
ab %D0%9B%D0%B5%D0%B2_%D0%90%D2%A9%D1%8B%D3%A1%D0%B1%D0%B0 2 13029
ab %D0%9C%D0%B3%D3%99%D1%8B%D3%A1%D1%8B%D1%80%D1%85%D3%99%D0%B0 1 378
ab %D0%9C%D0%BE%D0%BD%D1%80%D0%B5%D0%B0%D0%BB%D1%8C_1976 1 443
ab %D0%9D%D0%B0%D0%BD%D0%B8_%D2%9A%D0%B0%D1%80%D0%B4%D0%B0%D0%B0 1 378
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0 1 378
ab %D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%D1%82%D3%99_%D1%85%D3%99%D0%BC%D0%B0%D1%80%D1%80%D0%B0%D2%9B%D3%99%D0%B0 2 1130
ab %D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%9B%D0%B5%D1%88%D1%8C%D1%83%D0%BA 2 6941
ab %D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%91%D0%B5%D0%BD%D0%B8%D0%B0 2 13128
ab %D0%A0%D1%83%D1%81%D2%AD%D0%B0%D1%83 1 7792
ab %D0%A1%D0%B0%D0%BD%D0%B3%D3%99%D0%BB%D0%B8%D0%B0 1 365
ab %D0%A1%D0%B5%D0%BD%D0%B5%D1%80_%D0%93%D0%BE%D0%B3%D3%99%D1%83%D0%B0 1 6556
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:ListUsers/sysop 1 5408
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Listadmins 1 633
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Listusers 1 754
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges 2 20812
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Alexbot 1 6100
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A2%D2%9F%D3%99%D0%B0%D1%80%D1%87%D0%B0%D0%BB_(%D1%81%D0%B5%D0%BB%D0%BE) 1 5895
ab %D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0 1 5245
ab %D0%A3%D1%80%D1%8B%D1%81%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 46430
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:AlleborgoBot 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Amin 1 7343
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Jimmy_Slade 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Manecke 2 7161
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Moe_Epsilon 2 7152
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Nikkis 1 11508
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:WikiDreamer 1 7873
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:WikiDreamer_Bot 1 8345
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:YourEyesOnly 1 18060
ab %D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Sweden.svg 1 11397
ab %D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_kcmsystem.png 1 46139
ab %D0%A4%D0%B0%D0%B9%D0%BB:Othara.JPG 1 6642
ab %D0%A4%D0%B0%D0%B9%D0%BB:Wikipedia-logo-de.png 1 43323
ab %D0%A6%D3%99%D0%BA%D3%99%D0%B0%D1%80%D0%B0 1 7867
ab %D0%A7%D0%B5%D1%87%D0%B5%D0%BD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D0%90%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0 1 9305
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0 1 6513
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Commonscat 2 11701
ab %D2%9E%D3%99%D0%BB%D0%B0%D0%BD%D1%8B%D1%80%D1%85%D3%99%D0%B0 1 378
ab %D2%A6%D0%B0%D2%AD 1 7932
ab %D2%AC%D0%B5%D0%BC%D1%8B%D1%80_%D0%9A%D3%99%D1%8B%D2%B5%D0%BD%D0%B8%D0%B0 1 6579
ab %E0%B8%B0%C2%98%E0%B8%B1%E2%80%A6%E0%B8%B0%E0%B8%90%E0%B8%B0%E0%B8%94%E0%B8%B0%E0%B8%9E%E0%B8%B1%C2%83_%E0%B8%B0%E0%B8%90%E0%B8%B0%E0%B8%94%E0%B8%B0%E0%B8%90%E0%B8%B2%C2%9F%E0%B8%B1%C2%8C%E0%B8%B0%E0%B8%90 2 38666
ab %E4%BD%9C%E5%AE%B6 1 443
ab %E5%8F%B0%E5%8C%97%E5%B8%82 1 443
ab %E5%8F%B0%E7%81%A3 1 443
ab %E5%9C%8B%E7%AB%8B%E8%87%BA%E7%81%A3%E5%B8%AB%E7%AF%84%E5%A4%A7%E5%AD%B8%E9%99%84%E5%B1%AC%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8 1 443
ab %E6%96%87%E5%AD%A6%E5%AE%B6 1 443
ab 13_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 35865
ab 16_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 377
ab 2003 1 34013
ab 2004 1 33982
ab 2007 1 9660
ab 23_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 2 71665
ab 26_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 2 36118
ab 2_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 378
ab 3_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 378
ab 4_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 35542
ab 8_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 35732
ab Category:%E5%8F%B0%E7%81%A3%E4%BD%9C%E5%AE%B6 1 443
ab Category:%E5%9C%8B%E7%AB%8B%E6%94%BF%E6%B2%BB%E5%A4%A7%E5%AD%B8%E6%A0%A1%E5%8F%8B 1 443
ab Giant_Panda 2 886
ab Jazz 2 886
ab Shetland_Islands 2 886
ab Special:Listadmins 1 633
ab Special:Statistics 1 590
ab User:PhiLiP 1 443
ab Wikipedia:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B 1 12612
ab Wikipedia:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8 1 18030
ab template:wikivar 1 617
ace %C3%88ropah 1 11546
ace %C3%89seulam 2 49977
ace %C3%94n%20Keu%C3%AB 1 591
ace %C3%94n_Keu%C3%AB 10 238369
ace .php 1 13259
ace Amirika_Car%C3%A9kat 1 13426
ace Amirika_Utara 1 10255
ace Andhra_Pradesh 1 25372
ace Australia 1 365
ace B%C3%A8larusia 1 35085
ace B%C3%A8lgia 1 9987
ace Bahrain 1 32551
ace Bahsa_Ac%C3%A8h 2 26964
ace Bahsa_Inggr%C3%A9h 1 12357
ace Bahsa_Peurancih 1 37103
ace Bantuan:Aso%C3%AB 1 16200
ace Beijing 1 9208
ace Benggali_Barat 2 14612
ace Berkas:Arabic_speaking_world.svg 1 8890
ace Berkas:Coat_of_arms_of_Irkutsk_Oblast.png 1 9894
ace Berkas:Dongxiang3.jpg 1 5663
ace Berkas:Indonesia_(orthographic_projection).svg 1 137000
ace Berkas:Nuvola_apps_bookcase.png 1 43999
ace Berkas:Nuvola_apps_kcoloredit.png 1 41185
ace Berkas:Pulawy_palac_czartoryskich.jpg 1 42388
ace Berkas:Su%C5%82kowski_Castle,_Bielsko-Bia%C5%82a.jpg 1 43957
ace Berkas:Wikinews-logo-en.png 1 41738
ace Berkas:Wikinews-logo.png 1 39348
ace Berkas:Wikipedia-logo.png 1 31729
ace Berkas:World_Muslim_Population_Map.png 1 26466
ace Beunantu:Cara_Teumul%C3%A9h_bak_Wikip%C3%A8dia 1 17363
ace Beunantu:Teumany%C3%B6ng 1 15278
ace Bihar 1 23516
ace Bubiri 1 8575
ace Bumo%C3%AB 1 34384
ace Burkina_Faso 1 33654
ace Car 5 2215
ace Gajah 1 378
ace Haji 1 21433
ace Http://217.218.225.2:2082/index.html%3F 24 332044
ace Idul_Fitri 1 30707
ace Ind%C3%B4n%C3%A8sia 1 44662
ace India 1 10287
ace Intern%C3%A8t 7 232603
ace Iran 1 13930
ace Iseulam 1 39107
ace Istimewa:Daftar_kategori 6 48643
ace Istimewa:Halaman_istimewa 1 24399
ace Istimewa:Kontribusi_pengguna/Purodha 1 6516
ace Istimewa:Perubahan_terbaru 1 10555
ace Istimewa:Perubahan_terkait/Kabupaten_Karo 1 5290
ace Istimewa:Perubahan_terkait/Komputer 1 5281
ace Istimewa:Perubahan_terkait/Mikronesia 1 5276
ace Istimewa:Perubahan_terkait/Templat:ProyekWiki 1 5299
ace Istimewa:Perubahan_terkait/Tikopia 1 5276
ace Istimewa:Pranala_balik/Afrika_Blah_Seulatan 1 4902
ace Istimewa:Pranala_balik/Idris 1 4818
ace Istimewa:Pranala_balik/Mont%C3%A9n%C3%A8gr%C3%B4 1 4834
ace Istimewa:Pranala_balik/Nigeria 1 4785
ace Istimewa:Pranala_balik/Pengguna:TXiKiBoT 1 4616
ace Istimewa:Pranala_balik/Templat:Km%C2%B2 1 4647
ace Istimewa:Pranala_balik/Uzb%C3%A8kistan 1 4829
ace James_Bond 5 2215
ace Jammu_Kashmir 1 23729
ace Jeureuman 2 22237
ace Kabupaten_Bener_Meriah 5 27525
ace Kanada 3 19818
ace Karnataka 1 22965
ace Kategori:%C3%88ropah_Barat 1 4802
ace Kategori:Asia_Teunggara 2 9013
ace Kategori:Binatang 1 9130
ace Kategori:Filipina 1 8653
ace Kategori:Incubator:All_test_languages 5 22543
ace Kategori:Muangthai 4 23934
ace Kategori:User_ace-0 1 373
ace Kategori:Wp/ace 1 5954
ace Kesha 2 11614
ace Komputer 1 9755
ace Kuba 2 61148
ace Liechtenstein 1 9621
ace Linux 2 27798
ace Madhya_Pradesh 1 23071
ace Madinah 2 48543
ace Maharashtra 1 23386
ace Malta 1 9211
ace Meksiko 1 9245
ace Mele 1 378
ace Meugang 1 378
ace Meukah 2 38915
ace Moldova 1 9339
ace Muangthai 3 30146
ace Myanmar 1 8910
ace Norw%C3%A8gia 1 35418
ace Oman 1 30052
ace Pembicaraan_Pengguna:Lam_Tamot 1 373
ace Pengguna:Phantomsteve 1 5787
ace Prefektur_Saitama 1 6655
ace Prefektur_Wakayama 1 6383
ace Propinsi_Bal%C4%B1kesir 1 6655
ace Propinsi_Camiguin 1 5650
ace Propinsi_Cebu 1 6562
ace Propinsi_Krabi 1 5882
ace Propinsi_Nueva_Vizcaya 1 5755
ace Propinsi_Phayao 1 17306
ace Propinsi_Quezon 2 11711
ace Propinsi_Romblon 3 12244
ace Propinsi_Tr%C3%A0_Vinh 1 5745
ace Pulo-pulo_Mariana_Utara 1 25565
ace Qatar 1 30171
ace R%C3%A8publik_C%C3%A8k%C3%B4 2 46750
ace Rajasthan 1 22900
ace Rusia 1 19123
ace S%C3%A8rbia 1 9390
ace Seulandia_Bar%C3%B4 1 35218
ace Seupanyo 2 21301
ace Slowakia 1 9612
ace Special:Statistics 1 669
ace Tamil_Nadu 2 45932
ace Tbilisi 1 26869
ace Templat:Fr_icon 1 378
ace Templat:Nabi_%C3%89seulam 1 378
ace Templat:ProyekWiki 1 21070
ace Templat:Teunul%C3%A9h_Peunil%C3%A9h_2 1 373
ace Templat:User_ace-1 1 378
ace Templat:Wikipediasister 1 19380
ace Turkm%C3%A8nistan 1 378
ace U 1 22111
ace Ugama 1 30924
ace Washington,_D.C. 1 9097
ace Wikip%C3%A8dia 2 51342
ace Wikipedia:Ureu%C3%ABng_ur%C3%B4h 1 378
ace Yahudi 2 37383
ace Yunani 1 10211
ace berkas:arabic_speaking_world.svg 1 602
ace seupanyo 1 578
af.b .php 1 2887
af.b Bespreking:Tuisblad 1 16392
af.b Boekrak:Tegnologie 1 15637
af.b Duits 1 377
af.b Gebruiker:Az1568 1 378
af.b Gebruiker:Crusader 1 4627
af.b Gebruiker:EVula 1 20320
af.b Gebruiker:Manecke 1 20733
af.b Gebruiker:Moe_Epsilon 1 19941
af.b Gebruiker:Nikkis 1 32738
af.b Geloofsbelydenis_van_die_Ou_Apostoliese_Kerk 1 364
af.b HTML 1 22240
af.b Hoe_om_%27n_atlas_te_gebruik 1 17025
af.b Hulp:Inhoud 1 13924
af.b L%C3%AAer:Admin_mop.PNG 1 38022
af.b L%C3%AAer:Commons-logo.png 1 36854
af.b L%C3%AAer:Commons-logo.svg 1 39631
af.b L%C3%AAer:Incubator-notext.svg 1 29993
af.b L%C3%AAer:Metawiki.png 1 35467
af.b L%C3%AAer:P_art.png 1 63201
af.b L%C3%AAer:P_countries.png 1 50094
af.b L%C3%AAer:P_culture.png 1 51401
af.b L%C3%AAer:P_physics.png 1 49649
af.b L%C3%AAer:Sciences_humaines.svg 1 31648
af.b L%C3%AAer:Wikibooks-logo.png 1 57264
af.b L%C3%AAer:Wikibooks-logo.svg 1 53293
af.b L%C3%AAer:Wikimania.png 1 37060
af.b L%C3%AAer:Wikimania.svg 1 33705
af.b L%C3%AAer:Wikimania_(spacing).png 1 22955
af.b L%C3%AAer:Wikimania_2006_banner.png 1 23200
af.b L%C3%AAer:Wikimedia-logo.svg 1 31729
af.b L%C3%AAer:Wikimedia_Community_Logo.svg 3 53753
af.b L%C3%AAer:Wikimedia_Foundation_RGB_logo_with_text.svg 2 42045
af.b L%C3%AAer:Wikinews-logo-en.png 1 41246
af.b L%C3%AAer:Wikinews-logo.png 1 38549
af.b L%C3%AAer:Wikinews-logo.svg 1 35616
af.b L%C3%AAer:Wikipedia-logo-de.png 1 36969
af.b L%C3%AAer:Wikipedia-logo-en.png 1 32796
af.b L%C3%AAer:Wikipedia-logo.png 1 31482
af.b L%C3%AAer:Wikiquote-logo.png 1 38719
af.b L%C3%AAer:Wikiquote-logo.svg 1 30004
af.b L%C3%AAer:Wikisource-logo.png 1 43744
af.b L%C3%AAer:Wikisource-logo.svg 1 37873
af.b L%C3%AAer:Wikisource-newberg-de.png 1 29684
af.b L%C3%AAer:Wikispecies-logo-en.png 1 32923
af.b L%C3%AAer:Wikispecies-logo.png 1 39468
af.b L%C3%AAer:Wikiversity-logo-Snorky.svg 1 32819
af.b L%C3%AAer:Wikiversity-logo-en.svg 1 41434
af.b L%C3%AAer:Wikiversity-logo.png 1 39843
af.b L%C3%AAer:Wikiversity-logo.svg 1 33903
af.b L%C3%AAer:Wikiversity-world5.png 1 24232
af.b L%C3%AAer:Wikiversity-world5b.png 1 32432
af.b L%C3%AAer:Wiktionary-ico-de.png 1 27818
af.b L%C3%AAer:Wiktionary-logo-af.png 1 28175
af.b L%C3%AAer:Wiktionary-logo-de.png 1 27912
af.b L%C3%AAer:Wiktionary-logo-en.png 1 35416
af.b Nederlands 1 5933
af.b Sjabloon%3aWikipedia 1 5432
af.b Spesiaal:GlobalUsage/Wikiquote-logo.svg 1 5488
af.b Spesiaal:Lukraak 1 682
af.b Spesiaal:Onlangse_wysigings 1 16282
af.b Spesiaal:Skakels_hierheen/Gebruiker:Tangotango 1 4538
af.b Spesiaal:Spesiale_bladsye 1 23753
af.b Tuisblad 4 117344
af.b Tuisblad/Boekrakke/Natuur_en_Tegnologie 1 17950
af.b Wikibooks:Gebruikersportaal 1 16764
af.b Wikibooks:Huidige_gebeure 1 14223
af.b Wikibooks:Omtrent 1 14047
af.b Wikibooks:Privaatheidsbeleid 1 14289
af.b Wikibooks:Voorwaardes 2 18691
af.b user:Adriaan 1 590
af.b user:Jedudedek 1 593
af.d %CE%BD%CE%B1%CE%B9 1 6151
af.d %D0%B8%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9 1 378
af.d %D0%BA%D1%83%D0%BB%D1%8C%D1%82_%D0%BF%D1%80%D0%B5%D0%B4%D0%BA%D0%BE%D0%B2 1 378
af.d %D0%BB%D0%B8%D0%BC%D0%B1%D1%8D 1 378
af.d %D0%BF%D0%BE%D0%BD%D0%B5%D0%B4%D1%96%D0%BB%D0%BE%D0%BA 1 7258
af.d %D7%9E%D7%B2%D6%B7 1 378
af.d %D8%A7%D9%86%D8%B3%D8%A7%D9%86 1 7873
af.d %F0%90%8C%88%F0%90%8C%9B%F0%90%8C%80%F0%90%8C%8B 1 378
af.d %F0%90%8C%BF%F0%90%8D%82%F0%90%8C%BF%F0%90%8D%83 1 378
af.d %F0%90%8D%82%F0%90%8C%B0%F0%90%8C%B9%F0%90%8C%B3%F0%90%8C%B0 1 378
af.d -amaSwazi_%28possessief%29 1 378
af.d ABKS 1 378
af.d Bespreking:%DA%A9%D9%88%D8%B1%D8%AF%DB%8C 1 378
af.d Bosnierin 1 378
af.d Cape_Dutch 1 12379
af.d Carthaginois 1 378
af.d Chantyisch 1 378
af.d Deut%C3%A4nap%C3%BCkik 1 10480
af.d Duits 1 27925
af.d Gebruiker:BetacommandBot 1 4464
af.d Gebruiker:MelancholieBot 1 16427
af.d Gebruikerbespreking:H%C3%A9g%C3%A9sippe_Cormier 1 5006
af.d Holanda 1 378
af.d Hulp:eenvoud 1 377
af.d Hulp:onvoltooid_toekomende_onbepaalde_wys 1 14801
af.d Hulp:teenwoordige_deelwoord 1 4830
af.d Kabilies 1 378
af.d Kategorie:Gebruiker%20ru-3 1 717
af.d Kategorie:Gebruiker_af 1 378
af.d Kategorie:Gebruiker_de-3 1 378
af.d Kategorie:Gebruiker_ru-3 1 5055
af.d Kategorie:Gebruiker_tr-1 1 378
af.d Kategorie:Woorde_in_Arabies 2 7715
af.d Kategorie:Woorde_in_Bretons 1 378
af.d Kategorie:Woorde_in_Oos-Jiddisj 1 7496
af.d Kiril_abecesi 1 378
af.d L%C3%AAer:flag_of_sweden.svg 1 4391
af.d L%C3%AAer:mittag.jpg 1 378
af.d L%C3%AAer:moto2.jpg 1 378
af.d L%C3%AAer:ojcowie1.jpg 1 378
af.d Langobardies 1 378
af.d Lasembagi 1 6213
af.d Maandag 2 154951
af.d Mari_(verbuiging) 1 378
af.d Mokschanisch 1 378
af.d Mufuruka%E1%B9%8Bere 1 6311
af.d Mutter 1 378
af.d Nuwe_Grieks 1 378
af.d Oos-Duitsland 1 4381
af.d Oudbaktries 1 4381
af.d Radjab 1 4371
af.d Saterdag 1 23803
af.d Sjabloon:-ru2- 1 378
af.d Sjabloon:aiz 1 378
af.d Sjabloon:als 1 378
af.d Sjabloon:bad 1 378
af.d Sjabloon:fo-maande_van_die_Greg-jaar 1 378
af.d Special:Statistics 1 668
af.d Spesiaal:Bydraes/Manie 1 8310
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%D0%B6%D1%96%D0%BD%D0%BA%D0%B0 1 5315
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%D1%85%D1%80%D1%8F%D0%BA 1 5311
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%D1%96%D0%BC%E2%80%99%D1%8F 1 5325
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%F0%90%8C%80%F0%90%8C%8B 1 5306
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%F0%90%8C%B1%F0%90%8C%B0%F0%90%8C%B3%F0%90%8C%B9 1 5328
af.d Spesiaal:OnlangseVeranderingsMetSkakels/-aseDenimaki 1 5271
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Deens_(verbuiging) 1 5299
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Manecke 1 5282
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Moe_Epsilon 1 5294
af.d Spesiaal:OnlangseVeranderingsMetSkakels/L%C3%BCksemburg%C3%A7a_(verbuiging) 1 5336
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Ou_Saksies 1 5272
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Sjabloon:ayl 1 5277
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Sjabloon:bbp 1 5278
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Sjabloon:bpw 1 5276
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Vrydag 1 5263
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Wiktionary 1 5254
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Wiktionary:Huidige_gebeure 1 5406
af.d Spesiaal:OnlangseVeranderingsMetSkakels/beken 1 5259
af.d Spesiaal:OnlangseVeranderingsMetSkakels/filet 1 5256
af.d Spesiaal:OnlangseVeranderingsMetSkakels/fiskem%C3%A5ned 1 5286
af.d Spesiaal:OnlangseVeranderingsMetSkakels/platteland 1 5266
af.d Spesiaal:OnlangseVeranderingsMetSkakels/ru%C4%9Da_ribo 1 5288
af.d Spesiaal:OnlangseVeranderingsMetSkakels/siZulu 1 5260
af.d Spesiaal:OnlangseVeranderingsMetSkakels/teleph. 1 5264
af.d Spesiaal:Onlangse_wysigings 1 8119
af.d Spesiaal:RecentChangesLinked/%D0%B8%D0%BC%D1%8F 1 622
af.d Spesiaal:RecentChangesLinked/%D1%96%D0%BC%E2%80%99%D1%8F 1 636
af.d Spesiaal:RecentChangesLinked/%F0%90%8C%80%F0%90%8C%8B 1 633
af.d Spesiaal:RecentChangesLinked/-aseDenimaki 1 621
af.d Spesiaal:RecentChangesLinked/Deens_(verbuiging) 1 627
af.d Spesiaal:RecentChangesLinked/Gebruiker:Manecke 1 626
af.d Spesiaal:RecentChangesLinked/Gebruiker:Moe_Epsilon 1 630
af.d Spesiaal:RecentChangesLinked/Germany 1 611
af.d Spesiaal:RecentChangesLinked/L%C3%BCksemburg%C3%A7a_(verbuiging) 1 644
af.d Spesiaal:RecentChangesLinked/Sjabloon:ayl 1 621
af.d Spesiaal:RecentChangesLinked/Sjabloon:bbp 1 621
af.d Spesiaal:RecentChangesLinked/Sjabloon:bpw 1 621
af.d Spesiaal:RecentChangesLinked/beken 1 614
af.d Spesiaal:RecentChangesLinked/fiskem%C3%A5ned 1 624
af.d Spesiaal:RecentChangesLinked/ru%C4%9Da_ribo 1 623
af.d Spesiaal:RecentChangesLinked/siZulu 1 615
af.d Spesiaal:RecentChangesLinked/teleph. 1 616
af.d Spesiaal:Skakels_hierheen/%F0%90%8C%B2%F0%90%8C%B0%F0%90%8C%B9%F0%90%8C%B3%F0%90%8D%85 1 4810
af.d Spesiaal:Skakels_hierheen/Anglaise 1 4811
af.d Spesiaal:Skakels_hierheen/Kategorie:Gebruiker_ie 1 4756
af.d Spesiaal:Skakels_hierheen/Wiktionary:Sjabloon/Etruskies 1 4748
af.d Spesiaal:Skakels_hierheen/gothicus_(verbuiging) 1 4746
af.d Spesiaal:Skakels_hierheen/lial%C3%A9mani_(possessief) 1 4768
af.d Spesiaal:Skakels_hierheen/mj%C3%B6lk 1 4726
af.d Spesiaal:Skakels_hierheen/mok%C9%94l%C9%94 1 4797
af.d Spesiaal:Skakels_hierheen/mok%C9%94l%C9%94_mwa_libos%C3%B3_(possessief) 1 4809
af.d Spesiaal:Skakels_hierheen/olayioni 1 4716
af.d Spesiaal:Skakels_hierheen/ons 1 5491
af.d Spesiaal:Skakels_hierheen/reda 1 4709
af.d Spesiaal:Skakels_hierheen/sloven%C5%A1tina 1 4739
af.d Spesiaal:Skakels_hierheen/t%C3%B6lva 1 4763
af.d Spesiaal:Skakels_hierheen/vuilisdrom 1 4720
af.d Spesiaal:Spesiale_bladsye 1 5897
af.d Spesiaal:recentchanges 1 596
af.d Swati 1 378
af.d Tuisblad 8 127513
af.d User:JackPotte 1 594
af.d Venda 1 11337
af.d Wiktionary:Geselshoekie%23Betawiki:_better_support_for_your_language_in_MediaWiki%23Afrikaanse_Wikiwoordeboek_is_eienaardig%23Afrikaanse_Wikiwoordeboek_is_eienaardig%23Korrekte_vertaling_vir_noun_phrase 1 28283
af.d Wiktionary:Geselshoekie%23Betawiki:_better_support_for_your_language_in_MediaWiki%23Afrikaanse_Wikiwoordeboek_is_eienaardig%23Afrikaanse_Wikiwoordeboek_is_eienaardig%23Naamvalle 1 28283
af.d Wiktionary:Huidige_gebeure 1 377
af.d Wiktionary:Omtrent 1 4684
af.d Wiktionary:Sjabloon/Bulgaars 1 6277
af.d Wiktionary:Sysopkandidatuur 1 7905
af.d Wiktionary:Welkom,_nuwelinge 1 6208
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23Grammatikale_sjablone%23Wikipedia_sjabloon%23column-one 1 18608
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23Grammatikale_sjablone%23Wikipedia_sjabloon%23column-one%23Grammatikale_sjablone 1 18599
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23Grammatikale_sjablone%23Wikipedia_sjabloon%23column-one%23column-one 1 18599
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23searchInput 1 18599
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23searchInput%23Hakies 1 18599
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23searchInput%23Hakies%23searchInput 1 18599
af.d aanklaer 1 4375
af.d aankoop 1 4379
af.d aftrekking 1 4386
af.d afvaart 1 4377
af.d aktinied 1 4373
af.d april 1 9804
af.d arbo 1 16625
af.d bladsy 1 6354
af.d byekas 1 4372
af.d byvoeglike_naamwoord 1 377
af.d chloor 1 4501
af.d chsearch.php 1 4380
af.d donasie 1 4376
af.d filet 1 8599
af.d folk 1 7411
af.d fout 1 4367
af.d geniet 1 4376
af.d genitief 1 378
af.d hebben 1 7018
af.d iShayina 1 378
af.d incwadi_(possessief) 1 378
af.d isiGriki 1 378
af.d josie 1 4369
af.d kall 1 6889
af.d klaar 1 4373
af.d koffie 1 4373
af.d kume 1 378
af.d l%c3%aaer:flag_of_sweden.svg 1 598
af.d leer 1 4483
af.d libik 1 378
af.d lood_(vervoeging) 1 378
af.d magenta 1 4376
af.d malnova_angla_lingvo 1 378
af.d man%C5%BEel 1 378
af.d moeder 1 49969
af.d moedertaal 1 4497
af.d morgen 1 8101
af.d muchacho 1 378
af.d or 1 7090
af.d perd 1 0
af.d person 1 7469
af.d rapaza 1 378
af.d re%C3%ABn 1 4383
af.d rinoceronte 1 378
af.d rot 1 4369
af.d runa 1 8552
af.d s%C3%BAkkula%C3%B0i 1 378
af.d sadi_(possessief) 1 378
af.d selfstandige_naamwoord 1 9887
af.d smeltpunt 1 378
af.d so 1 377
af.d soldel 1 378
af.d special:recentchanges 1 597
af.d spuug 1 4370
af.d sterrewiggelary 1 395
af.d substantivo 1 10001
af.d sus 1 39951
af.d toestand 1 4372
af.d ubuningi 1 6212
af.d umTshwana_(possessief) 1 378
af.d uma 1 7121
af.d umqwayiba 1 378
af.d vuurhoutjie 1 4378
af.d w:binnebrandenjin 1 583
af.d weerlig 1 378
af.q .php 1 13793
af.q Abraham_Lincoln 1 20833
af.q Albert_Einstein 1 22023
af.q Aristoteles 1 22074
af.q Benjamin_Franklin 1 20844
af.q Bespreking:Tuisblad 1 18391
af.q Blaise_Pascal 1 19048
af.q C.J._Langenhoven 1 19034
af.q Charlize_Theron 1 17911
af.q D.F._Malan 1 15195
af.q Dante_Alighieri 1 19333
af.q Desmond_Tutu 1 17826
af.q Gebruiker:Jedudedek 1 4530
af.q Gebruiker:Lady_Akasha_Bot 1 378
af.q Gebruiker:WikimediaNotifier/notifications 1 378
af.q George_W._Bush 1 20639
af.q L%C3%AAer:Crystal_Clear_app_xeyes.png 1 32649
af.q L%C3%AAer:Fairytale_bookmark.png 1 34731
af.q L%C3%AAer:Nuvola_apps_date.png 1 43849
af.q L%C3%AAer:Nuvola_apps_knewsticker.png 1 42836
af.q N.P._van_Wyk_Louw 1 16838
af.q Plato 1 6701
af.q Publilius_Sirus 1 5261
af.q Sjabloon:Gebruiker_eo 1 4469
af.q Special:Recentchanges 1 595
af.q Spesiaal:OnlangseVeranderingsMetSkakels/Charlize_Theron 1 5356
af.q Spesiaal:OnlangseVeranderingsMetSkakels/Desmond_Tutu 1 5463
af.q Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Dungodung 1 5352
af.q Spesiaal:OnlangseVeranderingsMetSkakels/Winston_Churchill 1 5474
af.q Spesiaal:RecentChangesLinked/Charlize_Theron 1 623
af.q Spesiaal:RecentChangesLinked/Gebruiker:Dungodung 1 627
af.q Spesiaal:Skakels_hierheen/Benjamin_Franklin 1 4949
af.q Spesiaal:Skakels_hierheen/Gebruiker:Lady_Gabrielle_de_Lioncourt_Bot 1 5109
af.q Spesiaal:Skakels_hierheen/Gebruiker:Manecke 1 4757
af.q Spesiaal:Skakels_hierheen/Gebruiker:WikimediaNotifier/translate 1 4845
af.q Spesiaal:Skakels_hierheen/Herbert_Prochnow 1 4636
af.q Spesiaal:Skakels_hierheen/Kategorie:Bloos 1 4637
af.q Spesiaal:Skakels_hierheen/Sjabloon:Sjablooninfo 1 5039
af.q Spesiaal:Whatlinkshere/Herbert_Prochnow 1 610
af.q Spesiaal:Whatlinkshere/Sjabloon:Sjablooninfo 1 615
af.q Thomas_Carlyle 1 378
af.q Tuisblad 4 147926
af.q User:Kuvaly/monobook.js 1 596
af.q William%20Shakespeare 1 592
af.q user:Spacebirdy 1 594
af.v Special:Search/Eugene_Terre%5C%27blanche 1 7170
af %C3%8Ele_des_Pingouins 1 19406
af %C5%9Awi%C4%99toch%C5%82owice 1 24676
af %C5%A0iauliai 1 36674
af %E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%B6%E1%9E%9F%E1%9E%B6%E1%9E%91%E1%9E%A2%E1%9E%84%E1%9F%92%E1%9E%82%E1%9E%9A%E1%9E%9C%E1%9E%8F%E1%9F%92%E1%9E%8F 1 443
af %E1%9E%96%E1%9E%B7%E1%9E%9F%E1%9F%81%E1%9E%9F:%E1%9E%85%E1%9F%86%E1%9E%8E%E1%9E%B6%E1%9E%8F%E1%9F%8B%E1%9E%90%E1%9F%92%E1%9E%93%E1%9E%B6%E1%9E%80%E1%9F%8B%E1%9E%80%E1%9F%92%E1%9E%9A%E1%9E%BB%E1%9E%98 1 443
af %E1%9E%96%E1%9F%92%E1%9E%9A%E1%9E%A0%E1%9F%92%E1%9E%98%E1%9E%89%E1%9F%92%E1%9E%89%E1%9E%9F%E1%9E%B6%E1%9E%9F%E1%9E%93%E1%9E%B6 1 443
af +386 1 443
af 0_v.C. 1 19479
af 10-06 1 39704
af 1000 1 31220
af 1001 1 30059
af 1006 1 8289
af 1010 1 30081
af 1012 1 30528
af 1018 1 29763
af 1027 1 358
af 1057 1 8398
af 1059 1 29898
af 1080 1 29886
af 1098 1 29856
af 1111 1 8479
af 1113 1 29828
af 1136 1 30207
af 1137 1 378
af 1158 1 29760
af 1160 1 30887
af 1171 1 30012
af 1187 1 378
af 1196 1 29915
af 11_Desember 1 46307
af 12-26 1 443
af 1202 1 8656
af 1224 1 30295
af 1241 1 30330
af 1246 1 30159
af 1253 1 30148
af 1260 1 30158
af 1279 1 30188
af 1318 1 30241
af 1327 1 377
af 1328 1 31165
af 1336 1 377
af 1337 1 30382
af 1351 1 377
af 1359 2 38543
af 1362 1 31035
af 1364 2 16866
af 1370 1 373
af 1374 1 30479
af 1378 1 30798
af 1399 1 378
af 1417 1 8715
af 1424 1 30870
af 1450 1 30507
af 1474 1 8592
af 148 1 28537
af 1487 1 377
af 1493 1 31297
af 14_Maart 1 10775
af 14e_eeu 2 886
af 1500 1 8868
af 1506 1 31116
af 1521 1 31657
af 1542 1 31275
af 155 1 28449
af 1552 1 378
af 1553 1 31380
af 156 2 57136
af 1563 1 30891
af 1590 1 30925
af 1596 1 30955
af 15_Maart 1 38165
af 15_Mei 1 54322
af 160 1 28807
af 1607 1 31172
af 1608 1 32502
af 161 1 29183
af 1614 2 43604
af 1625 1 30550
af 1628 1 30480
af 163 1 28623
af 1634 1 30555
af 1640 1 30760
af 165 1 28615
af 1653 1 377
af 166 1 28472
af 167 1 28552
af 1676 1 31094
af 1678 1 8467
af 1686 1 30430
af 1687 1 31886
af 169 1 28590
af 1694 1 30745
af 16_Julie 1 378
af 1701 1 378
af 1703 1 377
af 1710 1 31076
af 1711 2 62492
af 1712 1 31686
af 1715 1 31041
af 172 1 28472
af 1720 1 31159
af 1730 1 31079
af 1731 1 8542
af 1732 1 31280
af 1733 1 31534
af 1735 1 31647
af 1739 1 30746
af 1742 1 31230
af 1750 1 31348
af 1751 1 31681
af 1754 2 62840
af 176 1 28640
af 1764 1 31067
af 1765 1 377
af 1770 1 32104
af 1775 1 9017
af 1777 1 33525
af 1788 1 31607
af 1793 1 32308
af 1795 1 32079
af 17_April 1 12913
af 17_Desember 1 11671
af 17_Februarie 1 10207
af 18 2 58522
af 180 1 28696
af 1804 1 33596
af 1814 1 32805
af 1818 1 32351
af 1821 1 32486
af 1833 1 31989
af 1854 1 33252
af 1857 1 33132
af 1869 1 33198
af 1877 1 32735
af 1878 1 33177
af 188 1 28612
af 1880 1 9293
af 1886 1 622
af 1893 1 377
af 1896 1 10939
af 1900 1 9931
af 1901 1 360
af 191 1 8196
af 1924 1 377
af 193 1 28667
af 1936 1 10023
af 194 1 29101
af 1943 2 36705
af 1945 2 49663
af 1947 1 39585
af 1949 1 38004
af 1953 1 38661
af 1954 1 10295
af 1955 1 36458
af 1957 3 71835
af 1961 1 59441
af 1962 1 36818
af 1966 1 373
af 1967 1 59348
af 1969 1 36226
af 197 1 28955
af 1975 1 11654
af 1984 2 36514
af 1993 1 35752
af 1996 1 378
af 19_Julie 1 38233
af 1_Julie 1 373
af 1_Maart 1 39669
af 1ste_eeu_v.C. 1 8784
af 2 1 30145
af 20 1 29188
af 200 1 29425
af 2001:_A_Space_Odyssey 1 22842
af 2002 1 373
af 2006 1 378
af 2008 1 10937
af 2011 1 8379
af 2014 1 28460
af 2037 1 5748
af 2086 1 18663
af 20_Augustus 1 378
af 20_Januarie 2 21896
af 20_Maart 3 58548
af 20ste_eeu 2 67384
af 210 1 28342
af 216 1 28661
af 21_Desember 1 37501
af 21_Februarie 1 37540
af 21_Maart 1 378
af 223 1 28380
af 22_April 2 14446
af 22_Desember 1 378
af 23_Februarie 2 40101
af 23_Januarie 1 378
af 24_Julie 2 22162
af 25_Junie 1 11803
af 26_April 1 360
af 26_Julie 1 378
af 26_September 2 54273
af 27_September 1 373
af 285 1 443
af 28_Februarie 1 39975
af 28_Junie 1 44668
af 293 1 28077
af 2_Februarie 1 39717
af 303. 2 35873
af 30_Augustus 1 36685
af 31_Januarie 1 11400
af 31_Julie 1 37886
af 352 1 28678
af 372 1 377
af 38 1 28760
af 3_Mei 1 43291
af 406 1 8089
af 421 1 28601
af 440 1 10256
af 452 1 28949
af 474 1 8182
af 475 1 29357
af 477 1 28508
af 4_Desember 1 37441
af 4_Februarie 1 36209
af 4_Januarie 1 39498
af 4_Oktober 1 11772
af 538 1 28831
af 55 1 28921
af 550 1 8096
af 585 1 28565
af 591 1 28672
af 595 1 28386
af 5_Mei 1 13594
af 61 1 28742
af 612 1 29544
af 665 1 29203
af 666 1 29259
af 692 1 29172
af 6_Maart 1 10646
af 73 1 28527
af 736 1 29432
af 788 1 29444
af 791 1 8246
af 7_September 1 11764
af 810 1 29637
af 847 1 8341
af 851 1 29332
af 854 1 29536
af 899 1 8274
af 8_Januarie 1 37669
af 8_November 1 39375
af 901 1 29867
af 934 1 29710
af 95 1 28677
af 966 1 30343
af 97 1 8263
af 972 1 30631
af 977 1 29606
af 986 1 8478
af 990 1 29576
af 991 1 29781
af 9_Desember 1 12633
af 9_Februarie 1 37466
af 9_Januarie 1 377
af 9_November 1 10998
af ABSA_Park 1 378
af AJAX 17 443423
af Aarde 1 179800
af Aardverwarming 1 37983
af Aarverkalking 1 377
af Abraham 1 8042
af Abram_Gannibal 1 27744
af Adolf_Hitler 2 23604
af Affrikaat 1 19362
af Afrika-Eurasi%C3%AB 1 36521
af Afrikaans 10 298868
af Afrikaanse 1 95176
af Aisne 1 378
af Aken 1 378
af Aktinied 1 360
af Albertville 1 25036
af Alemanniese_Duits 1 45005
af Alexanderbaai 1 18973
af Alfa 1 8350
af Algebra 1 8885
af Algeri%c3%ab 1 61164
af Aliz%C3%A9e 1 378
af Alkalie-aard_metaal 1 36612
af Alpe 1 13590
af Altai 2 14427
af Alveolaar 1 21569
af Amandel 1 8093
af Amerikium 1 13625
af Amfibie 1 31891
af Amla 3 6085
af Amptelike_taal 1 377
af Amstel 2 886
af Anachoreet 1 20395
af Andalusi%C3%AB 1 7891
af Andamanse_See 1 27419
af Anglo-Normandies 2 42754
af Angola 1 12497
af Antipsigotikum 2 61726
af Antjie_Krog 1 31665
af Antofagasta 1 359
af Antonov_An-225 1 24089
af Anzjoe-eilande 1 377
af Apartheid 6 212260
af Apollo-projek 1 9438
af Apollo_program 1 38669
af Approksimant 1 18659
af Arctic_Monkeys 1 378
af Aristoteles 1 9720
af Armeni%C3%AB 2 16622
af Armoede 1 377
af Arnaldur_Indri%C3%B0ason 1 24312
af Arnoldus_Pannevis 1 6229
af Asi%C3%AB 1 14573
af Aspergersindroom 1 10073
af Asturies 1 9464
af Atalanta_Bergamasca_Calcio 1 377
af Athlone,_Ierland 1 22927
af Atlantis 1 16816
af Atmosfeer 1 377
af Australasi%C3%AB 1 24978
af Avenida_Paulista. 1 18493
af Aventyn 1 443
af Baardaasvo%C3%ABl 1 33426
af Baden-Baden 1 12778
af Bahrein 1 45702
af Bakoe 1 32793
af Balthazar_Johannes_Vorster 1 7891
af Baltimore 1 28998
af Bamboes 2 886
af Bandwydte 1 378
af Banket 1 15736
af Barack_Obama 1 21930
af Barberton 1 16143
af Basjkiri%C3%AB 1 56220
af Beatboxing 1 7702
af Beaufortskaal 1 377
af Bedreigde_spesie 1 377
af Bedryfstelsel_(inligtingstegnologie) 1 377
af Beeld:Commons-logo.svg 1 595
af Beeld:Mexico_COA_large.svg 1 599
af Beeldende_kunste 1 22582
af Beeste 2 886
af Beiroet 1 10001
af Belgiese_kolonies 1 7325
af Belgorod 1 8306
af Belize 1 12696
af Benin 1 56879
af Benjamin_Franklin 1 377
af Benoni 1 19390
af Berg 2 55348
af Bergen 1 18122
af Bergville 1 15693
af Berk 1 26969
af Berlyn 1 125117
af Bert_Olivier 1 378
af Beskuit 1 18565
af Besoedeling 1 7389
af Bespreking:Afrikaans 1 48664
af Bespreking:Afrikaans_(t 1 4892
af Bespreking:Fotosintese 1 5467
af Bespreking:Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks 1 5760
af Bespreking:Plaasmoorde_in_Suid-Afrika 1 7811
af Bespreking:Vliegtuig 1 15699
af Bespreking:Vo%C3%ABl 1 5997
af Betadeeltjie 1 623
af Bevolking 1 8722
af Bevolkingsdigtheid 1 624
af Beyonc%C3%A9_Knowles 1 41014
af Bilabiaal 1 20836
af Biogas 1 377
af Biseksualiteit 1 7426
af Blaar 1 30143
af Boekarest 1 46991
af Boererepubliek 1 6164
af Boergondies 1 378
af Bokmakierie 1 19248
af Boks 1 8341
af Boland_Kavaliers 1 19931
af Bolivia 2 23582
af Boogskutter_(sterreteken) 1 8491
af Bordeaux 1 88959
af Boston 2 39850
af Bosveldvisvanger 1 7975
af Bouches-du-Rh%C3%B4ne 1 43419
af Brad_Pitt 1 8846
af Brahma 1 25855
af Branderplankryery 1 7771
af Brandewyn 1 377
af Brasili%C3%AB 2 66484
af Brazil 1 33268
af Breedtegraad 1 53411
af Breinkaart 1 34081
af Brest 1 8053
af Breyten_Breytenbach 1 9592
af British_Airways 1 29677
af Broenei 1 12523
af Brons 1 377
af Bronstydperk 2 36411
af Brood 1 30899
af Bruto_binnelandse_produk 1 29258
af Bulgarye 1 377
af Burkina_Faso 1 13769
