aa.b File:Wikinews-logo.svg 1 8665
aa.b Main_Page 1 5026
aa.b MediaWiki:Already_sysop 1 4898
aa.b Special:Contributions/.snoopy. 1 5272
aa.b Special:Statistics 2 1046
aa.b Special:WhatLinksHere/MediaWiki:Group-loggedin-desc 1 4724
aa.b Special:WhatLinksHere/MediaWiki:Grouprightspheading 1 4723
aa.b Special:WhatLinksHere/MediaWiki:Importhistoryconflict 1 4706
aa.b Special:WhatLinksHere/MediaWiki:Licenses 1 4686
aa.b Special:WhatLinksHere/MediaWiki:Loginreqpagetext 1 4694
aa.b Special:WhatLinksHere/MediaWiki:Orig 1 4712
aa.b Special:WhatLinksHere/MediaWiki:Printsubtitle 1 4719
aa.b Special:WhatLinksHere/MediaWiki:Show 1 4683
aa.b Special:WhatLinksHere/MediaWiki:Underline-default 1 4696
aa.b User:Az1568 1 5553
aa.b User:EVula 1 377
aa.d Special:Statistics 2 1048
aa.d Special:WhatLinksHere/MediaWiki:Imagelist_date 1 4724
aa.d Special:WhatLinksHere/MediaWiki:Importtext 1 4688
aa.d Special:WhatLinksHere/MediaWiki:Mw_math_mathml 1 4701
aa.d Special:WhatLinksHere/MediaWiki:Nstab-main 1 4684
aa.d Special:WhatLinksHere/MediaWiki:Nstab-user 1 4690
aa.d Special:WhatLinksHere/MediaWiki:Watch 1 4680
aa %DC%9B%DC%92%DC%9D%DC%A0%DC%9D%DC%A3%DC%9D 1 443
aa File:Geneva_mechanism_6spoke_animation.gif 1 8513
aa File:ISO_639_Icon_cs.svg 1 8701
aa File:Puncak_Jaya_glaciers_1850-2003_evolution_map-fr.gif 1 10340
aa File:Wiktionary-logo-en.png 1 7628
aa File:X_mark.svg 1 8411
aa Main_Page 6 48444
aa MediaWiki:Externaldberror 1 4799
aa MediaWiki:Ipb_already_blocked 1 15143
aa MediaWiki:Minoreditletter 1 4744
aa MediaWiki:Revdelete-legend 1 4753
aa MediaWiki:Tog-nocache 1 4751
aa MediaWiki_talk:Ipb_already_blocked 3 41054
aa Special:Imagelist 2 1295
aa Special:ListFiles 1 13962
aa Special:ListUsers 1 24665
aa Special:ListUsers/sysop 1 14515
aa Special:Listadmins 2 1299
aa Special:Listusers 2 1291
aa Special:RecentChanges 1 15635
aa Special:Recentchanges 2 1301
aa Special:SpecialPages 1 5916
aa Special:Statistics 6 20926
aa Special:Userlist 1 69453
aa Special:WhatLinksHere/File:Special.makesysop.png 1 4668
aa Special:WhatLinksHere/Template:User_aa-0 1 5429
aa Special:WhatLinksHere/User_talk:Alexbot 1 4744
aa User:15bartjoh 1 13559
aa User:Ae_Fond_Kiss 1 13613
aa User:Szoltys1990 1 365
aa en:User:EVula 1 573
ab.d %D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 3 50574
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/MediaWiki:Allnotinnamespace 1 5590
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/MediaWiki:Blocked-mailpassword 1 5594
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/MediaWiki:Exif-isospeedratings 1 5597
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/MediaWiki:Exif-lightsource-3 1 5594
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/MediaWiki:Math_lexing_error 1 5600
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/MediaWiki:Mimesearch-summary 1 5592
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/MediaWiki:Uploadvirus 1 5587
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/MediaWiki:Variantname-sr-el 1 5591
ab.d %D1%85%D2%A7%D0%B0 1 5329
ab.d Special:Statistics 2 1048
ab.n es:User:Monobi 1 7170
ab.q %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:User_fr-2 1 7170
ab.v %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Image_label 1 7170
ab %C3%90%CB%9C%C3%91%E2%80%A6%C3%90%C2%B0%C3%90%C2%B4%C3%90%C2%BE%C3%91%C6%92_%C3%90%C2%B0%C3%90%C2%B4%C3%90%C2%B0%C3%92%C5%B8%C3%91%C5%92%C3%90%C2%B0 3 55364
ab %D0%90%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 7 225509
ab %D0%90%D1%83%D1%81%D1%83%D0%BC%D2%AD%D0%B0%D2%9B%D3%99%D0%B0 2 22203
ab %D0%90%D1%84%D0%B8%D0%BD%D1%8B_1896 1 10458
ab %D0%90%D1%84%D0%BE%D0%BD_%D2%BE%D1%8B%D1%86 2 21853
ab %D0%90%D1%85%D0%B1%D0%B0 1 365
ab %D0%90%D1%86%D0%B3%D1%83%D1%8B_%D0%98%D0%B0%D2%9B%D1%83%D1%82%D3%99%D0%B0%D0%B7_%D0%90%D2%AD%D0%B0%D0%BA%D1%83%D0%B0%D0%B6%D3%99 1 378
ab %D0%90%D2%9F%D3%99%D0%B0 3 33009
ab %D0%90%D2%A7%D1%81%D0%BD%D1%8B 2 44628
ab %D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0 2 44347
ab %D0%90%D2%A7%D1%81%D1%83%D0%B0_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 3 33544
ab %D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B8_%D0%90%D1%80%D1%88%D0%B1%D0%B0 1 377
ab %D0%93%D0%B0%D0%B3%D1%80%D0%B0 2 26785
ab %D0%93%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%BD-%D0%9E%D0%BF%D0%B5%D1%80%D0%B0 1 21637
ab %D0%93%D1%8C%D0%B0%D1%80%D0%B3%D1%8C_%D0%90%D0%BC%D2%B7%D0%B1%D0%B0 2 34942
ab %D0%93%D3%99%D0%B4%D0%BE%D1%83%D2%AD%D0%B0 2 22685
ab %D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0 1 15576
ab %D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 6 231592
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 2 19677
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2-%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%82%D3%99_%D0%B0%D1%88%D0%B0%D1%80%D0%B0 1 7205
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BB%D0%B0%D0%B4%D0%B0_%D0%A3%D0%B0%D2%A7%D1%81%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 7652
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%A7%D1%81%D1%83%D0%B0%D0%B0_%D0%A0%D1%8B%D0%B1%D0%B6%D1%8C%D1%8B 2 20857
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0%D2%9B%D3%99%D0%B0 2 22561
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B0%D0%BB_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 6376
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%8B_%D0%AE%D0%B6%D0%BD%D0%BE%D0%B9_%D0%9E%D1%81%D0%B5%D1%82%D0%B8%D0%B8 1 5486
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:A%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0 2 20423
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 2 31704
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Chesnok 1 378
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Island 1 378
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:SpBot 1 378
ab %D0%9E%D0%B7%D0%B3%D0%B0%D0%BD 1 6283
ab %D0%9E%D1%87%D0%B0%D0%BC%D1%87%D1%8B%D1%80%D0%B0 2 22819
ab %D0%A1%D0%B0%D0%BC%D1%86%D1%85%D0%B5-%D0%8F%D1%8C%D0%B0%D0%B2%D0%B0%D1%85%D0%B5%D2%AD%D0%B8 1 29854
ab %D0%A1%D0%B5%D1%83%D0%BB_1988 1 10126
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:AllPages 2 18253
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Amin 2 65672
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:FileDuplicateSearch/Baghaps.jpg 1 5507
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Flag_of_Sicily.svg 1 6296
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/POL_Kur%C3%B3w_COA.svg 1 6413
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/P_social_sciences-lightblue.png 1 6750
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Imagelist 1 702
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:ListFiles 1 65572
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:ListUsers 1 32853
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:ListUsers/sysop 1 16766
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Listadmins 1 708
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Listusers 1 704
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Random 2 1380
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges 3 181602
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D1%85%D0%B1%D0%B0 1 6065
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%94%D3%99%D1%80%D1%8B%D2%A7%D1%88%D1%8C 1 6456
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 2 26202
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%9E%D0%BC%D0%B0%D1%80_%D0%9A%D3%99%D0%B0%D1%80%D2%B7%D0%B8%D0%B0 1 6122
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Recentchanges 1 704
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:SpecialPages 2 34391
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Statistics 3 46603
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D1%84%D0%BE%D0%BD_%D2%BE%D1%8B%D1%86 1 6678
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%93%D0%BE%D0%B3%D3%99%D1%83%D0%B0 1 5305
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 2 29217
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Alexbot 1 5346
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:SieBot 1 5346
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Gennady_gagulia.jpg 1 5627
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Vladimir_Putin_with_Boris_Gryzlov-3.jpg 1 5264
ab %D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0 3 20941
ab %D0%A2%D2%9F%D3%99%D0%B0%D1%80%D1%87%D0%B0%D0%BB 2 27006
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Amin 2 24127
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:David1010 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Dcljr 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Hercule 1 13320
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Jyothis 1 7480
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Moe_Epsilon 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:ReyBrujo/Dumps/20070222 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:WikiDreamer_Bot 1 8236
ab %D0%A4%D0%B0%D0%B9%D0%BB:%D0%A0%D0%B0%D1%88%D0%B8%D0%B4_%D0%93%D0%B0%D0%B8%D1%81%D0%B0%D0%BD%D0%BE%D0%B2_(2009)-1.jpg 1 378
ab %D0%A4%D0%B0%D0%B9%D0%BB:%D0%A8%D0%B0%D0%BC%D0%B8%D0%BB%D1%8C_%D0%A2%D0%B0%D1%80%D0%BF%D0%B8%D1%88%D1%8C%D0%B5%D0%B2_(2009)-1.jpg 1 378
ab %D0%A4%D0%B0%D0%B9%D0%BB:Ausumtakua.jpg 2 22569
ab %D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Abkhazia.svg 2 67003
ab %D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Ishimbai_(Bashkortostan).png 1 11373
ab %D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_kalzium.png 2 48671
ab %D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_kcmsystem.png 2 46819
ab %D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_kcoloredit.png 2 46761
ab %D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_kdmconfig.png 2 45697
ab %D0%A4%D0%B0%D0%B9%D0%BB:P_history.png 1 11220
ab %D0%A4%D0%B0%D0%B9%D0%BB:P_ps.png 1 10985
ab %D0%A4%D0%B0%D0%B9%D0%BB:Population_of_Russia.PNG 1 9586
ab %D0%A4%D0%B0%D0%B9%D0%BB:Russian_economy_since_fall_of_Soviet_Union.PNG 1 10962
ab %D0%A4%D0%B0%D0%B9%D0%BB:Vista-file-manager.png 1 9991
ab %D0%A4%D0%B0%D0%B9%D0%BB:Yes_check.svg 1 10199
ab %D0%A6%D3%99%D0%BA%D3%99%D0%B0%D1%80%D0%B0 1 7876
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%93%D3%99%D0%B4%D0%BE%D1%83%D2%AD%D0%B0_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 378
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 378
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Link_FA 1 8784
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:User_SUL 1 373
ab 2000 1 9047
ab 2002 1 9259
ab 2003 3 43737
ab 2006 1 9597
ab 2009 2 42200
ab 2010 2 31356
ab 28_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 9547
ab 9_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 378
ab Category:%C3%92%C5%A1%C3%91%E2%80%B9%C3%91%E2%82%AC%C3%92%C2%AD%C3%91%E2%80%9A%C3%93%E2%84%A2%C3%91%E2%80%B9%C3%90%C2%BB%C3%90%C2%B0 1 752
ab Main_Page 1 15241
ab MediaWiki:Addedwatch 1 5324
ab MediaWiki:Confirmemail 1 5337
ab MediaWiki:Emailsend 1 5309
ab MediaWiki:Exif-exposureprogram-0 1 5331
ab MediaWiki:Exporttext 1 5667
ab MediaWiki:Licenses 1 5300
ab MediaWiki:Markedaspatrollederror 1 5345
ab MediaWiki:Notloggedin 1 5317
ab MediaWiki:Nowatchlist 1 5323
ab MediaWiki:Pagetitle 1 5303
ab MediaWiki:Watchlistcontains 1 5334
ab MediaWiki:Yourtext 1 5302
ab Project:Bot_policy 1 589
ab Special:Imagelist 2 1397
ab Special:Listadmins 2 1393
ab Special:Listusers 2 1397
ab Special:Recentchanges 2 1403
ab Special:Statistics 8 25396
ab Special:Userlist 1 62840
ab Strona_g%C5%82%C3%B3wna 1 16577
ab Wikipedia:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5 3 19723
ab Wikipedia:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8 3 22219
ab Wikipedia:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8 3 21470
ab Wikipedia:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0 3 21332
ab Wikipedia:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F 3 21874
ab Wikipedia:Vital_100 2 54374
ab template:Link_FA 1 618
ab template:wikivar 1 617
ace %C3%89seulam 2 39582
ace %C3%94n_Keu%C3%AB 6 160245
ace Afghanistan 1 36814
ace Agama 1 8920
ace Akhirat 1 17611
ace Allah 1 378
ace Amirika 1 9176
ace Amirika_Utara 1 377
ace Andorra 1 35332
ace Arktik 1 22911
ace Baghdad 1 377
ace Bahsa_Ac%C3%A8h 2 27231
ace Bahsa_Arab 1 35711
ace Bahsa_Dongxiang 1 378
ace Bahsa_Jeupun 1 364
ace Bahsa_Mandarin 1 378
ace Bahsa_Tureuki 1 29251
ace Bangkok 1 28273
ace Bantuan:Aso%C3%AB 2 16830
ace Berkas:Africa_satellite_plane.jpg 1 9329
ace Berkas:Avenida_Paulista_-_1.JPG 1 9530
ace Berkas:Breslau-rathaus.jpg 1 49555
ace Berkas:Brodnica_Wie%C5%BCa_Mazurska.jpg 1 39790
ace Berkas:Coat_of_Arms_of_Astrakhan_Oblast.png 1 10491
ace Berkas:Coat_of_arms_of_Pakistan.png 1 9960
ace Berkas:Dome_of_the_Rock1.jpg 2 34330
ace Berkas:Dongxiang1.jpg 1 365
ace Berkas:Dongxiang_minority_student.jpg 1 8969
ace Berkas:Ecozone_Australasia.svg 1 9451
ace Berkas:Flag_of_Poland.svg 1 13275
ace Berkas:Hiragana_origin.jpg 1 10359
ace Berkas:Hiragana_origin.svg 1 9951
ace Berkas:Indonesia_provinces_blank_map.svg 1 10946
ace Berkas:Info_non-talk.svg 1 10779
ace Berkas:Janowiec_dziedziniec.jpg 1 43780
ace Berkas:Katakana_origine.svg 1 13796
ace Berkas:Krais_of_Russia.png 1 10056
ace Berkas:Krakow_nagrobek_Kazimierza_W.jpg 1 44878
ace Berkas:Malvinas-cartel.JPG 1 7264
ace Berkas:Map_mn_zavkhan_aimag.png 1 9834
ace Berkas:Map_of_Russia_-_Sakhalin_Oblast_(2008-03).svg 1 7913
ace Berkas:Mesjid_Raya_Baiturrahman_Banda_Aceh.JPG 2 22596
ace Berkas:Nihongo.png 1 9414
ace Berkas:Nihongo.svg 1 9148
ace Berkas:Nuvola_apps_bookcase.png 2 44584
ace Berkas:Nuvola_apps_kcoloredit.png 2 41764
ace Berkas:Redirectltr.png 1 9431
ace Berkas:Table_hiragana.svg 1 10466
ace Berkas:Table_katakana.svg 1 10328
ace Berkas:UbudiahMosque.JPG 1 443
ace Berkas:Warszawa_Teatr_Wielki_2009.jpg 1 11211
ace Berkas:Wikinews-logo.png 2 39932
ace Berkas:Wikipedia-logo.png 2 32315
ace Beunantu:Cara_Teumul%C3%A9h_bak_Wikip%C3%A8dia 2 17995
ace Beunantu:Teumany%C3%B6ng 2 15904
ace Binatang 1 9514
ace Bosnia_H%C3%A8rz%C3%A8govina 1 10753
ace Brasil 1 10623
ace D 1 365
ace Daud 1 378
ace De/Tureuki 1 4421
ace Gyeongsangbuk-do 1 5663
ace Haji 2 22061
ace Hiragana 1 378
ace Hong_Kong 1 377
ace Http://217.218.225.2:2082/index.html%3F 16 220976
ace Idul_Fitri 2 31335
ace Ind%C3%B4n%C3%A8sia 2 45292
ace Intern%C3%A8t 5 166145
ace Iseulam 2 39735
ace Islamabad 1 378
ace Istimewa%3aPerubahan_terbanyak 4 23650
ace Istimewa:Daftar_berkas 1 22274
ace Istimewa:Daftar_kategori 2 21366
ace Istimewa:Daftar_pengguna 1 25020
ace Istimewa:Daftar_pengguna/sysop 1 14408
ace Istimewa:Halaman_istimewa 2 25006
ace Istimewa:Halaman_sembarang 2 1273
ace Istimewa:Imagelist 1 659
ace Istimewa:Indeks_awalan 2 41239
ace Istimewa:Listadmins 1 669
ace Istimewa:Listusers 2 1380
ace Istimewa:Penggunaan_global/Arhangai.gif 1 5977
ace Istimewa:Penggunaan_global/Bielsko-Bia%C5%82a_Town_Hall.jpg 1 5756
ace Istimewa:Penggunaan_global/Coat_of_Arms_of_Magadan_oblast.png 1 6424
ace Istimewa:Penggunaan_global/Coat_of_Arms_of_Saratov_oblast.png 1 6422
ace Istimewa:Penggunaan_global/Coat_of_arms_of_Kostroma_oblast.gif 1 6243
ace Istimewa:Penggunaan_global/Coat_of_arms_of_Tomsk_Oblast.png 1 6369
ace Istimewa:Penggunaan_global/Coat_of_arms_of_Vladimiri_Oblast.png 1 7075
ace Istimewa:Penggunaan_global/Europe_religion_map_en.png 1 6229
ace Istimewa:Penggunaan_global/Flag_of_Bryansk_Oblast.png 1 6337
ace Istimewa:Penggunaan_global/Flag_of_Irkutsk_Oblast.png 1 6222
ace Istimewa:Penggunaan_global/Flag_of_Ulyanovsk_Oblast.png 1 6641
ace Istimewa:Penggunaan_global/Imagejamesofur.png 1 5858
ace Istimewa:Penggunaan_global/Masjid_Nabawi._Medina,_Saudi_Arabia.jpg 1 6544
ace Istimewa:Penggunaan_global/Nihongo.png 1 5800
ace Istimewa:Penggunaan_global/Water_buffalo_bathing.jpg 1 6258
ace Istimewa:Perubahan_terbaru 3 132470
ace Istimewa:Perubahan_terkait/%C3%94n_Keu%C3%AB 2 30519
ace Istimewa:Perubahan_terkait/Baghdad 1 5278
ace Istimewa:Perubahan_terkait/Berkas:China_47_Bonan_(Mogol).jpg 1 5344
ace Istimewa:Perubahan_terkait/Kategori:Mikronesia 1 5294
ace Istimewa:Perubahan_terkait/Kristen 1 5609
ace Istimewa:Pranala_balik/%C3%94n_Keu%C3%AB 2 14871
ace Istimewa:Pranala_balik/Argentina 1 4783
ace Istimewa:Pranala_balik/Berkas:Anta1.jpg 1 4814
ace Istimewa:Pranala_balik/Berkas:ArchBridgeOverFirtinaDeresi@Rize-Turkey-1.JPG 1 4880
ace Istimewa:Pranala_balik/Berkas:Buchta_Nagajewa_(Magadan).jpeg 1 4890
ace Istimewa:Pranala_balik/Berkas:Bulgan.gif 1 4828
ace Istimewa:Pranala_balik/Berkas:Chinese_quran.jpg 1 4841
ace Istimewa:Pranala_balik/Berkas:Coat_of_Arms_of_Rostov_oblast.png 1 4875
ace Istimewa:Pranala_balik/Berkas:Coat_of_arms_of_Tomsk_Oblast.png 1 4873
ace Istimewa:Pranala_balik/Berkas:Govsumber.gif 1 4845
ace Istimewa:Pranala_balik/Berkas:HKSARFlagConstructionSheet.png 1 4557
ace Istimewa:Pranala_balik/Berkas:Izmir_Cumhuriyet_meydani_gece.jpg 1 4866
ace Istimewa:Pranala_balik/Berkas:Map_mn_gobisumber_aimag.png 1 4877
ace Istimewa:Pranala_balik/Berkas:Mn_coa_sukhbaatar_aymag.png 1 4874
ace Istimewa:Pranala_balik/Berkas:Mujahideen_prayer_in_Shultan_Valley_Kunar,_1987.jpg 1 4907
ace Istimewa:Pranala_balik/Berkas:Nihongo.png 1 4535
ace Istimewa:Pranala_balik/Berkas:Saint_Petersburg_Mosque.jpg 1 4858
ace Istimewa:Pranala_balik/Berkas:Selenge.gif 1 4827
ace Istimewa:Pranala_balik/Berkas:Shiretoko_National_Park.jpg 1 4874
ace Istimewa:Pranala_balik/Burkina_Faso 1 4800
ace Istimewa:Pranala_balik/Kategori:Amirika 1 4618
ace Istimewa:Pranala_balik/Pengguna:Md._Farhan 1 4917
ace Istimewa:Pranala_balik/Propinsi_%C4%90i%E1%BB%87n_Bi%C3%AAn 1 4663
ace Istimewa:Pranala_balik/Propinsi_Nam_%C4%90%E1%BB%8Bnh 1 4653
ace Istimewa:Pranala_balik/Pulo_Paramushir 1 4832
ace Istimewa:Pranala_balik/Templat:Test2 1 4617
ace Istimewa:Recentchanges 1 663
ace Istimewa:Statistics 1 657
ace Istimewa:Statistik 3 36503
ace Itali 2 74158
ace Jammu_Kashmir 1 7404
ace Jeureuman 2 22239
ace Jiangxi 1 443
ace Kabupaten_Dairi 1 5175
ace Kategori:%C3%88ropah_Utara 1 5173
ace Kategori:%C3%89seulam 2 37281
ace Kategori:Ac%C3%A8h 2 22725
ace Kategori:Agama 3 46989
ace Kategori:Asia 1 10890
ace Kategori:Asia_Teunggara 1 7680
ace Kategori:Bahsa 2 21022
ace Kategori:Binatang 2 31595
ace Kategori:Bumo%C3%AB 3 29970
ace Kategori:Grak_tub%C3%B4h 2 33418
ace Kategori:Incubator:All_test_languages 1 4517
ace Kategori:Neugara 2 40859
ace Kategori:Seupanyo 1 9998
ace Kategori:Teunul%C3%A9h_Peunil%C3%A9h 2 16514
ace Kategori:User_fr 1 11907
ace Kesha 1 17316
ace Keubeu%C3%AB 1 7073
ace Kosta_Rika 1 31118
ace Kureu%27an 1 10550
ace Kuwait 1 8721
ace L 1 365
ace Liechtenstein 1 9625
ace Malaysia 1 36462
ace Meuseujid_Raya_Baiturrahman 2 18045
ace Muangthai 1 33134
ace Muhammad 2 33530
ace Nanggro%C3%AB_Sembilan 1 18166
ace Nepal 2 9180
ace P 1 378
ace Pal%C3%A8stina 2 25727
ace Panama 1 377
ace Paraguay 1 30976
ace Paris 1 8972
ace Pembicaraan:%C3%94n_Keu%C3%AB 2 19629
ace Pembicaraan:Iman 1 377
ace Pembicaraan_Pengguna:119.252.132.111 1 16512
ace Pembicaraan_Pengguna:Pathoschild 1 378
ace Pembicaraan_Pengguna:Skymoon 1 378
ace Pengguna:Hercule 1 13309
ace Pengguna:Kuvaly 1 378
ace Pengguna:Skymoon 1 378
ace Propinsi_Battambang 1 378
ace Propinsi_Bolikhamsai 1 5847
ace Propinsi_Cavite 1 5614
ace Propinsi_Ho%C3%A0_B%C3%ACnh 1 5141
ace Propinsi_Houphanh 1 5734
ace Propinsi_Ki%C3%AAn_Giang 1 5800
ace Propinsi_Phitsanulok 1 5112
ace Propinsi_Phra_Nakhon_Si_Ayutthaya 1 5138
ace Propinsi_Qu%E1%BA%A3ng_B%C3%ACnh 1 6832
ace Propinsi_Samar 1 5651
ace Propinsi_Tak%C3%A9o 1 378
ace Puasa 2 16814
ace Pulo_Chirpoy 1 378
ace Qin_Shi_Huang 1 364
ace R 1 378
ace Republik_Sakha 1 5326
ace S%C3%A8rbia 1 442
ace San_Marino 1 9099
ace Selangore 1 18427
ace Seupanyo 1 38651
ace Siprus 1 33378
ace Special:Imagelist 2 1305
ace Special:Listadmins 2 1311
ace Special:Listusers 2 1305
ace Special:Recentchanges 2 1315
ace Special:Statistics 6 3979
ace Suk%C3%A8%C3%AB_Dongxiang 1 378
ace Suk%C3%A8%C3%AB_Tajik_China 1 363
ace Suk%C3%A8%C3%AB_Tatar_China 1 378
ace Suk%C3%A8%C3%AB_Utsul 1 378
ace Surat_Ar-Rum 1 378
ace Tashkent 1 378
ace Taywan 2 37678
ace Templat:Lang-ar 1 378
ace Templat:Test2 1 5204
ace Tokelau 1 377
ace Tonga 1 378
ace Tureuki 2 161668
ace V%C3%A8n%C3%A8zu%C3%A8la 1 32692
ace Vatikan 1 10013
ace Wikip%C3%A8dia 4 122846
ace Wikip%C3%A8dia_bahsa_Ac%C3%A8h 2 17044
ace Wikipedia:Beunantah_um%C3%B4m 4 30755
ace Wikipedia:Bhah_%C3%94n 3 16171
ace Wikipedia:Bir%C3%B4krat 1 377
ace Wikipedia:Jaga_rahsia 3 17202
ace Wikipedia:Peristiwa_pal%C3%A9ng_bar%C3%B4 3 17391
ace Wikipedia:Portal_komunitas 2 33646
ace Y 1 365
ace Yunani 1 35762
ace de/Tureuki 1 580
ace keubeu%c3%ab 1 582
af.b Duits 1 377
af.b Gebruiker:Adriaan90/Voorbladvoorstel 1 377
af.b Gebruiker:Carsrac 1 5644
af.b Gebruiker:CarsracBot 1 378
af.b Gebruiker:Hercule 1 378
af.b Gebruiker:Moe_Epsilon 1 6010
af.b Gebruiker:Nikkis 1 377
af.b Gebruiker:Renier_Maritz 1 378
af.b Kategorie:Sjablone 1 378
af.b MediaWiki:Group-Global_rollback-member 1 4444
af.b MediaWiki:Group-abusefilter-member 1 4435
af.b MediaWiki:Titleblacklist 1 4508
af.b Sjabloon:Saadjie 1 378
af.b Special:Statistics 2 1218
af.b Spesiaal:Boekbronne 1 4156
af.b Spesiaal:Book 1 5773
af.b Spesiaal:Bydraes/%E3%81%99%E3%81%91 1 4980
af.b Spesiaal:Bydraes/137.155.211.15 1 4963
af.b Spesiaal:Bydraes/200.172.79.174 1 4964
af.b Spesiaal:Bydraes/212.218.64.68 1 4962
af.b Spesiaal:Bydraes/4.68.248.65 1 4955
af.b Spesiaal:Bydraes/62.253.96.40 1 4956
af.b Spesiaal:Bydraes/66.249.73.246 1 4960
af.b Spesiaal:Bydraes/82.103.128.115 1 4962
af.b Spesiaal:Bydraes/91.214.45.52 1 4956
af.b Spesiaal:Bydraes/AUG 1 4949
af.b Spesiaal:Bydraes/Alphos 1 4952
af.b Spesiaal:Bydraes/ChristianH 1 4960
af.b Spesiaal:Bydraes/Rafael_Canh%C3%AAte_L._Filho 1 5015
af.b Spesiaal:Bydraes/SaneSerenity 1 5555
af.b Spesiaal:Contributions/66.249.73.246 1 598
af.b Spesiaal:DoodloopBladsye 1 4834
af.b Spesiaal:GlobalGroupPermissions/Global_bot 1 6936
af.b Spesiaal:GlobalGroupPermissions/editinterface 1 6943
af.b Spesiaal:GlobalUsage/$1 1 5452
af.b Spesiaal:GlobalUsage/Wikinews-logo.svg 1 5439
af.b Spesiaal:GlobalUsers/abusefilter 1 4619
af.b Spesiaal:GlobalUsers/sysadmin 1 4770
af.b Spesiaal:MeesGeskakeldeSjablone 1 5024
af.b Spesiaal:OngekategoriseerdeBladsye 1 4701
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Andbrew.downes 1 5271
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Anonymous_Dissident 1 5277
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Baiji 1 5256
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Gaudio 1 5259
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Mav 1 5251
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:OverlordQ 1 5266
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:WikimediaNotifier/translate 1 5284
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:WikimediaNotifier/updated 1 5283
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Editing 1 5229
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Exif-gpsdatestamp 1 5240
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Histlegend 1 5228
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Whitelistacctext 1 5261
af.b Spesiaal:RecentChangesLinked/Gebruiker:Anonymous_Dissident 1 637
af.b Spesiaal:RecentChangesLinked/Gebruiker:Baiji 1 623
af.b Spesiaal:RecentChangesLinked/Gebruiker:WikimediaNotifier/updated 1 643
af.b Spesiaal:RecentChangesLinked/MediaWiki:Editing 1 625
af.b Spesiaal:RecentChangesLinked/MediaWiki:Exif-gpsdatestamp 1 635
af.b Spesiaal:RecentChangesLinked/MediaWiki:Histlegend 1 628
af.b Spesiaal:Recentchangeslinked/MediaWiki:Whitelistacctext 1 634
af.b Spesiaal:Skakels_hierheen/Boekrak:Sosiaalwetenskap 1 4880
af.b Spesiaal:Skakels_hierheen/Gebruiker:SPQRobin 1 4536
af.b Spesiaal:Skakels_hierheen/MediaWiki:Accesskey-search 1 4542
af.b Spesiaal:Skakels_hierheen/MediaWiki:Bold_sample 1 4542
af.b Spesiaal:Skakels_hierheen/MediaWiki:Changed 1 4536
af.b Spesiaal:Skakels_hierheen/MediaWiki:Confirmemail_noemail 1 4552
af.b Spesiaal:Skakels_hierheen/MediaWiki:Confirmunprotect 1 4568
af.b Spesiaal:Skakels_hierheen/MediaWiki:Createarticle 1 4540
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-customrendered-0 1 4556
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-lightsource-21 1 4554
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-lightsource-3 1 4550
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-subjectdistancerange-2 1 4559
af.b Spesiaal:Skakels_hierheen/MediaWiki:Group-bot 1 4537
af.b Spesiaal:Skakels_hierheen/MediaWiki:Isbn 1 4556
af.b Spesiaal:Skakels_hierheen/MediaWiki:Link_sample 1 4540
af.b Spesiaal:Skakels_hierheen/MediaWiki:Math_tip 1 4539
af.b Spesiaal:Skakels_hierheen/MediaWiki:November 1 4537
af.b Spesiaal:Skakels_hierheen/MediaWiki:Passwordtooshort 1 4548
af.b Spesiaal:Skakels_hierheen/MediaWiki:Tog-editwidth 1 4543
af.b Spesiaal:Skakels_hierheen/MediaWiki:Userinvalidcssjstitle 1 4550
af.b Spesiaal:Skakels_hierheen/MediaWiki:Val_rev_stats_link 1 4580
af.b Spesiaal:Skakels_hierheen/MediaWiki:Val_validation_of 1 4575
af.b Spesiaal:Skakels_hierheen/MediaWiki:Watchlistanontext 1 4545
af.b Spesiaal:Skakels_hierheen/Ongeklassifiseerde_grappe 1 4833
af.b Spesiaal:Skakels_hierheen/The_Groom%27s_Story 1 4582
af.b Spesiaal:Skakels_hierheen/Tuisblad 1 4760
af.b Spesiaal:Skakels_hierheen/Wikibooks:Omtrent 1 4555
af.b Spesiaal:Skakels_hierheen/Wikijunior 1 4815
af.b Spesiaal:WhatLinksHere/MediaWiki:Accesskey-search 1 620
af.b Spesiaal:WhatLinksHere/MediaWiki:Bold_sample 1 615
af.b Spesiaal:WhatLinksHere/MediaWiki:Changed 1 611
af.b Spesiaal:WhatLinksHere/MediaWiki:Confirmunprotect 1 620
af.b Spesiaal:WhatLinksHere/MediaWiki:Createarticle 1 617
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-customrendered-0 1 625
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-lightsource-21 1 623
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-lightsource-3 1 622
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-subjectdistancerange-2 1 631
af.b Spesiaal:WhatLinksHere/MediaWiki:Isbn 1 608
af.b Spesiaal:WhatLinksHere/MediaWiki:Link_sample 1 615
af.b Spesiaal:WhatLinksHere/MediaWiki:Math_tip 1 612
af.b Spesiaal:WhatLinksHere/MediaWiki:November 1 612
af.b Spesiaal:WhatLinksHere/MediaWiki:Passwordtooshort 1 620
af.b Spesiaal:WhatLinksHere/MediaWiki:Tog-editwidth 1 617
af.b Spesiaal:WhatLinksHere/MediaWiki:Userinvalidcssjstitle 1 625
af.b Spesiaal:WhatLinksHere/MediaWiki:Val_validation_of 1 621
af.b Spesiaal:WhatLinksHere/MediaWiki:Watchlistanontext 1 621
af.b Spesiaal:WhatLinksHere/The_Groom%27s_Story 1 613
af.b Spesiaal:WhatLinksHere/Wikibooks:Omtrent 1 611
af.b Spesiaal:Whatlinkshere/MediaWiki:Confirmemail_noemail 1 624
af.b Spesiaal:Whatlinkshere/MediaWiki:Group-bot 1 613
af.b Spesiaal:Whatlinkshere/MediaWiki:Val_rev_stats_link 1 622
af.b Tuisblad/Susterprojekte 1 377
af.b User:Moe_Epsilon 1 594
af.b Wikibooks:Omtrent 1 4557
af.d $1 1 4370
af.d %C3%A8%C3%A8genersvaller 1 378
af.d %C4%B0ngilizce 1 6839
af.d %C4%B0talyan_(verbuiging) 1 378
af.d %CE%B3%CE%B5%CF%81%CE%BC%CE%B1%CE%BD%CE%B9%CE%BA%CE%AE 1 378
af.d %D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%B0 1 378
af.d %D0%B1%D0%B8%D1%81%D1%A3%D1%80%D0%B8%D0%BA%D1%8A 1 378
af.d %D0%B4%D0%B8%D0%BC%D0%B8%D0%BD%D1%8F%D1%86%D1%8D 1 378
af.d %D0%B8%D1%81%D0%BB%D0%B0%D0%BD%D0%B4%D0%BA%D0%B0 1 27425
af.d %D0%BA%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D1%96%D0%B9 1 378
af.d %D0%BB%D0%B8%D0%BC%D0%B1%D1%8A_%D0%BD%D0%B5%D0%BC%D1%86%D1%A3%D1%81%D0%BA%D1%8A 1 378
af.d %D0%BD%D0%B5%D0%B4%D1%A3%D0%BB%D1%A7 1 378
af.d %D1%81%D1%8A%D0%BF%D1%80%D1%83%D0%B7%D0%B8 1 378
af.d %D1%84%D1%80%D1%83%D0%BC%D0%BE%D1%81 1 378
af.d %D1%86%D1%AB%D1%80%D0%BA%D0%B2%D0%B0 1 378
af.d %D1%8F%D0%B7%D1%8B%D1%86%D0%B8 1 378
af.d %D1%9F%D0%B5%D1%80%D0%BC%D0%B0%D0%BD 1 378
af.d %D7%91%D7%90%D7%A1%D7%A0%D7%99%D7%A9 1 6412
af.d %D8%A2%D8%B3%D8%AA%D8%B1%DB%89%D9%86%DB%89%D9%85%DB%8C%DB%8C%D8%A7 1 378
af.d %D8%A7%D8%B4%D8%A7%D8%B1%D8%AA_%D8%B6%D9%85%DB%8C%D8%B1%DB%8C 1 378
af.d %D8%A7%D9%84%D9%81%D8%A8%D9%8A%D8%AA 1 378
af.d %D8%A7%D9%86%D8%A7%D8%B3 1 378
af.d %D8%A7%D9%86%D8%B3%D8%AA%D8%B1%D9%8A%D9%85%D9%86%D8%AA%D8%B3%D8%AA%D9%89 1 378
af.d %D8%A7%D9%87%D9%84%D8%A7%D9%86%D8%B2 1 378
af.d %D8%A7%D9%88%D8%AE%D9%86%D8%AF 1 378
af.d %D8%A7%D9%88%D9%8A 1 378
af.d %D8%A7%D9%88%DA%86%D8%A7%D9%82_%D8%B4%D8%B1%D9%83%D8%AA%D9%89 1 378
af.d %D8%A7%D9%88_%D8%A8%D9%88%D8%AA 1 378
af.d %D8%A7%D9%88_%D8%A8%D9%88%D8%AA%D9%8A 1 378
af.d %D8%A7%D9%8A%D8%B1%D8%B3%D8%AA%D9%89_%D9%86%D8%A7%D9%85_%D9%81%D9%84 1 378
af.d %D8%A7%D9%8A%D8%B3_%D9%84%D9%86%D8%AF 1 378
af.d %D8%A7%D9%BE%D9%8A%D9%86%D8%AF 1 378
af.d %D8%A7%DB%86%DA%86%D9%8A%D8%AA%D9%87%E2%80%8C%DA%B5%D9%8A%DA%84%D8%A7 1 378
af.d %D8%A8%D8%AA%D8%B1%D9%8A 1 378
af.d %D8%A8%D8%B3%D8%AA%D9%89 1 378
af.d %D8%AA%D9%83_%D8%A8%D9%88%D9%83 1 378
af.d %D8%AA%D9%88%D9%BE%D9%88%D9%86%D9%8A%D9%85%D9%8A 1 378
af.d %D8%AF%D8%B1%D8%AE%D8%AA 1 378
af.d %D8%AF%D9%88%D9%86%D8%B1%D8%AF%D8%AE%D8%B3 1 378
af.d %D8%AF%D9%8A%D9%86%D8%B3%D9%89 1 378
af.d %D8%B3%D8%A7%DA%A4%D9%8A 1 378
af.d %D8%B3%D9%8A%D9%86%D8%A8 1 378
af.d %D8%B3%D9%BE%D8%B1_%D9%84%D8%A7%D8%AE 1 378
af.d %D8%B5%D9%88%DB%8C%D9%88%D8%AA 1 378
af.d %D8%B7%D9%8A%D9%86%D9%89 1 378
af.d %D9%81%D8%B1%D8%AF%D8%A7 1 378
af.d %D9%81%D9%88%D8%B1_%D8%B3%D9%88%D9%85%D8%B1 1 378
af.d %D9%82%D8%A8%D9%8A%D9%84%D9%8A%D8%B3 1 378
af.d %D9%83%D8%AA%D9%8A%D9%86%D8%B2 1 378
af.d %D9%83%D8%B3%D9%88%D9%86 1 378
af.d %D9%83%D9%84%D8%AA%D9%8A%D9%86 1 378
af.d %D9%83%D9%84%D9%BE 1 378
af.d %D9%83%D9%88%D9%83%D9%8A 1 378
af.d %D9%83%D9%8A%D8%B4%D9%89_%D8%A2%D8%AF%DB%8C%D9%84%DB%8C 1 378
af.d %D9%84%D8%A7%D8%AA%D9%8A%D9%86%D8%B3%D9%89 1 378
af.d %D9%84%D9%88%D8%AE_%D8%B1%D9%8A%D8%AF%D8%B1%D9%8A 1 378
af.d %D9%85%D8%A8%D9%88%D9%86%D8%AF 1 378
af.d %D9%85%D8%AC%D8%B1%D9%85%D8%A7%D9%86 1 378
af.d %D9%85%D8%AF%D9%84_%D8%A7%DA%A0%D9%84%D8%B3 1 378
af.d %D9%85%D9%88%D9%81%D8%B1%D9%83%D8%A7%D9%86 1 378
af.d %D9%85%D9%8A%D8%B1 1 378
af.d %D9%85%D9%8A%D8%B3%D8%AA%D8%B1 1 378
af.d %D9%85%DA%86%D8%A7%D9%86 1 378
af.d %D9%86%D8%A7%D8%B3%D8%AA%D8%A7%D9%88%D9%86%D9%8A%D9%82 1 378
af.d %D9%86%D8%A7%D9%85_%D9%81%D9%84 1 378
af.d %D9%86%DB%89%D9%85%DB%8C%D9%86%D8%A7%D8%AA%DB%8C%D9%88 1 378
af.d %D9%87%D9%88%D8%A7_%D9%8A%D9%88%D9%84%D9%89 1 378
af.d %D9%87%D9%88%D9%86%D8%AF%D8%B1 1 378
af.d %D9%88%D8%A3%D9%81%D8%B1%D9%83%D8%A7%D9%86 1 378
af.d %D9%88%D8%A7%D9%84%D8%AF%DB%8C%D9%86 1 378
af.d %D9%88%D8%AA%D9%88%D8%AA 1 378
af.d %D9%88%D9%86%D9%85%D9%88%D9%85 1 378
af.d %D9%BE%D8%AA%D8%A7 1 6585
af.d %D9%BE%D9%88%D8%B3_%D8%B3%D9%8A%D9%8A%D9%84 1 378
af.d %D9%BE%D9%88%D9%86%D8%AC%D9%87 1 378
af.d %D9%BE%D9%8A%D9%86%D9%8A%D9%8A%D8%B1 1 378
af.d %DA%86%D9%88%D9%83%D9%8A 1 378
af.d %DA%A4%D9%8A%D9%83%D9%8A_%DA%A4%D9%88%D8%B1%D8%AF%D9%89_%D8%A8%D9%88%D9%83 1 378
af.d %DA%A9%D8%B1%DA%AF 1 6869
af.d %E0%A4%85%E0%A4%AB%E0%A4%BC%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%95%E0%A4%BC%E0%A4%BE 1 378
af.d %E0%A4%A6%E0%A4%B5%E0%A4%BE%E0%A4%B8%E0%A4%BE%E0%A4%9C%E0%A4%BC%E0%A5%80 1 378
af.d %E0%A4%B5%E0%A4%BE%E0%A4%B2%E0%A4%BF%E0%A4%A6 1 378
af.d %E7%89%87%E4%BB%AE%E5%90%8D 1 4435
af.d %EF%A3%93%EF%A3%A5%EF%A3%9C%EF%A3%99%EF%A3%A5%EF%A3%A0 1 378
af.d %EF%A3%96%EF%A3%94%EF%A3%99%EF%A3%99%EF%A3%94%EF%A3%9B_%EF%A3%96%EF%A3%9D%EF%A3%99 1 378
af.d %EF%A3%96%EF%A3%94%EF%A3%99%EF%A3%99%EF%A3%94%EF%A3%9B_%EF%A3%A3%EF%A3%97%EF%A3%A0_%EF%A3%96%EF%A3%9D%EF%A3%99 1 378
af.d %EF%A3%96%EF%A3%97%EF%A3%A2%EF%A3%99%EF%A3%90%EF%A3%96 1 378
af.d %EF%A3%9A%EF%A3%A5%EF%A3%A9 1 378
af.d %EF%A3%9B%EF%A3%94%EF%A3%96 1 378
af.d %EF%A3%9B%EF%A3%97%EF%A3%9A 1 378
af.d %EF%A3%9E%EF%A3%90%EF%A3%9F 1 378
af.d %EF%A3%9F%EF%A3%90%EF%A3%9A 1 378
af.d %EF%A3%9F%EF%A3%90%EF%A3%A2%EF%A3%A5%EF%A3%91_%EF%A3%96%EF%A3%9D%EF%A3%99 1 378
af.d %EF%A3%A6%EF%A3%94%EF%A3%9C%EF%A3%96%EF%A3%9D%EF%A3%9A 1 378
af.d %EF%A3%A7%EF%A3%9D%EF%A3%A3 1 378
af.d %EF%A3%A9%EF%A3%90%EF%A3%9E%EF%A3%A1%EF%A3%97%EF%A3%9F%EF%A3%90%EF%A3%A9 1 378
af.d %EF%A3%A9%EF%A3%97%EF%A3%A3%EF%A3%90%EF%A3%99%EF%A3%A8%EF%A3%90%EF%A3%A9 1 378
af.d AAB 1 378
af.d Aktiv 1 378
af.d Arabire 1 378
af.d Azeri 1 378
af.d B%C3%A4rke 1 378
af.d B.Econ. 1 377
af.d Bicher 1 378
af.d Blatt 1 6951
af.d Chinaberries 1 378
af.d Deutsch 1 6880
af.d Franti%C5%A1ek 1 6136
af.d Frydags 1 378
af.d Gebruiker:H%C3%A9g%C3%A9sippe_Cormier 1 377
af.d Gebruikerbespreking:Barras 1 378
af.d Gebruikerbespreking:Gaudio 1 378
af.d Gri-ke 1 378
af.d Grike 1 378
af.d Grossv%C3%A4ter 1 378
af.d H%C3%A4mmel 1 378
af.d Hulp:Hulp 1 4391
af.d Hulp:aanvoegende_wys_II%23searchInput 1 14411
af.d Hulp:predikatief 1 4914
af.d Interlingua 1 377
af.d Isl%C3%A4nderin 1 378
af.d It%C3%A1li-%C3%AB 1 378
af.d Iunius 1 7569
af.d Japanese 1 378
af.d Juare 1 378
af.d Juli 1 7503
af.d Kamaal 1 48056
af.d Kategorie:Gebruiker%20osm-2 1 720
af.d Kategorie:Gebruiker_osm-2 1 5080
af.d Kategorie:Gebruiker_uk-2 1 378
af.d Kategorie:Noord-Aserbeidjanse_verbuigings 1 5193
af.d Kn%C3%A4ste 1 378
af.d Kroaties 1 7375
af.d Kundinnen 1 378
af.d L%25C3%25AAer:SPQRomani.svg 1 12308
af.d Larab%C3%A4nap%C3%BCk 1 5978
af.d Lasembagi_(possessief) 1 378
af.d Latijnsch 1 378
af.d MediaWiki:Nstab-media 1 4731
af.d Milch 1 6712
af.d Noors 1 377
af.d Normandi%C3%ABr 1 378
af.d Osmaans_(verbuiging) 1 6450
af.d Ozosondaha 1 378
af.d Paternosterb%C3%A4ume 1 378
af.d Personalpronomina 1 378
af.d Possessivpronomina 1 378
af.d Pr%C3%A4teritum 1 24661
af.d Pr%C3%A4teritum%23Onsydig 1 24661
af.d Roman_script 1 378
af.d S%C3%B2ndags 1 378
af.d Schafb%C3%B6cke 1 378
af.d Serwies 1 378
af.d Sjabloon:-dewnag- 1 378
af.d Sjabloon:-fa-s.nw2- 1 378
af.d Sjabloon:-fa-s.nw4-i- 1 378
af.d Sjabloon:-fm2- 1 378
af.d Sjabloon:-la-s.nw-o- 1 378
af.d Sjabloon:-li-s.nw4- 1 378
af.d Sjabloon:-nbonbepallidw- 1 378
af.d Sjabloon:-ur-s.nw2- 1 378
af.d Sjabloon:-verw.w- 1 378
af.d Sjabloon:-zu3- 1 378
af.d Sjabloon:aao 1 378
af.d Sjabloon:akroniem 1 378
af.d Sjabloon:bisant 1 378
af.d Sjabloon:bpd 1 378
af.d Sjabloon:da-maande_van_die_Greg-jaar2 1 378
af.d Sjabloon:fo-dae_van_die_week 1 5113
af.d Sjabloon:hin 1 378
af.d Sjabloon:mfrank 1 378
af.d Sjabloon:nn-dae_van_die_week 1 378
af.d Sjabloon:oos-frank 1 378
af.d Sjabloon:refs 1 378
af.d Sjabloon:rfrank 1 378
af.d Sjina 1 4372
af.d Special:Search/Kroaties 1 594
af.d Special:Statistics 2 1218
af.d Spesiaal:Bydraes/198.54.202.66 1 5167
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%D1%81%D0%BE%D0%BF%D1%80%D1%83%D0%B3%D0%B0 1 5337
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%D7%91%D7%95%D7%9A 1 5293
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%E8%8B%B9%E6%9E%9C 1 5306
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%F0%90%8C%8B%F0%90%8C%80%F0%90%8C%89%F0%90%8C%88%F0%90%8C%80%F0%90%8C%8B 1 5355
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%F0%90%8C%91%F0%90%8C%80%F0%90%8C%88%F0%90%8C%85%F0%90%8C%80%F0%90%8C%8A 1 5356
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Afr. 1 5259
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Franz%C3%B6sin 1 5288
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Gebruikerbespreking:SPQRobin 1 5299
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Hulp:bepaald 1 5278
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Hulp:teenwoordige_deelwoord 1 5301
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Jakoetische 1 5267
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Japans 1 5260
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Kategorie:tale 1 5274
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Larab%C3%A4nap%C3%BCk 1 5300
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Lusuthu_lwa_Devhula 1 5294
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Masjiea 1 5263
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Puni%C3%ABr 1 5277
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Sjabloon:bgp 1 5276
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Sjabloon:user_de 1 5286
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Steen 1 5255
af.d Spesiaal:OnlangseVeranderingsMetSkakels/aye 1 5251
af.d Spesiaal:OnlangseVeranderingsMetSkakels/dominee 1 5262
af.d Spesiaal:OnlangseVeranderingsMetSkakels/filio 1 5259
af.d Spesiaal:OnlangseVeranderingsMetSkakels/indon%C3%A9sien 1 5281
af.d Spesiaal:OnlangseVeranderingsMetSkakels/lee 1 5253
af.d Spesiaal:OnlangseVeranderingsMetSkakels/liNgwane_(possessief) 1 5298
af.d Spesiaal:OnlangseVeranderingsMetSkakels/lulwimi 1 5258
af.d Spesiaal:OnlangseVeranderingsMetSkakels/muntanya 1 5266
af.d Spesiaal:OnlangseVeranderingsMetSkakels/nuv 1 5254
af.d Spesiaal:OnlangseVeranderingsMetSkakels/pai 1 5256
af.d Spesiaal:OnlangseVeranderingsMetSkakels/platteland 1 5267
af.d Spesiaal:OnlangseVeranderingsMetSkakels/slang 1 5250
af.d Spesiaal:OnlangseVeranderingsMetSkakels/soar 1 5254
af.d Spesiaal:OnlangseVeranderingsMetSkakels/tordm%C3%A5ned 1 5283
af.d Spesiaal:OnlangseVeranderingsMetSkakels/yngre 1 5256
af.d Spesiaal:OnlangseVeranderingsMetSkakels/yuna 1 5258
af.d Spesiaal:RecentChangesLinked/%D1%81%D0%BE%D0%BF%D1%80%D1%83%D0%B3%D0%B0 1 651
af.d Spesiaal:RecentChangesLinked/%D7%91%D7%95%D7%9A 1 627
af.d Spesiaal:RecentChangesLinked/%F0%90%8C%8B%F0%90%8C%80%F0%90%8C%89%F0%90%8C%88%F0%90%8C%80%F0%90%8C%8B 1 681
af.d Spesiaal:RecentChangesLinked/%F0%90%8C%91%F0%90%8C%80%F0%90%8C%88%F0%90%8C%85%F0%90%8C%80%F0%90%8C%8A 1 681
af.d Spesiaal:RecentChangesLinked/Gebruikerbespreking:SPQRobin 1 637
af.d Spesiaal:RecentChangesLinked/Hulp:bepaald 1 621
af.d Spesiaal:RecentChangesLinked/Hulp:teenwoordige_deelwoord 1 636
af.d Spesiaal:RecentChangesLinked/Lusuthu_lwa_Devhula 1 628
af.d Spesiaal:RecentChangesLinked/Sjabloon:bgp 1 621
af.d Spesiaal:RecentChangesLinked/Sjabloon:user_de 1 625
af.d Spesiaal:RecentChangesLinked/Steen 1 614
af.d Spesiaal:RecentChangesLinked/muntanya 1 617
af.d Spesiaal:RecentChangesLinked/nuv 1 612
af.d Spesiaal:RecentChangesLinked/tordm%C3%A5ned 1 623
af.d Spesiaal:RecentChangesLinked/yngre 1 614
af.d Spesiaal:Search/Kroaties 1 586
af.d Spesiaal:Skakels_hierheen/%C3%9Ej%C3%B3%C3%B0verji 1 4767
af.d Spesiaal:Skakels_hierheen/%D1%87%D0%B5%D1%82%D0%B2%D1%8A%D1%80%D1%82%D1%8A%D0%BA 1 5089
af.d Spesiaal:Skakels_hierheen/%D1%8F%D0%BA%D1%83%D1%82%D1%81%D0%BA%D0%B8%D0%B9 1 4897
af.d Spesiaal:Skakels_hierheen/%D8%A7%D9%88%D8%B1 1 4743
af.d Spesiaal:Skakels_hierheen/%F0%90%8C%80%F0%90%8C%89%F0%90%8C%96%F0%90%8C%90 1 4990
af.d Spesiaal:Skakels_hierheen/%F0%90%8C%B2%F0%90%8C%B0%F0%90%8D%82%F0%90%8C%B0%F0%90%8C%B9%F0%90%8C%B7%F0%90%8D%84%F0%90%8C%B4%F0%90%8C%B9 1 4862
af.d Spesiaal:Skakels_hierheen/Cyrillic_alphabet 1 4827
af.d Spesiaal:Skakels_hierheen/Islandia 1 4858
af.d Spesiaal:Skakels_hierheen/Itali%C3%AB 1 5096
af.d Spesiaal:Skakels_hierheen/Kategorie:Woorde_in_Ou_Saksies 1 4585
af.d Spesiaal:Skakels_hierheen/Oka. 1 4543
af.d Spesiaal:Skakels_hierheen/Oostenryks 1 5787
af.d Spesiaal:Skakels_hierheen/Quinctilis_(verbuiging) 1 4752
af.d Spesiaal:Skakels_hierheen/Schafbock 1 4773
af.d Spesiaal:Skakels_hierheen/Sjabloon:ayc 1 4556
af.d Spesiaal:Skakels_hierheen/Sjabloon:user_es-1-f 1 4748
af.d Spesiaal:Skakels_hierheen/Sorbiese 1 4865
af.d Spesiaal:Skakels_hierheen/Turkmeens 1 5958
af.d Spesiaal:Skakels_hierheen/aob_(possessief) 1 4742
af.d Spesiaal:Skakels_hierheen/battery 1 4991
af.d Spesiaal:Skakels_hierheen/gras 1 4812
af.d Spesiaal:Skakels_hierheen/igama_(possessief) 1 4746
af.d Spesiaal:Skakels_hierheen/indonesio 1 5018
af.d Spesiaal:Skakels_hierheen/iolra_(possessief) 1 4781
af.d Spesiaal:Skakels_hierheen/jan%C3%BAar 1 5057
af.d Spesiaal:Skakels_hierheen/lingua_Urdica 1 4749
af.d Spesiaal:Skakels_hierheen/lulwimi 1 4824
af.d Spesiaal:Skakels_hierheen/manusia_(possessief) 1 4751
af.d Spesiaal:Skakels_hierheen/tobul 1 5210
af.d Spesiaal:Skakels_hierheen/tysker 1 4728
af.d Spesiaal:Skakels_hierheen/ubhejane 1 4800
af.d Spesiaal:Soek/Kroaties 1 572
af.d Spesiaal:WhatLinksHere/Oostenryks 1 720
af.d Spesiaal:WhatLinksHere/Sjabloon:ayc 1 607
af.d Spesiaal:WhatLinksHere/manusia_%28possessief%29 1 615
af.d Telephonie 1 378
af.d Tuisblad 3 62160
af.d Tweede_W%C3%AAreldoorlog 1 4412
af.d Vendaca 1 378
af.d Wallies 1 377
af.d Weadb%C3%A4kja 1 378
af.d Wierderbicher 1 378
af.d Wiktionary:Geselshoekie%23Betawiki:_better_support_for_your_language_in_MediaWiki%23Betawiki:_better_support_for_your_language_in_MediaWiki%23Betawiki:_better_support_for_your_language_in_MediaWiki 1 28292
af.d Wiktionary:Geselshoekie%23Betawiki:_better_support_for_your_language_in_MediaWiki%23Betawiki:_better_support_for_your_language_in_MediaWiki%23Korrekte_vertaling_vir_noun_phrase 1 28283
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23Grammatikale_sjablone%23Wikipedia_sjabloon%23column-one%23Grammatikale_sjablone%23column-one 1 18599
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23Grammatikale_sjablone%23Wikipedia_sjabloon%23column-one%23column-one%23Hakies 1 18599
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23Grammatikale_sjablone%23Wikipedia_sjabloon%23column-one%23column-one%23Taalsjablone 1 18599
af.d Wiktionary:Welkom,_nuwelinge%23Grammatikale_sjablone%23Grammatikale_sjablone%23Wikipedia_sjabloon%23column-one%23column-one%23column-one 1 18599
af.d Wiktionary:Welkom,_nuwelinge%23Wikipedia_sjabloon%23Wikipedia_sjabloon%23searchInput%23Grammatikale_sjablone 1 18608
af.d Wiktionary:Welkom,_nuwelinge%23Wikipedia_sjabloon%23Wikipedia_sjabloon%23searchInput%23Grammatikale_sjablone%23Grammatikale_sjablone 1 18599
af.d Wiktionary:Welkom,_nuwelinge%23Wikipedia_sjabloon%23Wikipedia_sjabloon%23searchInput%23Grammatikale_sjablone%23Hakies 1 18599
af.d Wiktionary:Welkom,_nuwelinge%23Wikipedia_sjabloon%23Wikipedia_sjabloon%23searchInput%23Grammatikale_sjablone%23Wikipedia_sjabloon 1 18599
af.d Wiktionary:Welkom,_nuwelinge%23Wikipedia_sjabloon%23Wikipedia_sjabloon%23searchInput%23Grammatikale_sjablone%23column-one 1 18599
af.d aanklewing 1 4378
af.d abada 2 6918
af.d abafundisi 1 378
af.d afsweer 1 4376
af.d ahyka%C3%B1e%27%E1%BA%BD 1 12223
af.d amaDen 1 378
af.d amaGriki 1 378
af.d amaHholandi 1 378
af.d amaShayina 1 378
af.d amaTaliyane 1 378
af.d amabhubesi 1 378
af.d amantombazane_zakwethu 1 378
af.d amaphaphu 1 378
af.d amasonto 1 378
af.d amathelefomu 1 378
af.d amatshe 1 378
af.d arabska_abeceda 1 378
af.d aye 1 6207
af.d begrip 1 4373
af.d bekwaamheid 1 4372
af.d bloemlesing 1 4378
af.d boek 1 0
af.d book 1 8206
af.d chien 1 6971
af.d d%C3%B3nderdaag 1 378
af.d d%C3%B3nderdigge 1 378
af.d dana_lingvo 1 378
af.d datiwiis 1 378
af.d de:User:Euku 1 578
af.d der 1 8295
af.d deutsch_(verbuiging) 1 378
af.d dimin%C3%A9%C5%A3%C4%83 1 378
af.d eftnar 1 378
af.d emptrices 1 378
af.d endlwini 1 378
af.d entlanjeni 1 378
af.d ezifweni 1 378
af.d farkbeer 1 378
af.d filthatt 1 378
af.d folgen_(vervoeging)%23column-one 1 24974
af.d g%C3%A4l 1 378
af.d g%C3%A9niti-wies 1 378
af.d g%C3%A9nitiwies 1 378
af.d glo 1 4363
af.d goei-%C3%AB 1 378
af.d grootf%C3%A1der 1 378
af.d groseille_rouge 1 378
af.d iakoute 1 378
af.d iialfabethi 1 378
af.d iifowuni 1 378
af.d imiVulo 1 378
af.d imisilinga 1 378
af.d indodakazi 1 378
af.d isl%C3%A4nning 1 378
af.d izigqoko 1 378
af.d izincwadi 1 378
af.d izindlovu 1 378
af.d izinjabulo 1 378
af.d izinsuku 1 378
af.d izitampu 1 378
af.d jaj_wej_(possessief) 1 378
af.d k%C3%BB%C3%A7 1 378
af.d karlmenn 1 378
af.d keel 1 8221
af.d kennisbank 1 377
af.d l%C3%A8vre 1 378
af.d leraresse 1 378
af.d ling%C9%9Bl%C9%9B%CC%81sa_(possessief) 1 378
af.d lleons 1 378
af.d lokolo 1 378
af.d lulwimi 1 6391
af.d lulwimi_(possessief) 1 5608
af.d m%C3%B4lniczi 1 378
af.d m%C4%99%C5%BCowie 1 378
af.d majmaaned 1 378
af.d mathitshara 1 378
af.d minirokke 1 378
af.d monnik 1 4372
af.d murgpere 1 378
af.d naamvallen 1 378
af.d nag 1 8276
af.d natt 1 378
af.d naz%C3%A9w%C3%B4cz 1 6636
af.d ndu 1 6547
af.d nuut 1 498
af.d oLwesithathu 1 378
af.d ontbreek 1 4374
af.d ontvreemding 1 4496
af.d ooLwesibini 1 378
af.d ooLwesine 1 378
af.d oorgenoeg 1 4373
af.d ordinador 1 6218
af.d othelefoni 1 378
af.d pleeg 1 4371
af.d principal_wives 1 378
af.d protestant 1 4497
af.d reets 1 378
af.d resessie 1 4375
af.d roen 1 378
af.d schiitisch_(verbuiging) 1 6462
af.d sk%C3%A6rsomre 1 378
af.d skugga 1 378
af.d sluk 1 4368
af.d solatim 1 378
af.d spanisch 1 6329
af.d spyskaart 1 4374
af.d sta%C3%B0arf%C3%B6ll 1 378
af.d standbeeld 1 4375
af.d sviftifall 1 378
af.d swempak 1 4374
af.d swepe 1 378
af.d t%C3%A9mata 1 378
af.d t%C3%B3njerdig 1 378
af.d theobromata 1 378
af.d tihhuku 1 378
af.d tilwimi 1 4929
af.d timvu 1 378
af.d tinsdig 1 378
af.d umZantsi-Afrika 1 378
af.d unwele 1 378
af.d usil 1 378
af.d varkbere 1 378
af.d varks%C3%B4e 1 378
af.d vasklewing 1 4375
af.d vhananyana 1 378
af.d vrou 1 378
af.d vy 1 378
af.d woonsdaag 1 378
af.d woord 1 483
af.d y%c3%bcrek 1 6974
af.d zwi%E1%B9%B1emmbe 1 378
af.q Calvin%20Coolidge 1 589
af.q Charlize%20Theron 1 589
af.q Empedokles 1 377
af.q Franse_spreekwoorde 1 378
af.q Gebruiker:Adriaan 1 378
af.q Gebruiker:Carkuni 1 378
af.q Gebruiker:EVula/header 1 378
af.q Gebruiker:Manecke 1 378
af.q Gebruiker:Nagy 1 378
af.q Gebruiker:Pathoschild 1 378
af.q George_Muller 1 365
af.q Herbert_Prochnow 1 378
af.q John_Masefiel 1 378
af.q Kategorie:Akteurs 1 378
af.q Kategorie:Biblioteke 1 378
af.q MediaWiki:Month 1 4819
af.q MediaWiki:Tooltip-ca-addsection 1 4837
af.q MediaWiki:Tooltip-t-emailuser 1 4836
af.q MediaWiki:Upload_source_file 1 4838
af.q Nederlandse_spreekwoorde 1 378
af.q Special:Statistics 2 1220
af.q Spesiaal:Bydraes/Anrie 1 8021
af.q Spesiaal:Eksporteer 2 9358
af.q Spesiaal:GlobalUsers 1 5270
af.q Spesiaal:MeesGeskakeldeKategorie%C3%AB 1 5420
af.q Spesiaal:OnlangseVeranderingsMetSkakels/Arthur_Brisbane 1 5468
af.q Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Manecke 1 5469
af.q Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:WikimediaNotifier/updated 1 5377
af.q Spesiaal:OnlangseVeranderingsMetSkakels/Gebruikerbespreking:69.119.226.27 1 5384
af.q Spesiaal:OnlangseVeranderingsMetSkakels/Gebruikerbespreking:M7 1 5356
af.q Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Already_sysop 1 5362
af.q Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Badaccess-group0 1 5325
af.q Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Crossnamespacelinks 1 5361
af.q Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Exif-lightsource-12 1 5331
af.q Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Googlesearch 1 5324
af.q Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Saveprefs 1 5321
af.q Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Showhidebots 1 5319
af.q Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Tooltip-pt-logout 1 5363
af.q Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Watchlist-show-own 1 5365
af.q Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Whatlinkshere 1 5358
af.q Spesiaal:RecentChangesLinked/Gebruiker:WikimediaNotifier/updated 1 643
af.q Spesiaal:RecentChangesLinked/Gebruikerbespreking:69.119.226.27 1 641
af.q Spesiaal:RecentChangesLinked/Gebruikerbespreking:M7 1 630
af.q Spesiaal:RecentChangesLinked/MediaWiki:Already_sysop 1 631
