aa.b Pecial:Listusers/sysop 1 4695
aa.b Special:Contributions/Sir_Lestaty_de_Lioncourt 1 5265
aa.b Special:RecentChanges 1 378
aa.b User:Manecke 2 741
aa.b User:Sir_Lestaty_de_Lioncourt 1 377
aa.d Main_Page 1 377
aa.d Special:RecentChanges 1 378
aa.d Special:WhatLinksHere/MediaWiki:Group-Global_bot 1 4696
aa.d Special:WhatLinksHere/MediaWiki:Group-Global_bot-member 1 4706
aa.d Special:WhatLinksHere/MediaWiki:Group-Ombudsmen 1 4693
aa.d Special:WhatLinksHere/MediaWiki:Group-Staff 1 4689
aa.d Special:WhatLinksHere/MediaWiki:Group-Staff-member 1 4697
aa.d Special:WhatLinksHere/MediaWiki:Group-abusefilter-member 1 4703
aa.d Special:WhatLinksHere/MediaWiki:Group-founder 1 4689
aa.d Special:WhatLinksHere/MediaWiki:Group-founder-member 1 4698
aa.d Special:WhatLinksHere/MediaWiki:Group-steward 1 4689
aa.d Special:WhatLinksHere/MediaWiki:Group-sysadmin 1 4691
aa.d Special:WhatLinksHere/MediaWiki:Group-sysadmin-member 1 4701
aa.d User:Gz260 1 4468
aa Category:User%20en-2 1 592
aa Category:User%20es-2 1 592
aa Category:User_en-2 1 5306
aa Category:User_es-2 1 5166
aa I 1 443
aa MediaWiki:Excontent 1 4746
aa MediaWiki:Exif-gpstimestamp 1 4761
aa MediaWiki:Faqpage 1 4744
aa MediaWiki:Formerror 1 4752
aa MediaWiki:Imgfile 1 4736
aa MediaWiki:Ipbexpiry 1 4739
aa MediaWiki:Lockconfirm 1 4766
aa Special:RecentChangesLinked/User:Alecs.bot 1 5386
aa Special:Statistics 2 1054
aa Special:WhatLinksHere/File:Puncak_Jaya_glaciers_1850-2003_evolution_map-fr.gif 1 4729
aa Special:WhatLinksHere/File:Wiktionary-logo-en.png 1 4667
aa Template:* 1 4486
aa User:Gz260 1 13486
aa User:ReyBrujo/Dumps/20070416 1 378
aa Wikipedia 1 365
aa Wikipedia:Community_Portal 1 364
aa wikt:Ignorer 1 576
ab.b %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:User_en-3 1 7170
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/$1 1 6059
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Majorly 1 6258
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Accesskey-login 1 6390
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Koavf 1 5609
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Korg 1 5606
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Wikimedia_Community_Logo.svg 1 5885
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Accesskey-help 1 5798
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Accesskey-specialpages 1 5809
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Searchhelppage 1 5799
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Tooltip-help 1 5801
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/MediaWiki:Groups-editgroup-name 1 5622
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/MediaWiki:Validate 1 5614
ab.d Interlanguage 1 5328
ab %23.D0.9A.D0.B0.D0.BA_.D0.B2.D1.81.D1.82.D0.B0.D0.B2.D0.B8.D1.82.D1.8C_.D0.B8.D0.B7.D0.BE.D0.B1.D1.80.D0.B0.D0.B6.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B2_.D1.81.D1.82.D0.B0.D1.82.D1.8C.D1.8E 1 597
ab %23.D0.9A.D0.B0.D0.BA_.D1.80.D0.B0.D0.B1.D0.BE.D1.82.D0.B0.D1.82.D1.8C_.D1.81_.D0.92.D0.B8.D0.BA.D0.B8.D0.BF.D0.B5.D0.B4.D0.B8.D0.B5.D0.B9.3F 1 597
ab %23.D0.A1.D0.BA.D1.80.D0.B8.D0.BF.D1.82_.D0.90.D0.B1.D1.85.D0.B0.D0.B7.D1.81.D0.BA.D0.BE.D0.B3.D0.BE_.D1.8F.D0.B7.D1.8B.D0.BA.D0.B0 1 597
ab %23Editing 1 597
ab %23Glad_to_see_this.21 1 597
ab %23Request 1 597
ab %23Small_request 1 597
ab %C3%90%CB%9C%C3%91%E2%80%A6%C3%90%C2%B0%C3%90%C2%B4%C3%90%C2%BE%C3%91%C6%92_%C3%90%C2%B0%C3%90%C2%B4%C3%90%C2%B0%C3%92%C5%B8%C3%91%C5%92%C3%90%C2%B0 5 92428
ab %D0%8F%D1%8C%D0%BE%D0%BF%D1%83%D0%B0 1 23074
ab %D0%90%D0%B3%D3%99%D1%8B-%D0%91%D0%B5%D0%B4%D0%B8%D0%B0 1 25395
ab %D0%90%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 11 412522
ab %D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B8_%D0%90%D1%80%D3%A1%D1%8B%D0%BD%D0%B1%D0%B0 1 17409
ab %D0%90%D0%BC%D1%80%D0%B0_%D0%90%D0%B3%D1%80%D0%B1%D0%B0 2 723
ab %D0%90%D0%BC%D2%B7%D0%B1%D0%B0 1 21256
ab %D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B0_%D0%B8%D0%BC%D2%A9%D0%B0%D2%A7%D1%8B%D1%81%D0%B8%D1%82_%D0%BA%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7%D1%82%D3%99%D0%B8_%D0%B0%D2%B3%D3%99%D1%81%D0%B0%D2%9B%D3%99%D0%B0_%D1%80%D0%BB%D0%B8%D0%B3%D0%B0_%D1%80%D0%B5%D0%B8%D0%B7%D0%B0%D1%80%D0%B0 1 23413
ab %D0%90%D1%83%D0%B0%D2%A9%D1%8B_%D0%9B%D0%B0%D1%88%D0%B0 1 20212
ab %D0%90%D1%83%D1%81%D1%83%D0%BC%D2%AD%D0%B0%D2%9B%D3%99%D0%B0 1 21465
ab %D0%90%D1%84%D0%BE%D0%BD_%D2%BE%D1%8B%D1%86 2 27665
ab %D0%90%D2%9F%D3%99%D0%B0 1 24789
ab %D0%90%D2%A7%D1%81%D0%BD%D1%8B 2 87770
ab %D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0 2 21839
ab %D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%96%D3%99%D0%BB%D0%B0%D1%80_%D0%A0%D0%B5%D0%B8%D0%B7%D0%B0%D1%80%D0%B0 1 364
ab %D0%90%D2%A7%D1%81%D1%83%D0%B0 1 25568
ab %D0%90%D2%A7%D1%81%D1%83%D0%B0_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82 1 36250
ab %D0%90%D2%A7%D1%81%D1%83%D0%B0_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 2 25705
ab %D0%90%D2%A9%D0%BD%D1%83%D2%B5%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D2%9A%D0%B0%D1%80%D2%AD%D0%BB%D0%B8 1 8020
ab %D0%90%D2%A9%D1%8B%D3%A1%D0%B1%D0%B0 1 24009
ab %D0%90%D2%B7%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D0%B0 1 378
ab %D0%91%D0%B5%D0%B4%D0%B8%D0%B0 1 24982
ab %D0%91%D0%B7%D1%8B%D2%A7 1 22456
ab %D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%93%D1%80%D1%8B%D0%B7%D0%BB%D0%BE%D0%B2 1 364
ab %D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B0_%D0%94%D1%83 1 23650
ab %D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B8_%D0%90%D1%80%D1%88%D0%B1%D0%B0 1 364
ab %D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B8_%D0%9A%D0%BE%D0%BD%D0%B4%D0%B0%D0%BA%D0%BE%D0%B2 1 365
ab %D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B8_%D0%9C%D0%B0%D0%B8%D1%80%D0%BE%D0%BC%D0%B8%D0%B0%D0%BD 1 365
ab %D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%92%D0%B8%D1%81%D0%B8%D0%BB%D0%B8%D0%BE%D0%B2 1 364
ab %D0%92%D0%B8%D1%81%D0%B8%D0%BB%D0%B8%D0%BE%D0%B2 1 378
ab %D0%93%D0%B0%D0%B3%D1%80%D0%B0 1 26056
ab %D0%93%D0%B0%D0%B3%D3%99%D0%BB%D0%B8%D0%B0 1 20414
ab %D0%93%D0%B0%D0%BB%D 1 570
ab %D0%93%D0%B0%D0%BB%D1%85%D3%99%D1%8B%D1%87 1 24835
ab %D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B8_%D0%90%D1%80%D3%A1%D1%8B%D0%BD%D0%B1%D0%B0 1 17505
ab %D0%93%D1%8B%D1%86%D0%B1%D0%B0 1 6242
ab %D0%93%D1%8C%D0%B0%D1%80%D0%B3%D1%8C_%D0%90%D0%BB%D0%B5%D2%9B%D1%81%D0%B0%D0%BD%D0%B4%D1%80-%D0%B8%D2%A7%D0%B0_%D0%90%D0%BC%D2%B7%D0%B1%D0%B0 1 33818
ab %D0%93%D1%8C%D0%B0%D1%80%D0%B3%D1%8C_%D0%90%D0%BC%D2%B7%D0%B1%D0%B0 2 68416
ab %D0%93%D3%99%D0%B0%D1%80 1 8050
ab %D0%93%D3%99%D0%B4%D0%BE%D1%83%D2%AD%D0%B0 2 22325
ab %D0%93%D3%99%D1%8B%D0%BB%D1%80%D1%8B%D2%A7%D1%88%D1%8C 1 23840
ab %D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B8_%D0%A0%D0%BE%D0%B3%D0%BE%D0%B7%D0%B8%D0%BD 2 24290
ab %D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0 1 365
ab %D0%95%D0%BC%D0%BC%D0%B0_%D0%93%D0%B0%D0%BC%D1%81%D0%B0%D0%BD%D0%B8%D0%B0 1 364
ab %D0%95%D0%BD%D1%8B%D0%BA%D1%8C 1 20962
ab %D0%96%D3%99%D1%8B%D1%80%D0%B3%D1%8C%D1%8B%D2%AD 1 7563
ab %D0%97%D0%B0%D1%83%D1%80_%D0%90%D0%B4%D0%BB%D0%B5%D0%B8%D0%B1%D0%B0 1 365
ab %D0%98%D1%83%D1%80%D0%B8%D0%B8_%D0%97%D1%8B%D1%85%D3%99%D0%B1%D0%B0 1 364
ab %D0%98%D1%83%D1%80%D0%B8%D0%B8_%D0%9A%D0%B5%D1%80%D0%B5%D1%81%D0%B5%D0%BB%D0%B8%D0%B4%D0%B7%D0%B5 1 364
ab %D0%98%D1%83%D1%80%D0%B8%D0%B8_%D2%B6%D0%BA%D0%B0%D0%B4%D1%83%D0%B0 2 7390
ab %D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 12 749945
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 2 37886
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%B3%D1%8B%D1%80%D0%BD%D1%8B-%D0%A5%D1%8B%D1%85%D1%8C%D1%82%D3%99%D0%B8_%D0%A8%D3%99%D0%B0%D0%BD%D1%8B 1 364
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2-%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%82%D3%99_%D0%B0%D1%88%D0%B0%D1%80%D0%B0 1 364
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BA%D0%B7%D0%B0%D0%B0%D1%80%D0%B0 1 377
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BB%D0%B0%D0%B4%D0%B0_%D0%A3%D0%B0%D2%A7%D1%81%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 364
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%9F%D3%99%D0%B0 1 363
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%B0%D2%9B%D0%B0%D0%BB%D0%B0%D2%9B%D1%8C%D2%9B%D3%99%D0%B0 1 24508
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%A7%D1%81%D1%83%D0%B0 1 19096
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%A7%D1%81%D1%83%D0%B0%D0%B0_%D0%A0%D1%8B%D0%B1%D0%B6%D1%8C%D1%8B 1 20131
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%A9%D0%BD%D1%83%D2%B5%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D2%9A%D0%B0%D1%80%D2%AD%D0%BB%D0%B8 1 6304
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0%D2%9B%D3%99%D0%B0 1 21833
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B0%D0%BB_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 6387
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B0 1 443
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%BC%D0%B5%D1%80%D0%B5%D2%AD%D0%B8 2 6608
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B8%D1%82%D0%B2%D0%B0 1 9206
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D2%9F%D3%99%D0%B0%D1%80%D1%87%D0%B0%D0%BB_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 22541
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D1%80%D1%8B%D1%81%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D0%B8%D2%9B%D0%B0%D0%BB%D0%B0%D2%9B%D1%8C%D2%9B%D3%99%D0%B0 1 378
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D2%9A%D0%B0%D1%80%D2%AD 1 6878
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D0%B8%D2%9B%D0%B0%D0%BB%D0%B0%D2%9B%D1%8C%D2%9B%D3%99%D0%B0 2 9151
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D1%82%D3%99%D1%8B%D0%BB%D0%B0%D2%BF%D0%B0%D1%86%D3%99%D0%BA 2 8172
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:A%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0 1 19697
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:User_ka 1 364
ab %D0%9B%D0%B5%D0%B2_%D0%90%D2%A9%D1%8B%D3%A1%D0%B1%D0%B0 1 364
ab %D0%9B%D0%BE%D0%BB%D1%83%D0%B5%D0%B0 1 20492
ab %D0%9C%D0%B0%D0%BB%D0%B8%D0%B0 1 20251
ab %D0%9C%D0%B0%D1%85%D3%99%D1%8B%D1%80 1 24667
ab %D0%9C%D0%B0%D2%B3%D0%B0%D0%B4%D1%8B%D1%80 1 378
ab %D0%9D%D1%83%D1%80%D0%B8_%D0%9A%D3%99%D0%B0%D1%80%D2%B7%D0%B8%D0%B0 1 378
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%90%D1%80%D3%A1%D1%8B%D0%BD%D0%B1%D0%B0 1 17707
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%90%D2%9F%D3%99%D0%B0 1 20478
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 3 62321
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Beetstra 1 6426
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Budelberger 1 29513
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Jfblanc 1 20375
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Mike.lifeguard 1 365
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Sausryqua 1 20888
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Spacebirdy 1 20299
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:WikiDreamer_Bot 1 378
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_Wikipedia:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0 1 73174
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_Wikipedia:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0%23Betawiki:_better_support_for_your_language_in_MediaWiki 1 73174
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_Wikipedia:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0%23Translatewiki.net_update 1 73174
ab %D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%D1%82%D3%99_%D1%85%D3%99%D0%BC%D0%B0%D1%80%D1%80%D0%B0%D2%9B%D3%99%D0%B0 2 98648
ab %D0%9E%D1%87%D0%B0%D0%BC%D1%87%D1%8B%D1%80%D0%B0 1 22094
ab %D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%9B%D0%B5%D1%88%D1%8C%D1%83%D0%BA 1 378
ab %D0%9F%D0%B8%D2%B5%D1%83%D0%BD%D0%B4%D0%B0 1 28569
ab %D0%A0%D0%B5%D1%87%D1%85%D3%99 1 24766
ab %D0%A0%D0%BE%D0%BC%D0%B0%D0%BD_%D0%91%D0%B5%D0%BD%D0%B8%D0%B0 1 364
ab %D0%A0%D1%83%D1%81%D2%AD%D0%B0%D1%83 1 7686
ab %D0%A1%D0%B5%D0%BD%D0%B5%D1%80_%D0%93%D0%BE%D0%B3%D3%99%D1%83%D0%B0 1 364
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:ActiveUsers 1 43831
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:AllMessages 1 75787
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:AncientPages 1 29550
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:BlockList 1 88040
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:BookSources 1 14888
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:BrokenRedirects 1 21180
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CategoryTree 1 15625
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:ChangePassword 1 14748
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Cite 1 14729
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions 1 17194
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/195.19.50.71 1 27157
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/213.171.34.240 1 69686
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/67.85.125.183 1 19440
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/94.253.56.216 1 19999
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Budelberger 1 41642
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/DixonDBot 1 20101
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/GerardM 1 63053
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Gz260 1 21661
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Hercule 1 29624
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Sausryqua 1 72279
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Spacebirdy 1 44902
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CrossNamespaceLinks 1 18527
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DeadendPages 1 25480
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Disambiguations 1 18466
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DoubleRedirects 1 15606
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:ExpandTemplates 1 16215
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Export 1 17118
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:FewestRevisions 1 34890
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:FileDuplicateSearch 1 15223
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:FilePath 1 15152
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Gadgets 1 15177
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalBlockList 1 48826
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalGroupPermissions 1 17921
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Nuvola_apps_kalzium.png 1 28703
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Nuvola_apps_kcmsystem.png 1 26171
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Nuvola_apps_kcoloredit.png 1 32024
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Nuvola_apps_kdmconfig.png 1 28723
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/P_ps.png 1 6539
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Wikimedia_logo_family_complete.svg 1 6411
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsers 1 26044
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Imagelist 1 632
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:LinkSearch 1 15208
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:ListFiles 2 74260
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:ListGroupRights 1 44506
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:ListRedirects 1 37885
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Listadmins 1 760
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Log 1 67807
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:LonelyPages 1 27765
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:LongPages 1 38204
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MIMESearch 1 15161
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MergeAccount 1 15413
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MostCategories 1 25157
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MostLinkedCategories 1 33170
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MostLinkedFiles 1 50054
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MostLinkedPages 1 35412
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MostLinkedTemplates 1 38333
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:MostRevisions 1 31584
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:NewFiles 1 63160
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:NewPages 1 87106
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:PrefStats 1 15608
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Preferences 1 15266
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:PrefixIndex 1 70711
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:ProtectedPages 1 23133
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:ProtectedTitles 1 16318
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Random 1 522
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RandomRedirect 1 567
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges 1 90371
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked 1 20459
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%23column-one 1 20468
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%23searchInput 1 20468
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D1%83%D1%81%D1%83%D0%BC%D2%AD%D0%B0%D2%9B%D3%99%D0%B0 1 23870
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D1%84%D0%BE%D0%BD_%D2%BE%D1%8B%D1%86 1 23337
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D1%88%D3%99%D0%B1%D0%B0 1 22931
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D2%9F%D3%99%D0%B0 1 22730
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D2%A7%D1%81%D1%83%D0%B0_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 24097
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%93%D0%B0%D0%B3%D1%80%D0%B0 1 22920
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%93%D1%8C%D0%B0%D1%80%D0%B3%D1%8C_%D0%90%D0%BB%D0%B5%D2%9B%D1%81%D0%B0%D0%BD%D0%B4%D1%80-%D0%B8%D2%A7%D0%B0_%D0%90%D0%BC%D2%B7%D0%B1%D0%B0 1 26451
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%93%D3%99%D0%B4%D0%BE%D1%83%D2%AD%D0%B0 1 23300
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 2 50941
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 25087
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%A7%D1%81%D1%83%D0%B0%D0%B0_%D0%A0%D1%8B%D0%B1%D0%B6%D1%8C%D1%8B 1 26074
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0%D2%9B%D3%99%D0%B0 1 26416
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D1%82%D3%99%D1%8B%D0%BB%D0%B0%D2%BF%D0%B0%D1%86%D3%99%D0%BA 1 6210
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:A%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0 1 25314
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 1 26264
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%9E%D1%87%D0%B0%D0%BC%D1%87%D1%8B%D1%80%D0%B0 1 23490
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B8_%D0%A8%D0%B0%D0%BC%D0%B1%D0%B0 1 6112
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A2%D2%9F%D3%99%D0%B0%D1%80%D1%87%D0%B0%D0%BB 1 23490
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:JAnDbot 1 6107
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A4%D0%B0%D0%B9%D0%BB:Ausumtakua.jpg 1 23325
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/2008 1 6402
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/Usuario:Hercule 1 6075
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Search 1 17447
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Search/%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5 1 18473
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Search/%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8 1 19569
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Search/%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8 1 19857
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Search/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0 1 19097
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Search/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0 1 18397
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Search/%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F 1 18945
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:ShortPages 1 33025
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:SiteMatrix 1 157447
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:SpecialPages 1 33665
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Statistics 1 22960
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Tags 1 14892
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UncategorizedCategories 1 20975
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UncategorizedFiles 1 48479
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UncategorizedPages 1 28218
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UncategorizedTemplates 1 25207
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UnusedCategories 1 17882
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UnusedFiles 1 29480
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UnusedTemplates 1 25001
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UsabilityInitiativeOptIn 1 19812
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UserLogin 1 17700
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Version 1 49231
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WantedCategories 1 36952
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WantedFiles 1 41659
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WantedPages 1 41657
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WantedTemplates 1 41578
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Watchlist 1 16162
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere 1 15932
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%23column-one 1 15939
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%23searchInput 1 15939
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B8_%D0%90%D1%80%D3%A1%D1%8B%D0%BD%D0%B1%D0%B0 1 21532
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D1%83%D1%81%D1%83%D0%BC%D2%AD%D0%B0%D2%9B%D3%99%D0%B0 1 22052
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D1%84%D0%BE%D0%BD_%D2%BE%D1%8B%D1%86 1 33348
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D2%9F%D3%99%D0%B0 1 31551
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D2%A7%D1%81%D1%83%D0%B0_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 54229
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%91%D0%B0%D1%81%D0%BB%D0%B0%D1%85%D3%99 1 6347
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%93%D0%B0%D0%B3%D1%80%D0%B0 1 30083
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B8_%D0%90%D1%80%D3%A1%D1%8B%D0%BD%D0%B1%D0%B0 1 21694
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%93%D1%8C%D0%B0%D1%80%D0%B3%D1%8C_%D0%90%D0%BB%D0%B5%D2%9B%D1%81%D0%B0%D0%BD%D0%B4%D1%80-%D0%B8%D2%A7%D0%B0_%D0%90%D0%BC%D2%B7%D0%B1%D0%B0 1 26632
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%93%D3%99%D0%B4%D0%BE%D1%83%D2%AD%D0%B0 1 35225
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 2 56973
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 23468
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%A7%D1%81%D1%83%D0%B0%D0%B0_%D0%A0%D1%8B%D0%B1%D0%B6%D1%8C%D1%8B 1 24319
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0%D2%9B%D3%99%D0%B0 1 24602
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D0%B0 1 5329
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:A%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0 1 23671
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%90%D1%80%D3%A1%D1%8B%D0%BD%D0%B1%D0%B0 1 18472
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 1 23374
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%9E%D1%87%D0%B0%D0%BC%D1%87%D1%8B%D1%80%D0%B0 1 35451
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0 1 18221
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A2%D0%B0%D0%B1%D0%B0%D2%95%D3%99%D1%83%D0%B0 1 5314
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A2%D2%9F%D3%99%D0%B0%D1%80%D1%87%D0%B0%D0%BB 1 29089
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Dinamik-bot 1 5321
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Ausumtakua.jpg 1 23095
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_kalzium.png 1 22899
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_kcmsystem.png 1 22985
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_kcoloredit.png 1 23028
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_kdmconfig.png 1 22985
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Vista-file-manager.png 1 5221
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/Wikipedia:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5 1 17918
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/Wikipedia:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8 1 19108
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/Wikipedia:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8 1 19415
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/Wikipedia:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0 1 18595
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/Wikipedia:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F 1 18431
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WithoutInterwiki 1 27730
ab %D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0 1 17356
ab %D0%A2%D2%9F%D3%99%D0%B0%D1%80%D1%87%D0%B0%D0%BB 1 26263
ab %D0%A2%D2%9F%D3%99%D0%B0%D1%80%D1%87%D0%B0%D0%BB_(%D1%81%D0%B5%D0%BB%D0%BE) 1 25552
ab %D0%A3%D0%B0%D2%9B%D3%99%D1%8B%D0%BC 1 23261
ab %D0%A3%D0%B1%D0%B8%D1%80%D0%B8%D0%B0 1 20498
ab %D0%A3%D1%80%D1%8B%D1%81%D1%82%D3%99%D1%8B%D0%BB%D0%B0 2 58572
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:%C3%9Alfur-R 1 6469
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Amikeco 1 18026
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Egmontaz 1 11812
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:GerardM 1 18348
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Gz260 1 49783
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Gz260/monobook.css 1 19994
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Hercule 1 52560
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Huhu 2 743
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Lardos96 1 378
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Manecke 1 364
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Moe_Epsilon 1 363
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Nikkis 1 364
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Patrol110 1 23373
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:PipepBot 1 12880
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Ptbotgourou 2 154478
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:ReyBrujo/Dumps 1 58945
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:ReyBrujo/Dumps/20070207/Articles_with_more_than_1_external_links 1 22806
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:ReyBrujo/Dumps/20070222 1 28101
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:ReyBrujo/Dumps/20070326 1 27919
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:ReyBrujo/Dumps/20070402 1 27919
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:ReyBrujo/Dumps/20070416 1 28965
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:ReyBrujo/Dumps/20070425 1 29521
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Sausryqua 1 18072
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Siebrand 1 443
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Spacebirdy 1 18217
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Synthebot 1 6327
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:WikimediaNotifier/notifications 2 58935
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:YourEyesOnly 1 364
ab %D0%A4%D0%B0%D0%B9%D0%BB:%D0%90%D0%BD%D2%9B%D3%99%D0%B0%D0%B1.jpg 1 378
ab %D0%A4%D0%B0%D0%B9%D0%BB:%D0%A4%D0%B0%D0%B7%D0%B8%D0%BB%D1%8C_%D0%98%D1%81%D0%BA%D0%B0%D0%BD%D0%B4%D0%B5%D1%80_(2009)-1.jpg 1 378
ab %D0%A4%D0%B0%D0%B9%D0%BB:Abkhazia_Tkvarcheli_map.svg 1 49456
ab %D0%A4%D0%B0%D0%B9%D0%BB:Akarmara.jpg 1 33641
ab %D0%A4%D0%B0%D0%B9%D0%BB:Ausumtakua.jpg 2 43684
ab %D0%A4%D0%B0%D0%B9%D0%BB:Azhara.PNG 1 9107
ab %D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Abkhazia.svg 1 378
ab %D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_France.svg 1 75631
ab %D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_the_Chechen_Republic.svg 1 9912
ab %D0%A4%D0%B0%D0%B9%D0%BB:G.Amichba1a.jpg 1 20812
ab %D0%A4%D0%B0%D0%B9%D0%BB:Gagra.jpg 1 37510
ab %D0%A4%D0%B0%D0%B9%D0%BB:Gudauta.jpeg 1 24463
ab %D0%A4%D0%B0%D0%B9%D0%BB:Natella_Aqaba_(2007)-1.jpg 1 7902
ab %D0%A4%D0%B0%D0%B9%D0%BB:Novoafonsky_monastyr.jpg 1 45284
ab %D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_kalzium.png 1 47981
ab %D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_kcmsystem.png 1 46139
ab %D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_kcoloredit.png 1 46079
ab %D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_kdmconfig.png 1 45016
ab %D0%A4%D0%B0%D0%B9%D0%BB:Pitsunda_shore_(2).jpg 1 9692
ab %D0%A4%D0%B0%D0%B9%D0%BB:Suchumi.jpg 1 23415
ab %D0%A4%D0%B0%D0%B9%D0%BB:Tkvarcheli_aerial.jpg 1 30489
ab %D0%A4%D0%B0%D0%B9%D0%BB:Wikipedia-logo.png 1 35619
ab %D0%A6%D3%99%D0%BA%D3%99%D0%B0%D1%80%D0%B0 1 364
ab %D0%A7%D0%B0%D1%87%D0%B1%D0%B0 1 20926
ab %D0%A7%D0%B5%D1%87%D0%B5%D0%BD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D0%90%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0 1 9195
ab %D0%A7%D1%85%D3%99%D0%B0%D1%80%D2%AD%D0%B0%D0%BB 1 24944
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D1%83%D1%81%D1%83%D0%BC%D2%AD%D0%B0%D2%9B%D3%99%D0%B0 1 21377
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0 1 20855
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9A%D0%BC%C2%B2 1 18233
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0 1 31860
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Categories 1 30112
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Commonscat 1 364
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Interwiki_redirect 1 19575
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Nobr 1 378
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Tl 1 378
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Tlinks 1 378
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Tnavbar 1 378
ab %D0%A8%D1%8C%D0%B0%D1%88%D1%8C%D0%B0%D0%BB%D0%B0%D2%AD 1 378
ab %D0%A8%D1%8C%D1%8B%D0%BD%D2%9B%D3%99%D0%B1%D0%B0 1 20459
ab %D2%94%D3%99%D1%8B%D0%BC%D1%80%D1%8B%D1%88%D1%8C 1 24944
ab %D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0 1 57092
ab %D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D0%B0%D1%81%D0%B5%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D0%B8%D1%81%D1%82%D1%86%D3%99%D0%B0_%D1%80%D1%8B%D2%BF%D1%86%D3%99%D0%B0%D0%B6%D3%99%D0%B0%D1%80%D0%B0_%D2%95%D3%99%D2%95%D3%99%D0%B0%D0%BB%D0%B0_%D0%B8%D0%B0%D2%9B%D3%99%D1%8B%D3%A1%D0%B1%D0%B5%D0%B8%D1%82 1 24451
ab %D2%A6%D0%B0%D2%AD 1 364
ab %D2%AC%D0%B0%D1%80%D0%B1%D0%B0 1 22842
ab %D2%AC%D0%B5%D0%BC%D1%8B%D1%80_%D0%9A%D3%99%D1%8B%D2%B5%D0%BD%D0%B8%D0%B0 1 378
ab %D2%B4%D0%B0%D1%80%D1%87%D0%B0 1 24678
ab %D2%B6%D0%BA%D0%B0%D0%B4%D1%83%D0%B0 2 21060
ab %d0%90%d0%bb%d1%8c%d0%b1%d0%b5%d1%80%d0%b2%d0%b8%d0%bb%d0%bb%d1%8c_1992 1 35764
ab %d0%a4%d0%b0%d0%b9%d0%bb:Blabyrkhua.JPG 1 21503
ab 1942 1 32685
ab 1989 4 86078
ab 19_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 378
ab 2002 1 34041
ab 2003 1 364
ab 2006 1 364
ab 24_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 378
ab 4_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 35542
ab 8_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 378
ab MediaWiki:Blanknamespace 1 5314
ab MediaWiki:Delete_and_move_confirm 1 5344
ab MediaWiki:Editconflict 1 5325
ab Special:Imagelist 1 637
ab Special:Recentchanges 1 592
ab Special:Statistics 2 1058
ab Wikipedia:%D0%97%D0%B0%D1%89%D0%B8%D1%82%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86 1 28998
ab Wikipedia:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5 1 17010
ab Wikipedia:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8 1 18040
ab Wikipedia:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8 1 18757
ab Wikipedia:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0 2 23015
ab Wikipedia:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F 2 24786
ace %C3%94n_Keu%C3%AB 5 77240
ace Ac%C3%A8h_Utara 1 378
ace Aceh 1 7367
ace Aimag_Bayankhongor 1 378
ace Aimag_Dornogovi 1 365
ace Aimag_Khentii 1 378
ace Almaz%C3%A1n 1 8611
ace Amirika 1 365
ace Amirika_Car%C3%A9kat 4 142124
ace Amirika_Seulatan 1 36448
ace Amirika_Utara 1 364
ace Anatomi_manusia 1 378
ace Andhra_Pradesh 1 378
ace Animal_(album_Kesha) 1 364
ace Anju_(banda) 1 378
ace Ankara 1 365
ace Antartika 2 35855
ace As%C3%A8%C3%AB 1 9273
ace Asia_Barat_Daya 4 29737
ace Australia 1 365
ace Austria 1 10458
ace B 1 6786
ace Bahrain 2 64849
ace Bahsa_Ac%C3%A8h 1 365
ace Bahsa_Inggr%C3%A9h 1 42089
ace Bahsa_Peurancih 1 378
ace Baku 2 27193
ace Bantuan:Aso%C3%AB 1 360
ace Belgrade 1 378
ace Belize 1 378
ace Berkas:%E5%A7%8B%E7%9A%87%E5%B8%9D_(%E7%AF%86%E6%96%87).svg 1 443
ace Berkas:213_1393_Ebeko_ozero_Lenya.jpg 1 8031
ace Berkas:Amur_Tiger_Panthera_tigris_altaica_Cub_Walking_1500px.jpg 1 9956
ace Berkas:Asia_satellite_plane.jpg 1 8560
ace Berkas:Atlasov_island.jpg 1 8488
ace Berkas:Bydgoszcz_Spichrze.jpg 1 9266
ace Berkas:Coat_of_Amrs_of_Bashkortostan.svg 1 8974
ace Berkas:Coat_of_Arms_of_Murmansk_oblast_(2004).png 1 10260
ace Berkas:Coat_of_Arms_of_North_Ossetia-Alania.png 1 8646
ace Berkas:Coat_of_Arms_of_Voronezh_oblast_(2005).png 1 9118
ace Berkas:Coat_of_arms_of_Chechnya.svg 1 10314
ace Berkas:Coat_of_arms_of_Omsk_Oblast.png 1 10381
ace Berkas:Coat_of_arms_of_Oryol_Oblast.gif 1 12103
ace Berkas:Coat_of_arms_of_South_Korea.svg 1 11888
ace Berkas:Coat_of_arms_of_Yaroslavl_Oblast.png 1 9467
ace Berkas:Delete.png 1 10156
ace Berkas:Destroyed_Warsaw,_capital_of_Poland,_January_1945.jpg 1 8771
ace Berkas:Dornogov.gif 1 10237
ace Berkas:Dundgov.gif 1 9615
ace Berkas:Flag_of_Adygea.svg 1 10436
ace Berkas:Flag_of_Ingushetia.svg 1 9207
ace Berkas:Flag_of_Kabardino-Balkaria.svg 1 10067
ace Berkas:Flag_of_Krasnodar_Krai.png 1 9678
ace Berkas:Flag_of_Lithuania.svg 1 12238
ace Berkas:Flag_of_Mongolia.svg 1 11031
ace Berkas:Flag_of_North_Korea.svg 1 13811
ace Berkas:Flag_of_Omsk_Oblast.svg 1 9615
ace Berkas:Hentiy.gif 1 9493
ace Berkas:Ivan_the_Terrible_(cropped).JPG 1 11531
ace Berkas:Jasna_G%C3%B3ra_20050919.JPG 1 8936
ace Berkas:Map_mn_dornogobi_aimag.png 1 9944
ace Berkas:Map_mn_gobi-altai_aimag.png 1 9919
ace Berkas:Map_of_Russia_-_Altai_Republic_(2008-03).svg 1 8085
ace Berkas:Map_of_Russia_-_Republic_of_Bashkortostan_(2008-03).svg 1 7865
ace Berkas:Mn_coa_bayankhongor_aymag.png 1 9651
ace Berkas:Mongolia_(orthographic_projection).svg 1 15257
ace Berkas:Mongolia_Topography.png 1 8869
ace Berkas:Mongolia_aimags_2007.png 1 8411
ace Berkas:Nuvola_apps_bookcase.png 1 10640
ace Berkas:Poland_Baranow_-_Castle.jpg 1 9836
ace Berkas:Poznan_Fara_106-07.jpg 1 7196
ace Berkas:Provinces_of_South_Korea.svg 1 9947
ace Berkas:Pulawy_palac_czartoryskich.jpg 1 9689
ace Berkas:Saint_Petersburg_Mosque.jpg 1 10965
ace Berkas:Sanya.png 1 9565
ace Berkas:South_Korea_(orthographic_projection).svg 1 15623
ace Berkas:Southeast_asia.svg 1 7069
ace Berkas:Southkoreamap.png 1 10448
ace Berkas:Sultan_Ahmed_Mosque_mahya3.jpg 1 11042
ace Berkas:Tashkorgan_Tajik.jpg 1 378
ace Berkas:Tatry_Panorama01xxx.jpg 1 9183
ace Berkas:Teatr_Polski_w_Bielsku-Bia%C5%82ej_2.jpg 1 10347
ace Berkas:Vasyugan.jpg 1 10262
ace Berkas:Vista-file-manager.png 1 9167
ace Berkas:Warsaw_church1.jpg 1 40600
ace Berkas:Warszawa_Teatr_Wielki_rzut_prostoliniowy.jpg 1 38226
ace Berkas:Waterfallweh.jpg 1 8572
ace Berkas:Wikinews-logo.png 1 9025
ace Berkas:Wikipedia-logo.png 1 8132
ace Berkas:Wroclaw-Katedra-3.jpg 1 43844
ace Bern 1 7913
ace Beunantu:Cara_Teumul%C3%A9h_bak_Wikip%C3%A8dia 1 378
ace Beunantu:Teumany%C3%B6ng 1 378
ace Bishkek 1 7097
ace Bosnia_H%C3%A8rz%C3%A8govina 1 10720
ace Brasil 2 39210
ace Busan 1 363
ace Chad 1 30531
ace Chagang 2 16877
ace Chongjin 1 378
ace Chungcheongbuk-do 1 363
ace Chungcheongnam-do 1 378
ace Daegu 1 378
ace Daejeon 1 378
ace Dapeuta_kabupaten_ngon_kuta_Indonesia 1 8945
ace Doha 1 7269
ace Dublin 1 377
ace El_Salvador 1 8579
ace F 1 378
ace Fujian 1 6997
ace G 1 378
ace Guinea 1 8575
ace Gwangju 1 365
ace Gyeonggi-do 1 378
ace Gyeongsangnam-do 1 378
ace H 1 364
ace Haeju 2 16423
ace Haji 1 365
ace Hamgyong_Bar%C3%B4h 1 378
ace Hamhung 1 378
ace Hanafiy 1 378
ace Hanoi 1 378
ace Hongaria 1 9804
ace Http://217.218.225.2:2082/index.html%3F 23 318371
ace Hwanghae_Bar%C3%B4h 1 378
ace Hwanghae_Tunong 1 378
ace Hyesan 1 378
ace I 1 6637
ace I%C3%ABrupa 2 85472
ace Idul_Fitri 1 365
ace Iman 1 6160
ace Incheon 2 18896
ace Ind%C3%B4n%C3%A8sia 2 44919
ace India 1 364
ace Indonesia 2 23497
ace Inggr%C3%A9h 1 8948
ace Intern%C3%A8t 12 366354
ace Iran 1 13932
ace Irlandia 1 9715
ace Islandia 1 9514
ace Istimewa%3aKategori_tak_terpakai 1 4655
ace Istimewa:Daftar_kategori 1 20637
ace Istimewa:Kontribusi_pengguna/84.18.131.7 1 5901
ace Istimewa:Matriks_situs 1 154747
ace Istimewa:Penggunaan_global/Animal_diversity_October_2007.jpg 1 5700
ace Istimewa:Penggunaan_global/BlankMap-Europe.png 1 6355
ace Istimewa:Penggunaan_global/Crystal_Clear_action_run.png 1 5555
ace Istimewa:Penggunaan_global/Flag_of_Novgorod_oblast.png 1 6114
ace Istimewa:Penggunaan_global/Flag_of_Ryazan_Oblast.png 1 6460
ace Istimewa:Penggunaan_global/Flag_of_Stavropol_Krai.png 1 6463
ace Istimewa:Penggunaan_global/Flag_of_Tver_Oblast.png 1 6550
ace Istimewa:Penggunaan_global/Flag_of_Vietnam.svg 1 6122
ace Istimewa:Penggunaan_global/Flag_of_the_Rostov_Oblast.png 1 6307
ace Istimewa:Penggunaan_global/Indonesia_map.png 1 6640
ace Istimewa:Penggunaan_global/Kabaa.jpg 1 5841
ace Istimewa:Penggunaan_global/Perm_gerb.png 1 6085
ace Istimewa:Perubahan_terkait/Berkas:Lambang_Wikip%C3%A8dia_Bahsa_Ac%C3%A8h.png 1 5353
ace Istimewa:Perubahan_terkait/Berkas:Mesjid_Raya_Baiturrahman_Banda_Aceh.JPG 1 5353
ace Istimewa:Perubahan_terkait/Berkas:Neurinteh.png 1 5298
ace Istimewa:Perubahan_terkait/Kabupaten_Simalungun 1 5303
ace Istimewa:Perubahan_terkait/Kaledonia_Bar%C3%B4 1 5295
ace Istimewa:Perubahan_terkait/Propinsi_Saraburi 1 5568
ace Istimewa:Pranala_balik/Berkas:Brueghel-tower-of-babel.jpg 1 4880
ace Istimewa:Pranala_balik/Berkas:Coat_of_Arms_of_Lipetsk_oblast.png 1 4875
ace Istimewa:Pranala_balik/Berkas:DerHexer.png 1 4824
ace Istimewa:Pranala_balik/Berkas:Flag_of_Lipetsk_Oblast.gif 1 4868
ace Istimewa:Pranala_balik/Berkas:Flag_of_Smolensk_Oblast.png 1 4864
ace Istimewa:Pranala_balik/Berkas:Ketupat2.jpg 1 4830
ace Istimewa:Pranala_balik/Berkas:Lake_Baikal-Listwjanka.jpg 1 4849
ace Istimewa:Pranala_balik/Berkas:Paronychia_big_toe.jpg 1 4852
ace Istimewa:Pranala_balik/Berkas:S%C3%83O_PAULO_DOWNTOWN(By_Felipe_Mostarda).JPG 1 4930
ace Istimewa:Pranala_balik/Berkas:Sanya.png 1 4831
ace Istimewa:Pranala_balik/Berkas:Shiashkotan_Island_NASA.jpg 1 4866
ace Istimewa:Pranala_balik/Berkas:Skyline_of_Maslak_in_Istanbul_on_June_23_2005.jpg 1 4900
ace Istimewa:Pranala_balik/Berkas:Southkoreamap.png 1 4842
ace Istimewa:Pranala_balik/Berkas:Urarina_shaman_B_Dean.jpg 1 4860
ace Istimewa:Pranala_balik/Berkas:User_Abigor_global1.jpg 1 4853
ace Istimewa:Pranala_balik/Berkas:WIKI.png 1 4559
ace Istimewa:Pranala_balik/Berkas:Wikipedia_Michelangelo.JPG 1 4857
ace Istimewa:Pranala_balik/Mele 1 4765
ace Istimewa:Pranala_balik/Templat:Clearall 1 5102
ace Istimewa:Pranala_balik/Zabur 1 4809
ace J 1 364
ace Jalan_Raya 1 378
ace Jeju-do 1 378
ace Jeollabuk-do 1 364
ace Jeollanam-do 1 378
ace Jeupang 1 47977
ace Jeupun 2 48189
ace Jeureuman 1 11122
ace Kabupaten_Ac%C3%A8h_Barat 1 5188
ace Kabupaten_Labuhanbatu_Utara 1 378
ace Kaledonia_Bar%25C3%25B4 1 4256
ace Kanggye 1 378
ace Katakana 1 6524
ace Kategori:%25C3%2589nd%25C3%25B4n%25C3%25A8siya 1 4271
ace Kategori:%C3%88ropah 1 14245
ace Kategori:%C3%89seulam 1 10072
ace Kategori:Ac%C3%A8h 1 365
ace Kategori:Asia 1 10905
ace Kategori:Asia_Barat_Daya 1 6635
ace Kategori:Bahsa 1 364
ace Kategori:Bumo%C3%AB 1 365
ace Kategori:I%C3%ABrupa 1 11268
ace Kategori:I%C3%ABrupa_Seulatan 1 6741
ace Kategori:Jepang 1 4470
ace Kategori:Neugara 1 365
ace Kategori:Oseania 1 8912
ace Kategori:Teunul%C3%A9h_Peunil%C3%A9h 1 378
ace Kategori:User_en 1 378
ace Kimchaek 1 378
ace Kitab-kitab_Allah 2 11254
ace Kor%C3%83%C2%A8a_Tunong 1 4452
ace Kor%C3%A8a_Tunong 2 12559
ace Kureu%27an 1 10560
ace Kuta_Banda_Ac%C3%A8h 1 365
ace Lithuania 1 10121
ace Madrid 1 364
ace Malaikat 1 8022
ace Malaysia 1 36467
ace Malaysiya 1 378
ace Maluku_Utara 1 378
ace Muhammad 2 751
ace Muskat 1 378
ace N 1 6594
ace Oblast_Moskow 1 24697
ace P 1 378
ace Pakistan 1 378
ace Pant%C3%B4n_Nasihat 1 378
ace Pembicaraan:%C3%94n_Keu%C3%AB 1 378
ace Pembicaraan_Pengguna:84.18.131.7 1 365
ace Pembicaraan_Pengguna:88.130.192.33 1 378
ace Pembicaraan_Pengguna:Phantomsteve 1 378
ace Pembicaraan_Pengguna:SilvonenBot 1 377
ace Pembicaraan_Pengguna:Zakwannur 1 378
ace Pengguna:Chobot 1 47389
ace Pengguna:H%C3%A9g%C3%A9sippe_Cormier 1 364
ace Pengguna:Pmlineditor 1 378
ace Pengguna:Purbo_T 1 378
ace Pengguna:TXiKiBoT 1 12050
ace Peurancih 1 39659
ace Phnom_Penh 1 378
ace Pidie 1 378
ace Portug%25C3%25A9h 1 4258
ace Portug%C3%A9h 1 10005
ace Prefektur_Okinawa 1 6475
ace Propinsi_Ad%C4%B1yaman 1 21060
ace Propinsi_Bayan-%C3%96lgii 1 378
ace Propinsi_Prachuap_Khiri_Khan 1 6069
ace Propinsi_Uthai_Thani 1 5910
ace Puasa 1 365
ace Pulo_Bellona 1 378
ace Pyongan_Bar%C3%B4h 1 378
ace Q 1 378
ace Qin_Shi_Huang 1 9596
ace R%C3%A8publik_C%C3%A8k%C3%B4 1 10323
ace R%C3%A8publik_Rakyat_Cina 1 364
ace Rabat 1 378
ace Rason 1 378
ace Republik_Tuva 1 378
ace Rolling_Stone 1 626
ace Rusia 1 82788
ace Ryanggang 1 378
ace S%C3%A8rbia 1 9436
ace Sichuan 1 377
ace Sinuiju 1 378
ace Sipak_Bhan 1 9149
ace Siradjuddin_Abbas 1 5800
ace Songrim 1 5306
ace Special:Statistics 1 549
ace Srilanka 2 17875
ace Sudan 1 8673
ace Suk%C3%A8%C3%AB_Bonan 1 378
ace Suk%C3%A8%C3%AB_Ryukyu 1 378
ace Suk%C3%A8%C3%AB_Salar 1 8885
ace Suk%C3%A8%C3%AB_Tajik_China 1 364
ace Suk%C3%A8%C3%AB_Tatar_China 1 378
ace Surat%20Maryam 1 587
ace Surat_Al-Qashash 1 378
ace T 1 6695
ace Tehran 1 7832
ace Templat:Hana_Sipakat 1 378
ace Templat:POTD/image 1 377
ace Templat:ProyekWiki 2 6696
ace Templat:Test2 1 365
ace Templat:Wikipediasister 1 365
ace Tokyo 1 8371
ace Ukraina 1 9440
ace Ulsan 1 378
ace User:Barras 1 590
ace User:Pmlineditor 1 595
ace User:Sjorskingma 1 595
ace Vi%C3%A8tnam 2 68045
ace Wikip%C3%A8dia 2 41191
ace Wikip%C3%A8dia_bahsa_Ac%C3%A8h 1 378
ace Wikipedia:Beunantah_um%C3%B4m 1 4461
ace Wikipedia:Peristiwa_pal%C3%A9ng_bar%C3%B4 3 13367
ace Wikipedia:Ureu%C3%ABng_ur%C3%B4h 1 50102
ace Wilayah_Industri_Kaesong 1 378
ace Wilayah_Kuwasa_Hus%C3%B4h_Sinuiju 1 378
ace Wilayah_Wisata_Kumgangsan 1 378
ace Wonsan 1 378
ace Wuhan 1 378
ace belize 1 581
ace bishkek 1 582
ace doha 1 579
ace islamabad 1 584
ace kategori:asia 1 588
ace kategori:kureu%27an 1 594
ace mal%C3%A9 1 584
ace user:CommonsDelinker 1 599
ace user:D 1 585
ace user:Felipe08 1 592
af.b Duits 1 364
af.b Duits/Inhoud 1 378
af.b Gebruiker:Adriaan90/Voorbladvoorstel 2 9993
af.b Gebruiker:Az1568 1 378
af.b Gebruiker:EVula 2 6699
af.b Gebruiker:Manecke 1 378
af.b Gebruiker:Moe_Epsilon 2 742
af.b Gebruiker:Nikkis 1 365
af.b Gebruiker:Spacebirdy 1 15016
af.b Gebruiker:Tangotango 1 365
af.b Gebruiker:WikimediaNotifier/notifications 3 64179
af.b Geloofsbelydenis_van_die_Ou_Apostoliese_Kerk 1 364
af.b Hoe_om_%27n_atlas_te_gebruik 1 378
af.b L%C3%AAer:Wikipedia_svg_logo.svg 1 9147
af.b L%C3%AAer:Wikiversity-logo.svg 1 8760
af.b MediaWiki:Exif-gpsdifferential 1 4731
af.b MediaWiki:Exif-gpsdirection-t 1 4713
af.b MediaWiki:Exif-gpsspeed-n 1 4709
af.b MediaWiki:Exif-lightsource-2 1 4710
af.b MediaWiki:Faqpage 1 4703
af.b MediaWiki:Filename 1 4698
af.b MediaWiki:Go 1 4685
af.b MediaWiki:Group-steward-member 1 4713
af.b MediaWiki:Import-logentry-upload 1 4737
af.b MediaWiki:Import-revision-count 1 4715
af.b MediaWiki:Ipb_already_blocked/wiki/MediaWikibespreking:Ipb_already_blocked/w/w/index.php 1 4499
af.b MediaWiki:Newimages-summary 1 4738
af.b Sir%20Arthur%20Conan%20Doyle/Sherlock%20Holmes 1 612
af.b Spesiaal:Bydraes/John_Vandenberg 1 4975
af.b Spesiaal:Kategorie%C3%AB 1 5091
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Rift 1 5256
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Copyrightwarning 1 5243
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Createaccountmail 1 5239
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Editgroup 1 5254
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Exif-imagewidth 1 5236
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Tog-nocache 1 5235
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Sjabloon:Sjablooninfo 1 5267
af.b Spesiaal:RecentChangesLinked/MediaWiki:Exif-resolutionunit-3 1 639
af.b Spesiaal:RecentChangesLinked/MediaWiki:Undeletehistorynoadmin 1 640
af.b Spesiaal:RecentChangesLinked/Sjabloon:Sjablooninfo 1 629
af.b Spesiaal:Recentchangeslinked/Def_wikibook 1 620
af.b Spesiaal:Recentchangeslinked/MediaWiki:Createaccountmail 1 635
af.b Spesiaal:Recentchangeslinked/MediaWiki:Editing 1 625
af.b Spesiaal:Recentchangeslinked/MediaWiki:Exif-componentsconfiguration-3 1 648
af.b Spesiaal:Recentchangeslinked/MediaWiki:Exif-gpsdatestamp 1 635
af.b Spesiaal:Recentchangeslinked/MediaWiki:Exif-imagewidth 1 633
af.b Spesiaal:Recentchangeslinked/MediaWiki:Exif-resolutionunit-3 1 639
af.b Spesiaal:Recentchangeslinked/MediaWiki:Histlegend 1 628
af.b Spesiaal:Recentchangeslinked/MediaWiki:Imghistlegend 1 631
af.b Spesiaal:Recentchangeslinked/MediaWiki:Mostimages 1 628
af.b Spesiaal:Recentchangeslinked/MediaWiki:Tog-nocache 1 629
af.b Spesiaal:Recentchangeslinked/MediaWiki:Undeletehistorynoadmin 1 640
af.b Spesiaal:Recentchangeslinked/MediaWiki:Userlevels-lookup-group 1 641
af.b Spesiaal:Recentchangeslinked/Wikibooks:Community_Portal 1 634
af.b Spesiaal:Search/Omtrent 1 589
af.b Spesiaal:Skakels_hierheen/Gebruiker:Matasg 1 4534
af.b Spesiaal:Skakels_hierheen/Kategorie:Natuurkunde 1 4542
af.b Spesiaal:Skakels_hierheen/MediaWiki:Blocklogtext 1 4540
af.b Spesiaal:Skakels_hierheen/MediaWiki:Defemailsubject 1 4544
af.b Spesiaal:Skakels_hierheen/MediaWiki:Disambiguations 1 4544
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-gpsspeed-k 1 4546
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-saturation-0 1 4547
af.b Spesiaal:Skakels_hierheen/MediaWiki:Histfirst 1 4534
af.b Spesiaal:Skakels_hierheen/MediaWiki:Nosuchactiontext 1 4540
af.b Spesiaal:Skakels_hierheen/MediaWiki:Sitesupport 1 4539
af.b Spesiaal:Skakels_hierheen/MediaWiki:Val_rev_stats_link 1 4577
af.b Spesiaal:Skakels_hierheen/Sjabloon:Wikipedia 1 4849
af.b Spesiaal:Skakels_hierheen/W/index.php 1 4780
af.b Spesiaal:Tags 1 4171
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-gpsspeed-k 1 619
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-photometricinterpretation-2 1 636
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-saturation-0 1 621
af.b Spesiaal:WhatLinksHere/MediaWiki:Qbedit 1 610
af.b Spesiaal:WhatLinksHere/MediaWiki:Wikititlesuffix 1 619
af.b Spesiaal:Whatlinkshere/MediaWiki:Sitesupport 1 615
af.b Spesiaal:Whatlinkshere/W/index.php 1 605
af.b Tuisblad/Boekrakke 1 6270
af.b Tuisblad/Susterprojekte 2 6006
af.b User:EVula 1 589
af.b User:WikimediaNotifier/notifications 1 614
af.b User_talk:Jorunn 1 600
af.b Wikibooks:Gebruikersportaal 3 11590
af.b en:User:Purodha 1 580
af.b user:Renier_Maritz 1 597
af.d %27eSperanto%27_Hol 1 6612
af.d %27n 1 6811
af.d %27t 1 6756
af.d %27urDu%27_Hol 1 6603
af.d %C3%A1us%C5%8Dna 1 4969
af.d %C5%9Fah%C4%B1s_zamiri_(verbuiging) 1 378
af.d %CE%92%CE%B9%CE%BA%CE%B9%CE%BB%CE%B5%CE%BE%CE%B9%CE%BA%CF%8C 1 364
af.d %CE%B6%CE%BF%CF%85%CE%BB%CE%BF%CF%8D 1 6612
af.d %CE%BB%CE%B9%CE%BF%CE%BD%CF%84%CE%AC%CF%81%CE%B9 1 378
af.d %D0%B2%D0%BE%D0%B4%D0%B0 1 377
af.d %D0%BD%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D1%82%D0%B8%D0%B2 1 378
af.d %D7%93%D7%B2%D7%98%D7%A9%D7%99%D7%A9_(verbuiging) 1 378
af.d %D7%A4%D7%99%D7%A1 1 378
af.d %D7%A9%D7%B0%D7%B2%D7%A6%D7%A2%D7%A8%D7%99%D7%A9_(verbuiging) 1 378
af.d %D8%AE%D9%88%D8%A7%D9%87%D8%B1 1 378
af.d %D8%B2%D8%A8%D8%A7%D9%86_%D8%AF%D8%B1%DB%8C 1 7079
af.d %D9%86%DB%89%D8%B3%DB%89%D8%B1%DB%89%D8%BA 1 4991
af.d %F0%90%8C%89%F0%90%8C%91%F0%90%8C%80%F0%90%8C%9B%F0%90%8C%80%F0%90%8C%8D%F0%90%8C%84%F0%90%8C%8B%F0%90%8C%82 1 5065
af.d %F0%90%8C%89%F0%90%8C%91%F0%90%8C%8D%F0%90%8C%84%F0%90%8C%8B%F0%90%8C%82 1 5040
af.d %F0%90%8C%8B%F0%90%8C%80%F0%90%8C%8D%F0%90%8C%96%F0%90%8C%91%F0%90%8C%8B%F0%90%8C%84%F0%90%8C%85 1 378
af.d %F0%90%8C%91%F0%90%8C%80%F0%90%8C%89%F0%90%8C%8B%F0%90%8C%96%F0%90%8C%80 1 377
af.d %F0%90%8D%83%F0%90%8D%84%F0%90%8C%B0%F0%90%8C%B8%F0%90%8D%83 1 378
af.d %F0%90%8D%86%F0%90%8C%B4%F0%90%8D%82%F0%90%8C%B0 1 6282
af.d -amaGrike_(possessief) 1 378
af.d -amaVenda 1 6136
af.d -aseGrikhi 1 6207
af.d -aseSpaniya_(possessief) 1 378
af.d -bomvu 1 6482
af.d -esiDeni 1 5999
af.d 15_Junie 1 4387
af.d 1618 1 4368
af.d 1829 1 4369
af.d 19_September 1 4392
af.d 30_Mei 1 4385
af.d Afghanistan 1 4379
af.d Afrika 1 378
af.d Afrikaaner 1 8436
af.d Afrikaans 1 365
af.d Akkusativ 1 378
af.d Al%C3%A9mani 1 378
af.d Allemagne 1 378
af.d Arabiana 1 378
af.d Arwanitische 1 4881
af.d Beeld:Wikisource-logo.svg 1 604
af.d Belo-Russies 1 418
af.d Book_of_Mormon 1 5995
af.d Bosnier 1 418
af.d Bulgarian 1 8538
af.d Cath 1 6170
af.d Cathy 1 6109
af.d Chinaman 1 6727
af.d Chuana 1 6229
af.d D.Eng. 1 5562
af.d Danmark 1 378
af.d Deens 1 378
af.d Duits 2 741
af.d Eastern_Mari 1 6496
af.d Endonezyal%C4%B1_(verbuiging) 1 6748
af.d Engels 1 365
af.d Etruskers 1 4375
af.d F%C3%BC%C3%9Fe 1 5075
af.d Frans 1 365
af.d Frans%C3%A4nap%C3%BCk 1 378
af.d Frenchwoman 1 6088
af.d Gebruiker:Az1568 1 378
af.d Gebruiker:GerardM 1 20093
af.d Gebruiker:H%C3%A9g%C3%A9sippe_Cormier 1 364
af.d Gebruiker:Jfblanc 1 378
af.d Gebruiker:Joystick 1 378
af.d Gebruiker:Laurens 1 378
af.d Gebruiker:Manecke 1 378
af.d Gebruiker:Manie 1 365
af.d Gebruiker:Moe_Epsilon 1 364
af.d Gebruiker:Monobi 1 378
af.d Gebruiker:SpaceBirdyBot 1 18748
af.d Gebruiker:Spacebirdy 1 17151
af.d Gebruiker:WikimediaNotifier/notifications 1 378
af.d Gebruikerbespreking:Manie 1 378
af.d Gebruikerbespreking:Meno25 1 378
af.d Gebruikerbespreking:Spacebirdy 1 15848
af.d Greek 1 6923
af.d High_Mari 1 6476
af.d Hollander 1 8545
af.d Hollandic 1 6089
af.d Hsiang 1 7649
af.d Hulp:SAE 1 377
af.d Hulp:abessief 1 4810
af.d Hulp:emfaties 1 4799
af.d Hulp:essief 1 4808
af.d Hulp:geslag 1 378
af.d Hulp:instruktief 1 4816
af.d Hulp:komitatief 1 4814
af.d Hulp:manlik_of_onsydig 1 378
af.d Hulp:persoon 1 4794
af.d Indosjina 1 4377
af.d Irish 1 8278
af.d Irishman 1 6618
af.d Islande 1 6262
af.d Islando 1 6263
af.d Jamani 1 378
af.d Joule 1 4369
af.d Kairiru 1 485
af.d Kamaal%23Afrikaans_.28af.29 1 48056
af.d Kamaal%23Afrikaans_.28af.29_2 1 48056
af.d Kamaal%23Selfstandige_naamwoord_2 1 48056
af.d Kamaal%23Sinonieme: 1 48056
af.d Kategorie:Fundamenteel 1 378
af.d Kategorie:Gebruiker%20lb-2 1 721
af.d Kategorie:Gebruiker_grc 1 5523
af.d Kategorie:Gebruiker_lb-2 1 5054
af.d Kategorie:Gebruiker_zu-2 1 378
af.d Kategorie:Lys_van_akronieme_en_afkortings 1 364
af.d Kategorie:Wikiwoordeboek 1 378
af.d Kategorie:Woorde_in_Afrikaans 1 365
af.d Kategorie:Woorde_in_Arabies 1 364
af.d Kategorie:Woorde_in_Armeens 1 364
af.d Kategorie:Woorde_in_Bosnies 1 378
af.d Kategorie:Woorde_in_Duits 1 378
af.d Kategorie:Woorde_in_Engels 1 364
af.d Kategorie:Woorde_in_Galicies 1 378
af.d Kategorie:Woorde_in_Grieks 1 378
af.d Kategorie:Woorde_in_Hongaars 1 378
af.d Kategorie:Woorde_in_Jiddisj 1 378
af.d Kategorie:Woorde_in_Latyn 1 378
af.d Kategorie:Woorde_in_Limburgs 1 22268
af.d Kategorie:Woorde_in_Nederlands 1 11204
af.d Kategorie:Woorde_in_Oekra%C3%AFens 1 378
af.d Kategorie:Woorde_in_Oesbeeks 1 377
af.d Kategorie:Woorde_in_Portugees 1 378
af.d Kategorie:Woorde_in_Roemeens 1 378
af.d Kategorie:Woorde_in_Slowaaks 1 378
af.d Kategorie:Woorde_in_Sloweens 1 364
af.d Kategorie:Woorde_in_Tsjeggies 1 365
af.d Kategorie:Woorde_in_Turks 1 363
af.d Kategorie:Woorde_in_Wit-Russies 1 378
af.d Kategorie:Xhosa_byvoeglike_naamwoorde_met_adjektiefskakels 1 378
af.d Kategorie:tale 1 378
af.d Kathie 1 6101
af.d Kijeremani_(possessief) 1 5463
af.d L%C3%AAer:Flag_of_Indonesia.svg 1 10094
af.d L%C3%AAer:Flag_of_Montenegro.svg 1 11363
af.d L%C3%AAer:Flag_of_the_United_States.svg 1 15309
af.d L%C3%AAer:Gnome-globe.svg 1 10409
af.d L%C3%AAer:Wikibooks-logo.svg 1 9697
af.d L%C3%AAer:Wikimania.svg 1 8331
af.d L%C3%B6we 1 378
af.d Maandae 1 22500
af.d Maandag 1 377
af.d Maandag%23Afrikaans_.28af.29%23Afgeleide_woorde: 2 262496
af.d Maandag%23Afrikaans_.28af.29%23Afgeleide_woorde:%23Afgeleide_woorde: 1 131239
af.d Maandag%23Afrikaans_.28af.29%23Afgeleide_woorde:%23Afkorting: 1 131239
af.d Maandag%23Afrikaans_.28af.29%23Afgeleide_woorde:%23Afrikaans_.28af.29 1 131239
af.d Maandag%23Afrikaans_.28af.29%23Afgeleide_woorde:%23Betekenisse: 1 131239
af.d Maandag%23Afrikaans_.28af.29%23Afgeleide_woorde:%23Met_Arabiese_letters: 1 131239
af.d Maandag%23Afrikaans_.28af.29%23Afgeleide_woorde:%23Selfstandige_naamwoord 1 131239
af.d Maandag%23Afrikaans_.28af.29%23Afgeleide_woorde:%23Sinonieme: 1 131239
af.d Maandag%23Afrikaans_.28af.29%23Afgeleide_woorde:%23Spelling_tot_1909: 1 131239
af.d Maandag%23Afrikaans_.28af.29%23Afgeleide_woorde:%23Uitspraak: 1 131240
af.d Maandag%23Afrikaans_.28af.29%23Afgeleide_woorde:%23Vertalings 1 131239
af.d Maandag%23Afrikaans_.28af.29%23Afgeleide_woorde:%23column-one 1 131239
af.d Maandag%23Afrikaans_.28af.29%23Afgeleide_woorde:%23searchInput 1 131239
af.d MediaWiki:Dec 1 4725
af.d MediaWiki:Revnotfound 1 4737
af.d Mhispania 1 378
af.d Musumbuluwo_(possessief) 1 5561
af.d Nederlands 1 364
af.d Niederlande 1 378
af.d Nizozemska 1 6951
af.d Noors 1 365
af.d November 1 26546
af.d Oman 1 4372
af.d Orduca 1 378
af.d Oudengels 1 11309
af.d Papiamentoe 1 418
af.d Papiamentu 1 418
af.d Pferd 1 364
af.d Sjabloon:-vert- 1 378
af.d Sjabloon:-wisv- 1 4956
af.d Sjabloon:Tooltip-sitesupport 1 4741
af.d Sjabloon:aie 1 4872
