aa.b File:Wikimedia_Community_Logo.svg 1 8547
aa.b File:Wikisource-logo.svg 1 9103
aa.b Special:RecentChanges%23searchInput 1 15315
aa.b User:Manecke 1 377
aa.d Special:GlobalUsers/steward 1 5102
aa.d Special:Search/Current_events 1 15173
aa.d Special:WhatLinksHere/MediaWiki:Group-Global_rollback 1 4703
aa.d Special:WhatLinksHere/MediaWiki:Group-Global_rollback-member 1 4709
aa.d Special:WhatLinksHere/MediaWiki:Group-Ombudsmen-member 1 4701
aa.d Special:WhatLinksHere/MediaWiki:Group-abusefilter 1 4695
aa.d Special:WhatLinksHere/MediaWiki:Importunknownsource 1 4696
aa.d Special:WhatLinksHere/MediaWiki:Mainpagetext 1 4686
aa.d User:Koavf 1 4985
aa.d user:Koavf 1 585
aa Main%20Page 1 583
aa Main_Page 3 34347
aa Special:AllPages 3 33699
aa Special:Allpages 1 654
aa Special:Contributions/AlleborgoBot 1 6323
aa Special:WhatLinksHere/Category:Candidates_for_speedy_deletion 1 4770
aa Special:WhatLinksHere/User_talk:Alexbot 2 9491
aa User:Alexbot 1 15145
aa User:BotMultichill 2 44768
aa User:Dethic 1 4536
aa User:PipepBot 1 378
aa User:Thijs!bot 1 40059
aa User_talk:Escarbot 1 378
aa Wikipedia:Community_Portal%23Bot_bit_request_SieBot 1 30773
aa Wikipedia:General_disclaimer 1 4493
ab.d %D0%90%D0%BD%D0%B3%D0%BE%D0%BB%D0%B0 1 5332
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Sir_Lestaty_de_Lioncourt 1 6311
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Verdy_p 1 6124
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/XoPALTan_X 1 6128
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Yekm 1 6112
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:CrossNamespaceLinks 1 5406
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Disambiguations 1 5411
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:ExpandTemplates 1 5618
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:FilePath 1 5256
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:MF-Warburg 1 6402
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Bal%C3%BB/Stat 1 5633
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Accesskey-recentchangeslinked 1 5813
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/MediaWiki:All_system_messages 1 5612
ab.d %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/MediaWiki:Rollbackfailed 1 5589
ab.d %D0%A4%D0%B8%D0%B4%D0%B6%D0%B8 1 5340
ab.d MediaWiki:Confirm 1 5598
ab.d MediaWiki:Exif-lightsource-21 1 5599
ab.d MediaWiki:Numwatchers 1 5613
ab.d MediaWiki:Pagemovedsub 1 5593
ab.d MediaWiki:Setbureaucratflag 1 5626
ab.d MediaWiki:Tog-nocache 1 5608
ab.d MediaWiki:Trackbackdeleteok 1 5603
ab.d Special:Log 1 5874
ab.d Wiktionary:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0 1 5374
ab.d Wiktionary:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F 1 5372
ab.d special:Categoriespagetext 1 648
ab.v %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Bot 1 7170
ab %23.D0.90.D0.B1.D0.B0.D1.80.D0.B0 1 597
ab %23.D0.90.D0.B4.D0.BC.D0.B8.D0.BD.D0.B8.D1.81.D1.82.D1.80.D0.B0.D1.82.D0.B8.D0.B2-.D1.82.D0.B5.D1.80.D1.80.D0.B8.D1.82.D0.BE.D1.80.D0.B8.D0.B0.D0.BB.D1.82.D3.99_.D1.88.D0.B0.D1.80.D0.B0 1 597
ab %23.D0.90.D1.82.D0.B5.D1.80.D1.80.D0.B8.D1.82.D0.BE.D1.80.D0.B8.D0.B0 1 597
ab %23.D0.90.D2.9B.D0.B0.D0.BB.D0.B0.D2.9B.D1.8C.D2.9B.D3.99.D0.B0 1 597
ab %23.D0.90.D2.AD.D0.BE.D1.83.D1.80.D1.8B.D1.85 1 597
ab %23.D0.93.D0.B5.D0.BE.D0.B3.D1.80.D0.B0.D1.84.D0.B8_.28Geography.29_.2817.29 1 597
ab %23.D0.98.D0.B0.D0.BB.D0.B0.D0.BD.D1.85.D0.BE 1 597
ab %23Arts_.28Arts.29_.288.29 1 597
ab %23History_.28History.29_.283.29 1 597
ab %23Mathematics_.28Mathematics.29_.286.29 1 597
ab %23Other_.28Other.29_.284.29 1 597
ab %23Philosopy_and_religion_.28Philosopy_and_religion.29_.2812.29 1 597
ab %23Science_.28Science.29_.2826.29 1 597
ab %23Society_.28Society.29_.2816.29 1 597
ab %23Technology_.28Technology.29_.288.29 1 597
ab %23Topics_.28Topics.29 1 597
ab %23file 1 597
ab %23filehistory 1 597
ab %23filelinks 1 597
ab %C3%90%CB%9C%C3%91%E2%80%A6%C3%90%C2%B0%C3%90%C2%B4%C3%90%C2%BE%C3%91%C6%92_%C3%90%C2%B0%C3%90%C2%B4%C3%90%C2%B0%C3%92%C5%B8%C3%91%C5%92%C3%90%C2%B0 4 73774
ab %D0%90%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82 5 213333
ab %D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%90%D0%BD%D2%9B%D3%99%D0%B0%D0%B1 1 28747
ab %D0%90%D0%BB%D0%B5%D2%9B%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B0-%D0%B8%D2%A7%D0%B0_%D0%90%D0%BD%D2%9B%D3%99%D0%B0%D0%B1 1 28292
ab %D0%90%D0%BB%D1%8B%D2%9B%D1%8C%D1%81%D0%B0_%D0%93%D0%BE%D0%B3%D3%99%D1%83%D0%B0 1 24432
ab %D0%90%D1%81%D0%BB%D0%B0%D0%BD_%D0%90%D0%BB%D0%B5%D2%9B%D1%81%D0%B0%D0%BD%D0%B4%D1%80-%D0%B8%D2%A7%D0%B0_%D0%97%D1%8B%D1%85%D3%99%D0%B1%D0%B0 1 18313
ab %D0%90%D1%84%D0%BE%D0%BD_%D2%BE%D1%8B%D1%86 1 21128
ab %D0%90%D2%9F%D3%99%D0%B0 2 25166
ab %D0%90%D2%9F%D3%99%D0%B0_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 30689
ab %D0%90%D2%A7%D1%81%D0%BD%D1%8B 1 43890
ab %D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0 1 43613
ab %D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%B0%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0_%D0%90%D1%85%D0%B0%D0%B4%D0%B0_%D0%B8%D0%B0%D0%BB%D1%85%D1%80%D0%B0%D2%9B%D3%99%D0%B0,_2009 1 26303
ab %D0%90%D2%A7%D1%81%D1%83%D0%B0_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 25319
ab %D0%90%D2%AD%D0%B0%D0%BA%D3%99%D0%B0%D0%B6%D3%99%D1%8B%D0%B8_%D0%90%D1%81%D3%99%D0%B0%D2%B3%D3%99%D0%B0%D2%A9%D1%8B%D0%B8 1 6096
ab %D0%91%D0%BB%D0%B0%D0%B1%D1%8B%D1%80%D1%85%D3%99%D0%B0 1 378
ab %D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B8_%D0%90%D1%80%D1%88%D0%B1%D0%B0 1 24116
ab %D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B8_%D0%9C%D0%B0%D0%B8%D1%80%D0%BE%D0%BC%D0%B8%D0%B0%D0%BD 1 360
ab %D0%92%D0%B8%D0%B0%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB-%D0%B8%D2%A7%D0%B0_%D0%A6%D1%8B%D0%B3%D3%99%D0%B1%D0%B0 1 30101
ab %D0%92%D0%B8%D0%BB%D0%BD%D0%B8%D1%83%D1%81 1 31237
ab %D0%93%D0%B0%D0%B3%D1%80%D0%B0 1 26056
ab %D0%93%D0%B0%D0%B3%D1%80%D0%B0_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 31029
ab %D0%93%D0%B0%D0%BB 1 23219
ab %D0%93%D0%B0%D0%BB_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 27219
ab %D0%93%D0%B5%D0%BD%D0%BD%D0%B0%D0%B4%D0%B8%D0%B8_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4-%D0%B8%D2%A7%D0%B0_%D0%93%D0%B0%D0%B3%D3%99%D0%BB%D0%B8%D0%B0 1 27229
ab %D0%93%D3%99%D0%B4%D0%B0%D0%B0 1 378
ab %D0%93%D3%99%D0%B4%D0%BE%D1%83%D2%AD%D0%B0 1 21960
ab %D0%93%D3%99%D0%B4%D0%BE%D1%83%D2%AD%D0%B0_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 31527
ab %D0%93%D3%99%D1%8B%D0%BB%D1%80%D1%8B%D2%A7%D1%88%D1%8C_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 28929
ab %D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B8_%D0%90%D1%80%D3%A1%D1%8B%D0%BD%D0%B1%D0%B0 1 17409
ab %D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0 1 85221
ab %D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5:Abkhazia_Ochamchira_map.svg 1 626
ab %D0%98%D1%83%D1%80%D0%B8%D0%B8_%D0%9B%D1%83%D0%B6%D0%BA%D0%BE%D0%B2 1 7512
ab %D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 20 1284099
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%A7%D1%81%D0%BD%D1%8B 1 40298
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0%D2%9B%D3%99%D0%B0 1 21832
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D1%8B%D0%B7%D1%88%D3%99%D0%B0_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D2%9B%D3%99%D0%B0 1 29412
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%B8%D1%82%D0%B2%D0%B0 1 9321
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D2%B4%D0%B0%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D2%9A%D0%B0%D1%80%D2%AD%D0%BB%D0%B8 1 6477
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:Candidates_for_speedy_deletion 1 443
ab %D0%9A%D0%BE%D1%80%D1%82%D0%B8%D0%BD%D0%B0_%D0%B4%27%D0%90%D0%BC%D0%BF%D0%B5%D1%86%D1%86%D0%BE_1956 1 443
ab %D0%9B%D0%B8%D1%82%D0%B2%D0%B0 1 46707
ab %D0%9B%D0%BE%D1%81-%D0%90%D0%BD%D1%9F%D0%B5%D0%BB%D0%B5%D1%81 1 21683
ab %D0%9C%D1%8B%D1%81%D1%80%D0%B0 1 25011
ab %D0%9C%D1%8B%D1%81%D1%80%D0%B0_(%D0%B0%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0) 1 27183
ab %D0%9C%D1%8B%D1%81%D1%80%D0%B0_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F) 1 18841
ab %D0%9D%D0%B0%D0%B3%D0%B0%D0%BD%D0%BE_1998 1 443
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0 1 21864
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8:%D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%B8%D2%9B%D0%B0%D0%BB%D0%B0%D2%9B%D1%8C%D2%9B%D3%99%D0%B0 1 378
ab %D0%9E%D1%87%D0%B0%D0%BC%D1%87%D1%8B%D1%80%D0%B0 1 22094
ab %D0%9E%D1%87%D0%B0%D0%BC%D1%87%D1%8B%D1%80%D0%B0_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 31666
ab %D0%A0%D1%83%D1%81%D2%AD%D0%B0%D1%83 1 7804
ab %D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B8_%D0%90%D1%80%D3%A1%D1%8B%D0%BD%D0%B1%D0%B0 1 17313
ab %D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B8_%D0%91%D0%B0%D0%B3%D0%B0%D2%A7%D1%88%D1%8C 1 31062
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Categories 1 31565
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/%23column-one 1 17201
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/%23searchInput 1 17201
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Amin 2 129880
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions/Osd 1 6206
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalGroupPermissions 1 5304
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Exquisite-opera.png 1 5998
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Flag_of_Abkhazia.svg 1 28813
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:GlobalUsage/Wikipedia-logo.png 1 6297
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Random 1 684
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked 1 20466
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0 1 26232
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%92%D0%B8%D1%81%D0%B8%D0%BB%D0%B8%D0%BE%D0%B2 1 23501
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%93%D0%BE%D0%B3%D3%99%D1%83%D0%B0 1 23121
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%93%D1%8C%D0%B0%D1%80%D0%B3%D1%8C_%D0%90%D0%BB%D0%B5%D2%9B%D1%81%D0%B0%D0%BD%D0%B4%D1%80-%D0%B8%D2%A7%D0%B0_%D0%90%D0%BC%D2%B7%D0%B1%D0%B0 1 6197
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:Alexsh 1 6144
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%9F%D1%83%D1%85%D0%B0%D0%B5%D0%B2 1 23121
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Amin 1 34612
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Jyothis 1 6107
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Abkhazia.svg 1 23546
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%B8%D1%86%D0%B5-%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%8B_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%90%D0%B1%D1%85%D0%B0%D0%B7%D0%B8%D1%8F 1 6275
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/1994 1 6040
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/2003 1 23437
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/2010 1 23437
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/Wikipedia:Vital_100 1 22713
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Watchlist 1 16163
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D0%BA%D0%B0%D0%B1%D0%B0 1 5292
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D1%81%D0%BB%D0%B0%D0%BD_%D0%90%D0%BB%D0%B5%D2%9B%D1%81%D0%B0%D0%BD%D0%B4%D1%80-%D0%B8%D2%A7%D0%B0_%D0%97%D1%8B%D1%85%D3%99%D0%B1%D0%B0 1 23056
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0 1 49162
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%93%D1%80%D1%8B%D0%B7%D0%BB%D0%BE%D0%B2 1 5327
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%92%D0%B8%D1%81%D0%B8%D0%BB%D0%B8%D0%BE%D0%B2 1 17502
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%93%D0%BE%D0%B3%D3%99%D1%83%D0%B0 1 17338
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B8_%D0%90%D1%80%D3%A1%D1%8B%D0%BD%D0%B1%D0%B0 1 21532
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B8_%D0%90%D1%80%D3%A1%D1%8B%D0%BD%D0%B1%D0%B0 1 21370
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A3%D0%B1%D0%B8%D1%80%D0%B8%D0%B0 1 5294
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Amin 1 17604
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Phantomsteve 1 5323
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Abkhazia.svg 1 35905
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Gori_cathedral_(view_from_the_Gori_Fortress).jpg 1 5609
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_error.png 1 5230
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%A4%D0%B0%D0%B9%D0%BB:Wikipedia-logo.png 1 5644
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/2003 1 28996
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/2010 1 22606
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/Wikipedia:Vital_100 1 20231
ab %D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/Wikipedia:Vital_articles 1 20416
ab %D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%BF%D0%BE_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E 1 18922
ab %D0%A2%D2%9F%D3%99%D0%B0%D1%80%D1%87%D0%B0%D0%BB 1 26263
ab %D0%A2%D2%9F%D3%99%D0%B0%D1%80%D1%87%D0%B0%D0%BB_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 28024
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:AlleborgoBot 1 51599
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Amin 1 23402
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Dato_deutschland/%E1%83%9B%E1%83%97%E1%83%90%E1%83%95%E1%83%90%E1%83%A0%E1%83%98_%E1%83%92%E1%83%95%E1%83%94%E1%83%A0%E1%83%93%E1%83%98_%E1%83%90%E1%83%A4%E1%83%AE%E1%83%90%E1%83%96%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%98%E1%83%A1%E1%83%90%E1%83%97%E1%83%95%E1%83%98%E1%83%A1 1 73362
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Hercule 1 13320
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Huhu 1 377
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Moe_Epsilon 2 7159
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Ptbotgourou 1 377
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Thijs!bot 1 43623
ab %D0%A4%D0%B0%D0%B9%D0%BB:Aacy.JPG 1 21131
ab %D0%A4%D0%B0%D0%B9%D0%BB:Abgarkhuk.JPG 1 21348
ab %D0%A4%D0%B0%D0%B9%D0%BB:Abkhazia_Gali_district.jpg 1 7549
ab %D0%A4%D0%B0%D0%B9%D0%BB:Abkhazia_Map_Apsny.svg 1 32327
ab %D0%A4%D0%B0%D0%B9%D0%BB:Achandara.JPG 1 21338
ab %D0%A4%D0%B0%D0%B9%D0%BB:Amzhikukhua.JPG 1 21421
ab %D0%A4%D0%B0%D0%B9%D0%BB:Ankhua.JPG 1 21209
ab %D0%A4%D0%B0%D0%B9%D0%BB:Apsnygerb.gif 1 20674
ab %D0%A4%D0%B0%D0%B9%D0%BB:Arsaul.JPG 1 21229
ab %D0%A4%D0%B0%D0%B9%D0%BB:Barmysh.JPG 1 21262
ab %D0%A4%D0%B0%D0%B9%D0%BB:Blabyrkhua.JPG 1 21378
ab %D0%A4%D0%B0%D0%B9%D0%BB:Duripsh.JPG 1 21262
ab %D0%A4%D0%B0%D0%B9%D0%BB:Emblem-important.svg 1 38598
ab %D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Abazinia.svg 1 47283
ab %D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Abkhazia.svg 2 132498
ab %D0%A4%D0%B0%D0%B9%D0%BB:Ghuada.PNG 1 21208
ab %D0%A4%D0%B0%D0%B9%D0%BB:Jirkhua.JPG 1 21292
ab %D0%A4%D0%B0%D0%B9%D0%BB:Kaldakhuara.JPG 1 21434
ab %D0%A4%D0%B0%D0%B9%D0%BB:Khuap.JPG 1 21166
ab %D0%A4%D0%B0%D0%B9%D0%BB:Khypsta.JPG 1 21252
ab %D0%A4%D0%B0%D0%B9%D0%BB:Kulanyrkhua.JPG 1 21424
ab %D0%A4%D0%B0%D0%B9%D0%BB:Kur%C3%B3wPoland.png 1 10022
ab %D0%A4%D0%B0%D0%B9%D0%BB:Lykhny.JPG 1 21209
ab %D0%A4%D0%B0%D0%B9%D0%BB:Mcara.JPG 1 21176
ab %D0%A4%D0%B0%D0%B9%D0%BB:Mgudzyrkhua.JPG 1 21434
ab %D0%A4%D0%B0%D0%B9%D0%BB:Mysra.JPG 1 21173
ab %D0%A4%D0%B0%D0%B9%D0%BB:Nuvola_apps_kdmconfig.png 1 45129
ab %D0%A4%D0%B0%D0%B9%D0%BB:Othara.JPG 1 21229
ab %D0%A4%D0%B0%D0%B9%D0%BB:Psyrdzkha.JPG 1 21325
ab %D0%A4%D0%B0%D0%B9%D0%BB:Vladimir_Putin_taking_the_Presidential_Oath,_7_May_2000.jpg 1 9419
ab %D0%A4%D0%B0%D0%B9%D0%BB:Wikiquote-logo.svg 1 8765
ab %D0%A4%D0%B0%D0%B9%D0%BB:Wikiversity-logo.svg 1 9664
ab %D0%A4%D0%B0%D0%B9%D0%BB:Zvandripsh.JPG 1 21391
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2-%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%82%D3%99_%D0%B0%D1%88%D0%B0%D1%80%D0%B0 1 22818
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%BD%D1%85%D0%B0%D2%AD%D1%8B%D2%A7 1 18993
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%90%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0 1 21321
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%B0%D2%9B%D0%B0%D0%BB%D0%B0%D2%9B%D1%8C%D2%9B%D3%99%D0%B0 1 21835
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%B0%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0_%D0%B8%D0%B0%D0%BB%D1%85%D1%80%D0%B0%D2%9B%D3%99%D0%B0 1 24889
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%B8%D1%86%D0%B5-%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%8B_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%90%D0%B1%D1%85%D0%B0%D0%B7%D0%B8%D1%8F 1 22822
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0 1 62183
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%97%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F 1 18588
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F 1 18500
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9F%D1%80%D0%B5%D0%BC%D1%8C%D0%B5%D1%80-%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D1%8B_%D0%90%D0%B1%D1%85%D0%B0%D0%B7%D0%B8%D0%B8 1 24715
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%8F 1 18763
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Doc 1 21833
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Doc-inline 1 18924
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Float_right 1 17636
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:IPA 1 17851
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Lang-ar 1 18257
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Lang-ar2 1 18023
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Lang-arz 1 18242
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Lang-lt 1 18986
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Lang-pl 1 18251
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Lang1 1 17536
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Right-uppermost_image 1 19372
ab %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:SIL 1 17462
ab %D0%A8%D3%99%D0%B0%D1%87%D0%B0 1 7264
ab %d0%a3%d1%87%d0%b0%d1%81%d1%82%d0%bd%d0%b8%d0%ba:VolkovBot 1 12012
ab %d0%a7%d0%b5%d1%87%d0%b5%d0%bd%d1%82%d3%99%d1%8b%d0%bb%d0%b0_%d0%90%d1%80%d0%b5%d1%81%d0%bf%d1%83%d0%b1%d0%bb%d0%b8%d0%ba%d0%b0 1 9302
ab 1994 1 33281
ab 1_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 9812
ab 2000 2 42793
ab 2001 1 33915
ab 2002 1 34041
ab 2003 3 101660
ab 2004 2 67984
ab 2005 1 34964
ab 2006 1 36164
ab 2007 1 35820
ab 2008 1 34488
ab 2010 1 30625
ab Category:%C3%90%C5%B8%C3%90%C2%BE%C3%90%C2%BB%C3%91%C5%92%C3%91%CB%86%C3%90%C2%B0 1 701
ab MediaWiki:AllmessagesnotsupportedDB 1 5374
ab MediaWiki:Defaultns 1 5326
ab MediaWiki:Movenologintext 1 5350
ab MediaWiki:Sidebar 1 5366
ab Special:Statistics 1 625
ab Wikipedia:Vital_100 2 107256
ace.b Templat:Bot 1 7170
ace %C3%94n_Keu%C3%AB 3 29818
ace Abuya_Muda_Wali 1 5532
ace Ac%C3%A8h 1 7451
ace Amirika_Car%C3%A9kat 3 141755
ace Amsterdam 1 31887
ace Arab_Saudi 2 36177
ace Asia 2 78469
ace Asia_Barat_Daya 2 14872
ace Asia_Seulatan 1 378
ace Asia_Teung%C3%B6h 1 8299
ace Asia_Timu 1 7656
ace Australia 4 11981
ace Bahsa_Dongxiang 1 378
ace Bahsa_Jeupun 1 364
ace Bahsa_Mandarin 1 378
ace Berkas:5_Lublin_04.jpg 1 10646
ace Berkas:Brodnica_pa%C5%82ac_Anny_Waz%C3%B3wny.JPG 1 37099
ace Berkas:Dongxiang1.jpg 1 365
ace Berkas:Krakau_PeteruPaul.jpg 1 8604
ace Berkas:Krakow-Wawel-Courtyard.jpg 1 49635
ace Berkas:Map_of_Russia_-_Republic_of_Dagestan_%282008-03%29.svg 1 27383
ace Berkas:Nihongo.png 1 9423
ace Berkas:Oliwa_kathedraal.jpg 1 46836
ace Berkas:Poland_Baranow_-_Castle.jpg 1 41671
ace Berkas:Teatr_Slowackiego.JPG 1 8998
ace Berkas:Warsaw_church.jpg 1 9912
ace Berkas:Warszawa_Teatr_Wielki_2009.jpg 1 11220
ace Binatang 1 32526
ace Bogota 1 7353
ace Bumo%C3%AB 1 34503
ace Chad 1 30414
ace Chungcheongbuk-do 1 5684
ace D 1 365
ace Denmark 1 10491
ace Fiji 1 8604
ace Filipina 1 33026
ace Guinea 1 8581
ace Hebei 1 6522
ace Hikayat 1 491
ace Hiragana 1 378
ace Honduras 1 29660
ace Http://217.218.225.2:2082/index.html%3F 23 317653
ace Http://holegirl.eclub.lv/.images/pictureofme%3F 2 28154
ace I%C3%ABrupa_Bar%C3%B4h 1 7796
ace Ind%C3%B4n%C3%A8sia 1 11716
ace India 1 37446
ace Intern%C3%A8t 5 194096
ace Irak 1 9114
ace Istimewa:Penggunaan_global/Flag_of_Kaluga_Oblast.png 1 6369
ace Istimewa:Penggunaan_global/Flag_of_Ulyanovsk_Oblast.png 1 6642
ace Istimewa:Perubahan_terkait/Berkas:Aceh.png 1 5296
ace Istimewa:Perubahan_terkait/Iran 1 5251
ace Istimewa:Perubahan_terkait/Israel 1 17674
ace Istimewa:Perubahan_terkait/Kabupaten_Ac%C3%A8h_Rayek 1 5321
ace Istimewa:Perubahan_terkait/Kategori:%C3%88ropah_Barat 1 5349
ace Istimewa:Perubahan_terkait/Propinsi_Ayd%C4%B1n 1 5616
ace Istimewa:Perubahan_terkait/Surat_Al-Kautsar 1 5630
ace Istimewa:Pranala_balik/Berkas:Aceh.png 1 4535
ace Istimewa:Pranala_balik/Berkas:Govsumber.gif 1 4844
ace Istimewa:Pranala_balik/Berkas:Istiklal_Avenue_in_Istanbul_on_3_June_2007.jpg 1 4891
ace Istimewa:Pranala_balik/Berkas:LocationWesternAfrica.png 1 4876
ace Istimewa:Pranala_balik/Berkas:Map_mn_gobisumber_aimag.png 1 4881
ace Istimewa:Pranala_balik/Berkas:Medved_mzoo.jpg 1 4831
ace Istimewa:Pranala_balik/Berkas:Mn_coa_sukhbaatar_aymag.png 1 4873
ace Istimewa:Pranala_balik/Berkas:Mosque_%22Kul_Sharif%22.jpg 1 4874
ace Istimewa:Pranala_balik/Berkas:Petronas_Panorama_II.jpg 1 4859
ace Istimewa:Pranala_balik/Berkas:Restless_flycatcher04.jpg 1 4860
ace Istimewa:Pranala_balik/Berkas:Warszawa_Teatr_Wielki_rzut_prostoliniowy.jpg 1 4892
ace Istimewa:Pranala_balik/Berkas:Wikimedia_logo_family.png 1 4912
ace Istimewa:Pranala_balik/Pembicaraan:Iman 1 4613
ace Istimewa:Pranala_balik/Pembicaraan:Pandrah 1 4618
ace Istimewa:Pranala_balik/Pengguna:Fadli_Idris 1 5420
ace Istimewa:Pranala_balik/Pengguna:Jose77 1 4833
ace Istimewa:Pranala_balik/Templat:! 1 4610
ace Istimewa:Pranala_balik/Templat:User_oc-3 1 4825
ace James_Bond 5 2215
ace Jeupun 1 12600
ace Kabupaten 10 4430
ace Kanada 1 9588
ace Kategori:Ac%C3%A8h 1 377
ace Kategori:Agama 1 36126
ace Kategori:Asia 1 10899
ace Kategori:Bandar_udara_di_Jepang 5 22505
ace Kategori:I%C3%ABrupa_Barat 1 5978
ace Kategori:I%C3%ABrupa_Timu 1 7165
ace Kategori:Laos 1 7369
ace Kategori:Polandia 1 9557
ace Katolik 1 7342
ace Kazakhstan 1 34921
ace Kedah 1 6015
ace Kenya 1 496
ace Kesha 1 5805
ace Komputer 2 19627
ace Krai-krai_di_Rusia 1 6529
ace Krai_Kamchatka 2 1130
ace L 1 365
ace Liechtenstein 1 36139
ace Linux 1 7816
ace Luks%C3%A8mburg 1 9828
ace Madinah 1 7406
ace Maladewa 1 8563
ace Malaysia 2 46517
ace Maroko 1 8857
ace MediaWiki:Sp-contributions-footer 1 378
ace Mesir 1 34035
ace Mikronesia 1 7678
ace Muangthai 1 33148
ace Niue 1 378
ace Norw%C3%A8gia 1 9804
ace Oblast_Kirov 1 7094
ace Oblast_Leningrad 1 7357
ace Pembicaraan_Pengguna:Pathoschild 1 378
ace Pembicaraan_Pengguna:Skymoon 1 378
ace Pembicaraan_Templat:Cahrot 1 15199
ace Pengguna:Idioma-bot 2 12318
ace Pengguna:Kuvaly 1 378
ace Pengguna:P%C3%B6l%C3%A9m_Sy%C3%A8h 1 5481
ace Pengguna:Skymoon 1 378
ace Pengguna:TOV_Boer 1 4498
ace Peurancih 1 10905
ace Pidi%C3%AB 1 493
ace Polandia 2 90252
ace Pontianak 1 378
ace Prefektur_Aichi 1 378
ace Prefektur_Fukushima 1 443
ace Prefektur_Gifu 1 443
ace Propinsi_Battambang 1 378
ace Propinsi_Tak%C3%A9o 1 378
ace Propinsi_Udon_Thani 1 5930
ace Pulo_Chirpoy 1 378
ace Pulo_Ushishir 1 378
ace Qinghai 1 6977
ace R 1 378
ace Shanghai 1 8216
ace Sirwandi_Laut_Tawar_SMIK._S._Sos 10 4430
ace Slovenia 1 9493
ace Special:Statistics 1 714
ace Srilanka 1 32032
ace Sudan 1 31078
ace Suk%C3%A8%C3%AB_Dongxiang 1 378
ace Suk%C3%A8%C3%AB_Salar 1 8892
ace Suk%C3%A8%C3%AB_Utsul 1 378
ace Surat_Ar-Rum 1 378
ace Surat_Asy-Syu%27ara%27 1 5735
ace Svalbard 1 7258
ace Tajikistan 2 65580
ace Tashkent 1 378
ace Templat:Stub 2 29841
ace Tureuki 1 16665
ace Uganda 1 29697
ace Ulama 1 378
ace Uni_Emirat_Arab 1 37120
ace Wikip%C3%A8dia 1 40710
ace Wikipedia:Beunantah_um%C3%B4m 1 4452
ace Wikipedia:Bhah_%C3%94n 1 4446
ace Wikipedia:Jaga_rahsia 1 4815
ace X 1 443
ace Y 1 365
ace user:Pozan 1 589
af.b Duits 1 6321
af.b Gebruiker:Adriaan90/Voorbladvoorstel 1 377
af.b Gebruiker:Hercule 1 378
af.b Gebruiker:Manecke 1 378
af.b Gebruiker:Moe_Epsilon 3 12517
af.b Spesiaal:Bydraes/%E3%81%99%E3%81%91 1 4983
af.b Spesiaal:Bydraes/122.158.77.121 1 4960
af.b Spesiaal:Bydraes/196.209.59.50 1 4958
af.b Spesiaal:Bydraes/208.97.128.0/18 1 4969
af.b Spesiaal:Bydraes/209.114.99.138 1 4963
af.b Spesiaal:Bydraes/212.45.5.172 1 4956
af.b Spesiaal:Bydraes/63.19.151.113 1 4961
af.b Spesiaal:Bydraes/66.249.73.246 1 4960
af.b Spesiaal:Bydraes/81.9.19.22 1 4953
af.b Spesiaal:Bydraes/86.83.155.44 1 4959
af.b Spesiaal:Bydraes/Agent_Smith_(The_Matrix) 1 5009
af.b Spesiaal:Bydraes/Jannetta 1 4955
af.b Spesiaal:Bydraes/Kenrick95 1 4956
af.b Spesiaal:Bydraes/SaneSerenity 1 5554
af.b Spesiaal:Bydraes/Vhorvat 1 5094
af.b Spesiaal:Contributions/Jannetta 1 593
af.b Spesiaal:DoodloopBladsye 1 4834
af.b Spesiaal:GlobalGroupPermissions/Staff 1 6943
af.b Spesiaal:GlobalGroupPermissions/sysadmin 1 6929
af.b Spesiaal:GlobalUsers/founder 1 4620
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Afrikaans_with_english_translation 1 5284
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:Andbrew.downes 1 5269
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Gebruiker:BRUTE 1 5261
af.b Spesiaal:OnlangseVeranderingsMetSkakels/MediaWiki:Math_unknown_function 1 5256
af.b Spesiaal:OnlangseVeranderingsMetSkakels/Wikibooks:Gebruikersportaal 1 5259
af.b Spesiaal:RecentChangesLinked/MediaWiki:Createaccountmail 1 635
af.b Spesiaal:RecentChangesLinked/MediaWiki:Editing 1 625
af.b Spesiaal:Recentchangeslinked/MediaWiki:Math_unknown_function 1 639
af.b Spesiaal:Skakels_hierheen/Boekrak:Musiek 1 4871
af.b Spesiaal:Skakels_hierheen/Boekrak:Programmering 1 4859
af.b Spesiaal:Skakels_hierheen/Gebruiker:BRUTE 1 4535
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-compression-1 1 4553
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-gpsdifferential 1 4552
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-model-value 1 4548
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-sensingmethod-3 1 4557
af.b Spesiaal:Skakels_hierheen/MediaWiki:Exif-subjectdistancerange-2 1 4562
af.b Spesiaal:Skakels_hierheen/MediaWiki:Groups-editgroup-description 1 4574
af.b Spesiaal:Skakels_hierheen/MediaWiki:Math_tip 1 4541
af.b Spesiaal:Skakels_hierheen/MediaWiki:Postcomment 1 4538
af.b Spesiaal:Skakels_hierheen/MediaWiki:Protectlogtext 1 4540
af.b Spesiaal:Skakels_hierheen/MediaWiki:Userlevels-editgroup-name 1 4579
af.b Spesiaal:Skakels_hierheen/Wikibooks:Spoedige_verwyderings 1 4808
af.b Spesiaal:Sonder_taalskakels 1 5075
af.b Spesiaal:WhatLinksHere/MediaWiki:Blockedtitle 1 616
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-compression-1 1 622
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-gpsdifferential 1 624
af.b Spesiaal:WhatLinksHere/MediaWiki:Exif-sensingmethod-3 1 624
af.b Spesiaal:WhatLinksHere/MediaWiki:Grouprightspheading 1 623
af.b Spesiaal:WhatLinksHere/MediaWiki:Groups-editgroup-description 1 632
af.b Spesiaal:WhatLinksHere/MediaWiki:Link_sample 1 615
af.b Spesiaal:WhatLinksHere/MediaWiki:Passwordtooshort 1 620
af.b Spesiaal:WhatLinksHere/MediaWiki:Uploadfile 1 614
af.b Spesiaal:WhatLinksHere/MediaWiki:Userlevels-editgroup-name 1 629
af.b Spesiaal:Whatlinkshere/MediaWiki:Exif-gpsdestdistanceref 1 627
af.b Sterrekunde 1 5486
af.b Wiki 1 4527
af.b Wikibooks 1 377
af.b Wikibooks:Omtrent 1 4566
af.b Wikibooks:Privaatheidsbeleid 1 4569
af.b user:Crusader 1 592
af.d %27ta 1 6036
af.d %C3%A6gtemand 1 378
af.d %C3%A8%C3%A8genersvaller 1 378
af.d %C3%B3ptimo 1 378
af.d %CE%B2%CF%81%CE%B1%CE%B4%CE%B9%CE%AC 1 378
af.d %CE%B3%CE%BB%E1%BF%B6%CF%84%CF%84%CE%B1 1 378
af.d %CE%B7%CE%BB%CE%B5%CE%BA%CF%84%CF%81%CE%BF%CE%BD%CE%B9%CE%BA%CF%8C%CF%82_%CF%85%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82 1 6962
af.d %CE%BA%CE%B1%CF%81%CE%B4%CE%AF%CE%B1 1 378
af.d %CE%BB%CE%B1%CF%84%CE%B9%CE%BD%CE%B9%CE%BA%E1%BD%B4_%CE%B3%CE%BB%E1%BF%B6%CF%83%CF%83%CE%B1 1 378
af.d %D0%94%D0%B0%D0%BD%D0%B8%D1%8F 1 378
af.d %D0%9C%D0%A4%D0%90 1 378
af.d %D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%B0 1 378
af.d %D0%B1%D0%B8%D1%81%D1%A3%D1%80%D0%B8%D0%BA%D1%8A 1 378
af.d %D0%B4%D0%B8%D0%BC%D0%B8%D0%BD%D1%8F%D1%86%D1%8D 1 378
af.d %D0%B8%D1%81%D0%BB%D0%B0%D0%BD%D0%B4%D0%B5%D1%86 1 378
af.d %D0%B8%D1%81%D0%BB%D0%B0%D0%BD%D0%B4%D0%BA%D0%B0 1 378
af.d %D0%BA%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D1%96%D0%B9 1 378
af.d %D0%BA%D0%BE%D1%80%D0%B4 1 5100
af.d %D0%BB%D0%B8%D0%BC%D0%B1%D1%8A_%D0%BD%D0%B5%D0%BC%D1%86%D1%A3%D1%81%D0%BA%D1%8A 1 378
af.d %D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%8C 1 378
af.d %D0%BC%D0%B0%D0%BB%D0%B0%D0%B9%D0%BA%D0%B0 1 378
af.d %D0%BC%D0%B0%D1%80%D1%82 1 7717
af.d %D0%BD%D0%B5%D0%B4%D1%A3%D0%BB%D1%A7 1 378
af.d %D0%BD%D1%83%D0%BC%D0%B5 1 378
af.d %D0%BE%D0%BA%D1%86%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C 1 378
af.d %D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4 1 378
af.d %D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F%D0%BD%D0%BA%D0%B0 1 378
af.d %D1%81%D1%8A%D0%BF%D1%80%D1%83%D0%B7%D0%B8 1 378
af.d %D1%82%D0%B2%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D0%B4%D0%B5%D0%B6 1 378
af.d %D1%84%D1%80%D1%83%D0%BC%D0%BE%D1%81 1 378
af.d %D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C 1 378
af.d %D1%86%D1%AB%D1%80%D0%BA%D0%B2%D0%B0 1 378
af.d %D1%8F%D0%B7%D1%8B%D1%86%D0%B8 1 378
af.d %D1%8F%D0%BA%D1%83%D1%82%D0%BA%D0%B0 1 378
af.d %D1%9F%D0%B5%D1%80%D0%BC%D0%B0%D0%BD 1 378
af.d %D7%A4%D6%BC%D7%A0%D7%99%D7%9D 1 378
af.d %D7%A4%D7%B2%D7%A2%D7%A8 1 378
af.d %D8%A2%D8%B3%D8%AA%D8%B1%DB%89%D9%86%DB%89%D9%85%DB%8C%DB%8C%D8%A7 1 378
af.d %D8%A7%D8%B4%D8%A7%D8%B1%D8%AA_%D8%B6%D9%85%DB%8C%D8%B1%DB%8C 1 378
af.d %D8%A7%D9%81%D8%B1%DB%8C%D9%82%D8%A7%DB%8C_%D8%AC%D9%86%D9%88%D8%A8%DB%8C 1 6892
af.d %D8%A7%D9%84%D9%81%D8%A8%D9%8A%D8%AA 1 378
af.d %D8%A7%D9%86%D8%A7%D8%B3 1 378
af.d %D8%A7%D9%86%D8%B3%D8%AA%D8%B1%D9%8A%D9%85%D9%86%D8%AA%D8%B3%D8%AA%D9%89 1 378
af.d %D8%A7%D9%87%D9%84%D8%A7%D9%86%D8%B2 1 378
af.d %D8%A7%D9%88%D8%AE%D9%86%D8%AF 1 378
af.d %D8%A7%D9%88%D9%8A 1 378
af.d %D8%A7%D9%88%DA%86%D8%A7%D9%82_%D8%B4%D8%B1%D9%83%D8%AA%D9%89 1 378
af.d %D8%A7%D9%88_%D8%A8%D9%88%D8%AA 1 378
af.d %D8%A7%D9%88_%D8%A8%D9%88%D8%AA%D9%8A 1 378
af.d %D8%A7%D9%8A%D8%B1%D8%B3%D8%AA%D9%89_%D9%86%D8%A7%D9%85_%D9%81%D9%84 1 378
af.d %D8%A7%D9%8A%D8%B3_%D9%84%D9%86%D8%AF 1 378
af.d %D8%A7%D9%BE%D9%8A%D9%86%D8%AF 1 378
af.d %D8%A7%DB%86%DA%86%D9%8A%D8%AA%D9%87%E2%80%8C%DA%B5%D9%8A%DA%84%D8%A7 1 378
af.d %D8%A8%D8%AA%D8%B1%D9%8A 1 378
af.d %D8%A8%D8%B3%D8%AA%D9%89 1 378
af.d %D8%AA%D9%83_%D8%A8%D9%88%D9%83 1 378
af.d %D8%AA%D9%88%D9%BE%D9%88%D9%86%D9%8A%D9%85%D9%8A 1 378
af.d %D8%AF%D9%86%D9%85%D8%A7%D9%83 1 378
af.d %D8%AF%D9%88%D9%86%D8%A7%DA%AF%D8%B1%DB%8C 1 6786
af.d %D8%AF%D9%88%D9%86%D8%B1%D8%AF%D8%AE%D8%B3 1 378
af.d %D8%AF%D9%8A%D9%86%D8%B3%D9%89 1 378
af.d %D8%B3%D8%A7%DA%A4%D9%8A 1 378
af.d %D8%B3%D9%8A%D9%86%D8%A8 1 378
af.d %D8%B3%D9%BE%D8%B1_%D9%84%D8%A7%D8%AE 1 378
af.d %D8%B5%D9%88%DB%8C%D9%88%D8%AA 1 378
af.d %D8%B7%D9%8A%D9%86%D9%89 1 378
af.d %D8%B9%D8%A7%D9%84%D9%81%D8%A7%D8%A8%D8%B7 1 378
af.d %D9%81%D8%B1%D8%B3 1 5131
af.d %D9%81%D9%88%D8%B1_%D8%B3%D9%88%D9%85%D8%B1 1 378
af.d %D9%82%D8%A8%D9%8A%D9%84%D9%8A%D8%B3 1 378
af.d %D9%83%D8%AA%D9%8A%D9%86%D8%B2 1 378
af.d %D9%83%D8%B3%D9%88%D9%86 1 378
af.d %D9%83%D9%84%D8%AA%D9%8A%D9%86 1 378
af.d %D9%83%D9%84%D9%8A%D9%86_%D9%83%D9%86%D8%AF%D8%B1%D8%B3 1 378
af.d %D9%83%D9%84%D9%BE 1 378
af.d %D9%83%D9%88%D9%83%D9%8A 1 378
af.d %D9%83%D9%8A%D8%B4%D9%89_%D8%A2%D8%AF%DB%8C%D9%84%DB%8C 1 378
af.d %D9%84%D8%A7%D8%AA%D9%8A%D9%86%D8%B3%D9%89 1 378
af.d %D9%84%D9%88%D8%AE_%D8%B1%D9%8A%D8%AF%D8%B1%D9%8A 1 378
af.d %D9%85%D8%A8%D9%88%D9%86%D8%AF 1 378
af.d %D9%85%D8%AC%D8%B1%D9%85%D8%A7%D9%86 1 378
af.d %D9%85%D8%AF%D9%84_%D8%A7%DA%A0%D9%84%D8%B3 1 378
af.d %D9%85%D9%88%D9%81%D8%B1%D9%83%D8%A7%D9%86 1 378
af.d %D9%85%D9%8A%D8%B1 1 378
af.d %D9%85%D9%8A%D8%B3%D8%AA%D8%B1 1 378
af.d %D9%85%DA%86%D8%A7%D9%86 1 378
af.d %D9%86%D8%A7%D8%B3%D8%AA%D8%A7%D9%88%D9%86%D9%8A%D9%82 1 378
af.d %D9%86%D8%A7%D9%85_%D9%81%D9%84 1 378
af.d %D9%86%DB%89%D9%85%DB%8C%D9%86%D8%A7%D8%AA%DB%8C%D9%88 1 378
af.d %D9%87%D9%88%D8%A7_%D9%8A%D9%88%D9%84%D9%89 1 378
af.d %D9%87%D9%88%D9%86%D8%AF%D8%B1 1 378
af.d %D9%88%D8%A3%D9%81%D8%B1%D9%83%D8%A7%D9%86 1 378
af.d %D9%88%D8%A7%D9%84%D8%AF%DB%8C%D9%86 1 378
af.d %D9%88%D8%AA%D9%88%D8%AA 1 378
af.d %D9%88%D9%84%D8%A7%D9%BE%D9%88%DA%A9 1 378
af.d %D9%88%D9%86%D9%85%D9%88%D9%85 1 378
af.d %D9%BE%D9%88%D8%B3_%D8%B3%D9%8A%D9%8A%D9%84 1 378
af.d %D9%BE%D9%88%D9%86%D8%AC%D9%87 1 378
af.d %D9%BE%D9%8A%D9%86%D9%8A%D9%8A%D8%B1 1 378
af.d %DA%86%D9%88%D9%83%D9%8A 1 378
af.d %DA%A4%D9%8A%D9%83%D9%8A_%DA%A4%D9%88%D8%B1%D8%AF%D9%89_%D8%A8%D9%88%D9%83 1 378
af.d %DA%A8%D9%86%D8%B3%D8%AA%D9%89 1 378
af.d %DA%AF%DA%BE%D8%B1 1 378
af.d %E0%A4%85%E0%A4%AB%E0%A4%BC%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%95%E0%A4%BC%E0%A4%BE 1 378
af.d %E0%A4%A6%E0%A4%B5%E0%A4%BE%E0%A4%B8%E0%A4%BE%E0%A4%9C%E0%A4%BC%E0%A5%80 1 378
af.d %E0%A4%AC%E0%A4%BE%E0%A4%AA 1 5155
af.d %E0%A4%B5%E0%A4%BE%E0%A4%B2%E0%A4%BF%E0%A4%A6 1 378
af.d %E1%B8%BCivhuru_(possessief) 1 5569
af.d %E1%B9%8Ba_(possessief) 1 5574
af.d %E6%95%99%E5%A0%82 1 378
af.d %EF%A3%93%EF%A3%A5%EF%A3%9C%EF%A3%99%EF%A3%A5%EF%A3%A0 1 378
af.d %EF%A3%96%EF%A3%94%EF%A3%99%EF%A3%99%EF%A3%94%EF%A3%9B_%EF%A3%96%EF%A3%9D%EF%A3%99 1 378
af.d %EF%A3%96%EF%A3%94%EF%A3%99%EF%A3%99%EF%A3%94%EF%A3%9B_%EF%A3%A3%EF%A3%97%EF%A3%A0_%EF%A3%96%EF%A3%9D%EF%A3%99 1 378
af.d %EF%A3%96%EF%A3%97%EF%A3%A2%EF%A3%99%EF%A3%90%EF%A3%96 1 378
af.d %EF%A3%9A%EF%A3%A5%EF%A3%A9 1 378
af.d %EF%A3%9B%EF%A3%94%EF%A3%96 1 378
af.d %EF%A3%9B%EF%A3%97%EF%A3%9A 1 378
af.d %EF%A3%9E%EF%A3%90%EF%A3%9F 1 378
af.d %EF%A3%9F%EF%A3%90%EF%A3%9A 1 378
af.d %EF%A3%9F%EF%A3%90%EF%A3%A2%EF%A3%A5%EF%A3%91_%EF%A3%96%EF%A3%9D%EF%A3%99 1 378
af.d %EF%A3%A6%EF%A3%94%EF%A3%9C%EF%A3%96%EF%A3%9D%EF%A3%9A 1 378
af.d %EF%A3%A7%EF%A3%9D%EF%A3%A3 1 378
af.d %EF%A3%A9%EF%A3%90%EF%A3%9E%EF%A3%A1%EF%A3%97%EF%A3%9F%EF%A3%90%EF%A3%A9 1 378
af.d %EF%A3%A9%EF%A3%97%EF%A3%A3%EF%A3%90%EF%A3%99%EF%A3%A8%EF%A3%90%EF%A3%A9 1 378
af.d %F0%90%8C%86%F0%90%8C%8D%F0%90%8C%96%F0%90%8C%88 1 378
af.d & 1 4376
af.d -amaPutukezi_(possessief) 1 378
af.d 18_Maart 1 4388
af.d 1909 1 4369
af.d 1_April 1 4384
af.d 1_Augustus 1 4386
af.d 27_November 1 4391
af.d 29_Desember 1 4390
af.d ?&action=history 1 418
af.d ?64ozls3mTu6RY 1 50795
af.d AMDG 1 5927
af.d Afrikanca_(verbuiging) 1 6459
af.d Afurika 1 378
af.d Alphabet 1 378
af.d Annamicus 1 418
af.d Arabiana_alfabeto 1 378
af.d Arabic_alphabet 1 378
af.d Arabier 2 8358
af.d Arabire 1 378
af.d Arabisch%20alfabet 1 418
af.d Armenies 1 4495
af.d Asi%C3%AB 1 4385
af.d B%C3%A4rke 1 378
af.d Beiroet 1 4377
af.d Benin 1 4371
af.d Bicher 1 378
af.d Borg 1 6585
af.d Bulgaars 1 8329
af.d Category:Woorde_in_Oekra%C3%83%C2%AFens 1 615
af.d Chinaberries 1 378
af.d D%C3%A4nesch 1 378
af.d D.Sc. 1 378
af.d Deen 1 378
af.d Engeland 1 4376
af.d Engels 1 418
af.d Esperanto 1 418
af.d Faro%C3%ABes 1 418
af.d Francis_Crick 1 4394
af.d Frydags 1 378
af.d Gas 1 378
af.d Gebruiker:212.32.69.24 1 4834
af.d Gebruiker:Jcwf 1 5713
af.d Gebruiker:Kanjy 1 378
af.d Gebruiker:Moe_Epsilon 1 5986
af.d Gebruiker:Penarc 1 378
af.d Gebruikerbespreking:Barras 1 378
af.d Gebruikerbespreking:Gaudio 1 378
af.d Gebruikerbespreking:Uusijani 1 378
af.d Genitiv 1 378
af.d Gri-ke 1 378
af.d Grike 1 378
af.d Grossv%C3%A4ter 1 378
af.d H%C3%A4mmel 1 378
af.d Hulp:Noordduits 1 4970
af.d Hulp:aanvoegende_wys_II%23searchInput 2 28822
af.d Hulp:akkusatief 1 4798
af.d Hulp:datief 1 378
af.d Hulp:manlik_of_vroulik 1 4832
af.d Hulp:teenwoordige_tyd 1 4937
af.d Indonesier 1 378
af.d It%C3%A1li-%C3%AB 1 378
af.d Juare 1 378
af.d Juno 1 378
af.d Kamaal%23Selfstandige_naamwoord 1 48056
af.d Kamaal%23Uitspraak: 1 48056
af.d Kategorie:Duitse_vervoegings 1 378
af.d Kategorie:Gebruiker%20tlh-2 1 720
af.d Kategorie:Gebruiker_fa-1 1 378
af.d Kategorie:Gebruiker_tlh-2 1 5058
af.d Kn%C3%A4ste 1 378
af.d Kundinnen 1 378
af.d Latijnsch 1 378
af.d Latyn 2 104189
af.d Luksemb%C3%B9rsk%C3%B4 1 6271
af.d Maandag%23Betekenisse: 1 131239
af.d Maandag%23Vertalings%23column-one 1 131239
af.d Maandags 1 378
af.d Malay 1 378
af.d Malaysian 1 378
af.d Mari 1 365
af.d MediaWiki:Exif-exposureprogram-8 1 4767
af.d MediaWiki:Illegalfilename 1 4810
af.d Meksiko 1 4375
af.d Middelnederlands 1 378
af.d Mitrao 1 378
af.d Nederlands 1 377
af.d Nederlands_(verbuiging) 1 378
af.d Ni%C3%B0url%C3%B6nd 1 378
af.d Oostenryks 1 418
af.d Oritjaine_(possessief) 1 378
af.d Oritjatano 1 378
af.d Ou%20Engels 1 418
af.d Ozosondaha 1 378
af.d Paternosterb%C3%A4ume 1 378
af.d Personalpronomina 1 378
af.d Poenicus 1 378
af.d Possessivpronomina 1 378
af.d Rechner 1 378
af.d Russe 1 378
af.d Russies 1 418
af.d S%C3%B2ndags 1 378
af.d Saoedi-Arabi%C3%AB 1 4395
af.d Schafb%C3%B6cke 1 378
af.d Schmied 1 418
af.d Sjabloon:-af-byw- 1 5010
af.d Sjabloon:-dewnag- 1 378
af.d Sjabloon:-fa-s.nw2- 1 378
af.d Sjabloon:-fa-s.nw4-i- 1 378
af.d Sjabloon:-fm2- 1 378
af.d Sjabloon:-la-s.nw-o- 1 378
af.d Sjabloon:-li-s.nw4- 1 378
af.d Sjabloon:-nbonbepallidw- 1 378
af.d Sjabloon:-ur-s.nw2- 1 378
af.d Sjabloon:aju 1 378
af.d Sjabloon:akroniem 1 378
af.d Sjabloon:axm 1 377
af.d Sjabloon:ayn 1 378
af.d Sjabloon:bisant 1 378
af.d Sjabloon:da-maande_van_die_Greg-jaar2 1 378
af.d Sjabloon:hz 1 4774
af.d Sjabloon:kxa 1 4854
af.d Sjabloon:mal 1 4898
af.d Sjabloon:mfrank 1 378
af.d Sjabloon:nn-dae_van_die_week 1 378
af.d Sjabloon:oos-frank 1 378
af.d Sjabloon:quf 1 4889
af.d Sjabloon:refs 1 378
af.d Sjabloon:rfrank 1 378
af.d Sjabloon:ssw 1 378
af.d Sjabloon:tel 1 378
af.d Sloweni%C3%AB 1 4390
af.d Sonnestelsel 1 4374
af.d Southern_Sotho 1 378
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%C3%A9glise 1 5272
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%D7%90%D7%B1%D7%92%D7%95%D7%A1%D7%98 1 5320
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%D8%A7%D9%81%D8%B1%DB%8C%D9%82%D8%A7%DB%8C_%D8%AC%D9%86%D9%88%D8%A8%DB%8C 1 5396
af.d Spesiaal:OnlangseVeranderingsMetSkakels/%F0%90%8C%8B%F0%90%8C%80%F0%90%8C%8D%F0%90%8C%86%F0%90%8C%8B%F0%90%8C%84%F0%90%8C%85 1 5371
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Boekmaal 1 5267
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Casubia 1 5262
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Feier 1 5261
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Kategorie:Woorde_in_Turks 1 5302
af.d Spesiaal:OnlangseVeranderingsMetSkakels/L%C3%ABps 1 5276
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Pr%C3%A4terita 1 5664
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Roman_alphabet 1 5278
af.d Spesiaal:OnlangseVeranderingsMetSkakels/Wiktionary:Welkom,_nuwelinge 1 5308
af.d Spesiaal:OnlangseVeranderingsMetSkakels/bosanski_jezik 1 5280
af.d Spesiaal:OnlangseVeranderingsMetSkakels/cyrillisch_alfabet 1 5287
af.d Spesiaal:OnlangseVeranderingsMetSkakels/d%C3%B8ger 1 5277
af.d Spesiaal:OnlangseVeranderingsMetSkakels/fald 1 5257
af.d Spesiaal:OnlangseVeranderingsMetSkakels/fol%C3%BCdel 1 5281
af.d Spesiaal:OnlangseVeranderingsMetSkakels/itshokoleti_(possessief) 1 5307
af.d Spesiaal:OnlangseVeranderingsMetSkakels/lijele_(possessief) 1 5304
af.d Spesiaal:OnlangseVeranderingsMetSkakels/malaysien 1 5265
af.d Spesiaal:OnlangseVeranderingsMetSkakels/milieuvervuiling 1 5278
af.d Spesiaal:OnlangseVeranderingsMetSkakels/ngoLwesibini 1 5273
af.d Spesiaal:OnlangseVeranderingsMetSkakels/piglet 1 5262
af.d Spesiaal:OnlangseVeranderingsMetSkakels/predikatief 1 5267
af.d Spesiaal:OnlangseVeranderingsMetSkakels/puu 1 5259
af.d Spesiaal:OnlangseVeranderingsMetSkakels/sau%C3%B0ur 1 5281
af.d Spesiaal:OnlangseVeranderingsMetSkakels/smid 1 5255
af.d Spesiaal:OnlangseVeranderingsMetSkakels/venerdi 1 5262
af.d Spesiaal:OnlangseVeranderingsMetSkakels/vogel 1 5260
af.d Spesiaal:Onlangse_wysigings 1 8233
af.d Spesiaal:RecentChangesLinked/%C5%9Fi 1 616
af.d Spesiaal:RecentChangesLinked/%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F 1 651
af.d Spesiaal:RecentChangesLinked/%E0%A4%AE%E0%A4%BE%E0%A4%A6%E0%A4%B0 1 645
af.d Spesiaal:RecentChangesLinked/%F0%90%8C%8B%F0%90%8C%80%F0%90%8C%8D%F0%90%8C%86%F0%90%8C%8B%F0%90%8C%84%F0%90%8C%85 1 693
af.d Spesiaal:RecentChangesLinked/Casubia 1 616
af.d Spesiaal:RecentChangesLinked/Feier 1 614
af.d Spesiaal:RecentChangesLinked/Roman_alphabet 1 623
af.d Spesiaal:RecentChangesLinked/bosanski_jezik 1 623
af.d Spesiaal:RecentChangesLinked/cyrillisch_alfabet 1 627
af.d Spesiaal:RecentChangesLinked/d%C3%B8ger 1 619
af.d Spesiaal:RecentChangesLinked/fald 1 613
af.d Spesiaal:RecentChangesLinked/fol%C3%BCdel 1 621
af.d Spesiaal:RecentChangesLinked/itshokoleti_(possessief) 1 633
af.d Spesiaal:RecentChangesLinked/lijele_(possessief) 1 628
af.d Spesiaal:RecentChangesLinked/malaysien 1 618
af.d Spesiaal:RecentChangesLinked/milieuvervuiling 1 625
af.d Spesiaal:RecentChangesLinked/sau%C3%B0ur 1 620
af.d Spesiaal:RecentChangesLinked/venerdi 1 616
af.d Spesiaal:Recentchanges 1 711
af.d Spesiaal:Skakels_hierheen/%CE%A4%CF%83%CF%8C%CE%B3%CE%BA%CE%B1 1 4826
af.d Spesiaal:Skakels_hierheen/%CF%87%CE%BF%CF%81%CE%BF%CE%B5%CF%83%CF%80%CE%B5%CF%81%CE%AF%CE%B4%CE%B1 1 4880
af.d Spesiaal:Skakels_hierheen/%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%BE_%D0%BF%D0%B8%D1%81%D0%BC%D0%BE 1 5047
af.d Spesiaal:Skakels_hierheen/%D1%9B%D0%B8%D1%80%D0%B8%D0%BB%D0%B8%D1%87%D0%BD%D0%B8_%D0%B0%D0%BB%D1%84%D0%B0%D0%B1%D0%B5%D1%82 1 5042
af.d Spesiaal:Skakels_hierheen/%D7%94%D7%90%D7%A8%D7%A5 1 4811
af.d Spesiaal:Skakels_hierheen/%D8%A7%D9%81%D8%B1%DB%8C%D9%82%D8%A7%DB%8C_%D8%AC%D9%86%D9%88%D8%A8%DB%8C 1 4864
af.d Spesiaal:Skakels_hierheen/%F0%90%8C%B0%F0%90%8C%B2%F0%90%8C%B2%F0%90%8C%B9%F0%90%8C%BB%F0%90%8C%BF%F0%90%8D%83 1 4807
af.d Spesiaal:Skakels_hierheen/%F0%90%8C%B8%F0%90%8C%BF 1 5138
af.d Spesiaal:Skakels_hierheen/-esiTshwana 1 4763
af.d Spesiaal:Skakels_hierheen/Gebruiker:Az1568 1 4560
af.d Spesiaal:Skakels_hierheen/Hellen_tIQ_Hol 1 4955
af.d Spesiaal:Skakels_hierheen/Kategorie:Gebruiker_hi-2 1 4759
af.d Spesiaal:Skakels_hierheen/Kategorie:Woorde_in_Persies 1 4575
af.d Spesiaal:Skakels_hierheen/Luksemb%C3%B9rsk%C3%B4 1 4745
af.d Spesiaal:Skakels_hierheen/Pr%C3%A4terita 1 4562
af.d Spesiaal:Skakels_hierheen/Sjabloon:user_de-2 1 4833
af.d Spesiaal:Skakels_hierheen/Volap%C3%BCk 1 5693
af.d Spesiaal:Skakels_hierheen/Wikcionario 1 4927
af.d Spesiaal:Skakels_hierheen/ekim_(verbuiging) 1 4745
af.d Spesiaal:Skakels_hierheen/elefanto 1 4719
af.d Spesiaal:Skakels_hierheen/jar_wa%27 1 5081
af.d Spesiaal:Skakels_hierheen/kyrillische_Schrift 1 4941
af.d Spesiaal:Skakels_hierheen/m%C3%B3%C3%B0ir 1 4833
af.d Spesiaal:Skakels_hierheen/mbilu_(possessief) 1 4748
af.d Spesiaal:Skakels_hierheen/mere 1 4540
af.d Spesiaal:Skakels_hierheen/name 1 4704
af.d Spesiaal:Skakels_hierheen/red_seringa 1 4764
af.d Spesiaal:WhatLinksHere/Kategorie:Gebruiker_hi-2 1 619
af.d Spesiaal:WhatLinksHere/Sjabloon:user_de-2 1 613
af.d Spesiaal:WhatLinksHere/mbilu_%28possessief%29 1 613
af.d Sternkunde 1 6331
af.d Su%C3%B0ur%C3%A1lfa 1 378
af.d Tatform 1 378
af.d Telephonie 1 378
af.d Tuisblad 4 112862
af.d Tuisblad_ 1 583
af.d V%C3%A6dder 1 378
af.d Weadb%C3%A4kja 1 378
af.d Werf%C3%A4lle 1 378
af.d Wierderbicher 1 378
af.d Wiktionary:Geselshoekie 1 9381
af.d Wiktionary:Geselshoekie%23Betawiki:_better_support_for_your_language_in_MediaWiki%23Afrikaanse_Wikiwoordeboek_is_eienaardig%23Afrikaanse_Wikiwoordeboek_is_eienaardig%23Afrikaanse_Wikiwoordeboek_is_eienaardig 1 28283
af.d Wiktionary:Geselshoekie%23Betawiki:_better_support_for_your_language_in_MediaWiki%23Betawiki:_better_support_for_your_language_in_MediaWiki%23Betawiki:_better_support_for_your_language_in_MediaWiki%23Afrikaanse_Wikiwoordeboek_is_eienaardig 1 28283
af.d Wiktionary:Geselshoekie%23Betawiki:_better_support_for_your_language_in_MediaWiki%23Betawiki:_better_support_for_your_language_in_MediaWiki%23Korrekte_vertaling_vir_noun_phrase%23Korrekte_vertaling_vir_noun_phrase 1 28283
af.d Wiktionary:Geselshoekie%23Betawiki:_better_support_for_your_language_in_MediaWiki%23Betawiki:_better_support_for_your_language_in_MediaWiki%23Korrekte_vertaling_vir_noun_phrase%23column-one 1 28283
af.d Wiktionary:Huidige_gebeure 1 377
af.d Wiktionary:Privaatheidsbeleid 1 4396
af.d Wiktionary:Welkom,_nuwelinge%23Wikipedia_sjabloon%23Wikipedia_sjabloon%23searchInput%23Grammatikale_sjablone%23Taalsjablone 1 18599
af.d Yiddish 1 418
af.d aandeelhouer 1 4377
af.d aankomst 1 378
af.d abafundisi 1 378
af.d abafundisi-ntsapho 1 378
af.d aftrekking 1 4372
af.d agnello 1 378
af.d agterste 1 4373
af.d akkordeon 1 4375
af.d alfabet 1 418
af.d alfabeto_arabo 1 378
af.d alomteenwoordig 1 4505
af.d already 1 20494
af.d amaDen 1 378
af.d amaGriki 1 378
af.d amaHholandi 1 378
af.d amaShayina 1 378
af.d amaTaliyane 1 378
af.d amaXhosa 1 378
af.d amabhubesi 1 378
af.d amantombazane_zakwethu 1 378
af.d amanzi 1 378
af.d amaphaphu 1 378
af.d amasonto 1 378
af.d amathelefomu 1 378
af.d amatshe 1 378
af.d ametis 1 4374
af.d anak_laki-laki 1 6734
af.d angu 1 378
af.d appartement 1 4376
af.d aquo 1 378
af.d arabisches%20Alphabet 1 418
af.d arabiskt_alfabet 1 378
af.d arboro 1 378
af.d are 1 378
af.d arg. 1 378
af.d arrivo 1 378
af.d astron%C3%B3mia 1 378
af.d asts 1 378
af.d avokadopere 1 378
af.d aye 1 377
af.d b%C3%A6k 1 378
af.d b%C3%B3er 1 378
af.d b%C3%B3ltur 1 378
af.d bahasa_Inggris 1 6290
af.d ballo 1 378
af.d baloneto 1 378
af.d batteries 1 5199
af.d beer 1 378
af.d boer 1 378
af.d bois 1 6442
af.d bom 1 418
af.d bonus 1 378
af.d buah 1 6778
af.d bus 1 4368
af.d cappello 1 378
af.d cavallo 1 10318
af.d chroom 1 4376
af.d d%C3%A4nesch_(verbuiging) 1 378
af.d d%C3%B3nderdaag 1 378
af.d d%C3%B3nderdigge 1 378
af.d danskt 1 6356
af.d datiwiis 1 378
af.d dimin%C3%A9%C5%A3%C4%83 1 378
af.d direcci%C3%B3n 1 378
af.d dodelike 1 4370
af.d duellen 1 378
af.d eau 1 378
af.d eczane_(verbuiging) 1 378
af.d eeu 1 4365
af.d eftnar 1 378
af.d emptrices 1 378
af.d endlwini 1 378
af.d enkelvoud 1 377
af.d entlanjeni 1 378
af.d ephashini 1 378
af.d europese 1 4373
af.d ezifweni 1 378
af.d f%C3%A5r 1 378
af.d fabbro 1 378
af.d farkbeer 1 378
af.d feu 1 6792
af.d finger 1 378
af.d flicka 1 378
af.d folgen_(vervoeging)%23column-one 1 24983
af.d folgen_(vervoeging)%23column-one%23column-one 1 24974
af.d fr%C3%B6jd 1 378
af.d fratello 1 378
af.d fuglur 1 378
af.d g%C3%A4llgumse 1 378
af.d g%C3%A9niti-wies 1 378
af.d g%C3%A9nitiwies 1 378
af.d geografie 1 4376
af.d gergedan 1 378
af.d gioia 1 365
af.d goei-%C3%AB 1 378
af.d goet 1 378
af.d gras 1 7722
af.d grek 1 378
af.d grekiska 1 378
af.d groot 1 378
af.d grootf%C3%A1der 1 378
af.d h%C3%A4st 1 378
af.d happiness 1 378
af.d himen 1 6113
af.d hoof 1 4370
af.d horse 1 41516
af.d hund 1 378
af.d hundo 1 378
af.d i%20mb%C3%A1ireach 1 418
af.d iJamani_(possessief) 1 378
af.d iPutukezi 1 6472
af.d iacuto 1 378
af.d iakoute 1 378
af.d ido 1 7398
af.d iialfabethi 1 378
af.d iifoni 1 378
af.d iifowuni 1 378
af.d iindlovu 1 378
af.d iitshokoleti 1 378
af.d imiVulo 1 378
af.d imisilinga 1 378
af.d indlovukazi_(possessief) 1 378
af.d inja 1 378
af.d inquinamento 1 378
af.d iv%C3%A8rn 1 5850
af.d izigqoko 1 378
af.d izincwadi 1 378
af.d izindlovu 1 378
af.d izingonyama 1 378
af.d izinjabulo 1 378
af.d izinsuku 1 378
af.d izintondolo 1 378
af.d izitampu 1 378
af.d ja 1 418
af.d januario 1 6562
af.d karlmenn 1 378
af.d kintskinners 1 378
af.d kisdamme 1 378
af.d kjukling 1 378
af.d kontrole 1 4374
af.d kop 1 378
af.d kusasa 1 378
af.d kyll%c3%a4 1 6118
af.d l%C3%A6rar 1 6130
af.d l%C3%A8vre 1 378
af.d labio 1 378
af.d le%C3%ABr 1 378
af.d leone 1 378
af.d leraresse 1 378
af.d liifde 1 378
af.d lingua_Germanica 1 378
af.d lingua_Theodisca 1 378
af.d lj%C3%B3n 1 378
af.d llat%C3%AD 1 418
af.d lleons 1 378
af.d lokolo_(possessief) 1 378
af.d luiperd 1 8786
