133452270   6   133452270   Revert edit(s) by [[Special:Contributions/Ngaiklin|Ngaiklin]] to last version by [[Special:Contributions/Docu|Docu]]    241822  Gurch   20070525171206  1   0   NULL    NULL
133452279   8   133452279   Revert edit(s) by [[Special:Contributions/Ngaiklin|Ngaiklin]] to last version by [[Special:Contributions/Rory096|Rory096]]  241822  Gurch   20070525171209  1   0   NULL    NULL
133452289   10  133452289   Revert edit(s) by [[Special:Contributions/Ngaiklin|Ngaiklin]] to last version by [[Special:Contributions/Rory096|Rory096]]  241822  Gurch   20070525171212  1   0   NULL    NULL
275854375   12  275854375   use "state" then instead of government.   and only communists are against "hierarchical organization."  8582107 Jadabocho   20090308183546  0   0   NULL    NULL
74466652    13  74466652    cat rd  750223  Rory096 20060908041552  0   0   NULL    NULL
74466619    14  74466619    cat rd  750223  Rory096 20060908041536  0   0   NULL    NULL
135089040   15  135089040   Robot: Fixing [[Special:DoubleRedirects|double-redirect]] -"Demographics of Afghanistan" +"Demography of Afghanistan"   279219  RussBot 20070601135937  1   0   NULL    NULL
74466531    17  74466531    cat rd  750223  Rory096 20060908041458  0   0   NULL    NULL
74466499    18  74466499    cat rd  750223  Rory096 20060908041442  0   0   NULL    NULL
74466423    19  74466423    cat rd  750223  Rory096 20060908041407  0   0   NULL    NULL
74466354    20  74466354    cat rd  750223  Rory096 20060908041327  0   0   NULL    NULL
46448859    21  46448859    {{R from CamelCase}}    241822  Gurch   20060401120842  1   0   NULL    NULL
74466798    23  74466798    cat rd  750223  Rory096 20060908041700  0   0   NULL    NULL
74466889    24  74466889    cat rd  750223  Rory096 20060908041751  0   0   NULL    NULL
275108378   25  275108378   /* Epidemiology */ Mention that it's independent of race, ethnicity, and socioeconomics, and cite Bertoglio & Hendren 2009. 3573537 Eubulides   20090305053647  0   0   NULL    NULL
74467016    27  74467016    cat rd  750223  Rory096 20060908041856  0   0   NULL    NULL
74466319    28  74466319    cat rd  750223  Rory096 20060908041309  0   0   NULL    NULL
74466817    29  74466817    cat rd  750223  Rory096 20060908041712  0   0   NULL    NULL
74467061    30  74467061    cat rd  750223  Rory096 20060908041917  0   0   NULL    NULL
197516257   33  197516257   restore redirect.  No evidence of notability of the lothing brand   271376  TexasAndroid    20080311174540  0   0   NULL    NULL
74467128    35  74467128    cat rd  750223  Rory096 20060908041945  0   0   NULL    NULL
74467158    36  74467158    cat rd  750223  Rory096 20060908041959  0   0   NULL    NULL
270359501   39  270359501   Reverted edits by [[Special:Contributions/205.250.190.214|205.250.190.214]] to last revision by Epastore ([[WP:HG|HG]]) 8198994 Renaissancee    20090213024012  1   0   NULL    NULL
74467202    40  74467202    cat rd  750223  Rory096 20060908042021  0   0   NULL    NULL
74467231    42  74467231    cat rd  750223  Rory096 20060908042036  0   0   NULL    NULL
46448989    46  46448989    {{R from CamelCase}}    241822  Gurch   20060401121040  1   0   NULL    NULL
46449028    47  46449028    {{R from CamelCase}}    241822  Gurch   20060401121110  1   0   NULL    NULL
46449054    48  46449054    {{R from CamelCase}}    241822  Gurch   20060401121135  1   0   NULL    NULL
46449096    49  46449096    {{R from CamelCase}}    241822  Gurch   20060401121210  1   0   NULL    NULL
74467284    50  74467284    cat rd  750223  Rory096 20060908042111  0   0   NULL    NULL
